<!doctype html>
<html lang="en">
<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" >

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

    <title>Cobagage</title>
    
<style>
.product-image {
  float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 10%;
}

.product-removal {
  float: left;
  width: 3%;
}

.product-line-price {
  float: right;
  width: 12%;
  text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: '';
  display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: '$';
}


label {
  color: #aaa;
}

.shopping-cart {
  margin-top: 30px;
}

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.column-labels .product-image,  .column-labels .product-removal {
  text-indent: -9999px;
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 130px;
}
.product .product-details .product-title {
  margin-right: 20px;
 
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
  width: 60px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #ec582b;
  color: #fff;
  
  font-size: 11px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  /* width: 21%; */
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
 
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }
  .product-quantity input {
    margin-left: 20px;
  }

  .product-quantity:before {
    content: 'x';
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }
}
/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: 'Item Total: $';
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
}
</style>
</head>
<body>
    <div class="page sub-page">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header class="hero">
          <div class="hero-wrapper">
              <!--============ Secondary Navigation ===============================================================-->
              <div class="secondary-navigation">

                  <div class="container">
                      <ul class="left">
                          <li>
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                      <i class="fa fa-language"></i> Language
                                  </a>
                                  
                                  <form onsubmit="return false" id="flang">
                                       <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                                                  <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                                                  <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                                                  <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                                                  <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                                                  <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                                                  <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                                                  <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                                                  <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                                                  <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                                                </ul>
                                  
                                  </form>
                                  
                              </li>
                      </ul>
                       <ul class="right">
                          <li id="content-desktop">
                              <a href="my-profile.html" class="hi-profile">
                                  Hi, Ludovic, great to see you!
                              </a>
                          </li> 
                           <li id="content-mobile">
                            <a href="my-profile.html" class="" ><i class="fa fa-user" aria-hidden="true"></i></a>
                           </li>
                          <li class="list__item">
                              <div class="header__notification">
                                  <div class="fa fa-bell-o bell-icon small-icon">
                                    <span class="notification-number bell-number p-0">3</span>
                                    <ul class="notification__list dropdown hide">
                                      <h3 class="notification__list__name">Notifications
                                        <span class="notification-number large-number">3</span>
                                      </h3>
                                      <li class="list__item">
                                        <a href="#" class="list__item--link">
                                          <img src="assets/img/user-default.png" alt="" class="user-image" />
                                          <span class="messages">
                                            <b>Ross Gellar </b> posted a photo on your wall.
                                          </span>
                                        </a>
                                      </li>
                                      <li class="list__item">
                                        <a href="#" class="list__item--link">
                                          <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                          <span class="messages">
                                            <b>Rachel Greene </b> posted 2 comments on your photo.
                                          </span>
                                        </a>
                                      </li>
                                      <li class="list__item">
                                        <a href="#" class="list__item--link">
                                          <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                          <span class="messages">
                                            <b>Joey Tribiani </b> commented on your last video.
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </div> <!-- bell-icon-->
                              
                              </div>
                          </li>
                          
                          <li>
                                      <a href="add_basket.html">
                                          <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                      </a>
                                  </li>
                          <li>
                              <a href="messaging.html">
                                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                              </a>
                          </li>
                          
                          <li>
                              <a href="index.html" class="btn btn-primary register-btn">
                                  <i class="fa fa-exit"></i>Sign Out
                              </a>
                          </li>
                          
                      </ul>
              
                  </div>
                  
              </div>
              <!--============ End Secondary Navigation ===========================================================-->
              <!--============ Main Navigation ====================================================================-->
              <div class="main-navigation">
                  <div class="container">
                      <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                          <a class="navbar-brand" href="index.html">
                              <img src="assets/img/logo.png" alt="">
                          </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbar">
                              <!--Main navigation list-->
                             
                              <ul class="navbar-nav nav-menu">
                                  <li class=""><a href="index.html" class="">Home</a></li>
                                  <li><a href="cobagage_ads.html">Cobagage</a></li>
                                  <li><a href="submit_an_ad.html">Submit an ad</a></li>
                                  <li><a href="#">Tracking</a></li>
                                  <li><a href="#">Withdrawal Request</a></li>
                                 
                                </ul>
                            
                              <!--Main navigation list-->
                          </div>
                          <!--end navbar-collapse-->
                         
                      </nav>
                      <!--end navbar-->
                     
                  </div>
                  <!--end container-->
              </div>
              <!--============ End Main Navigation ================================================================-->
              <!--============ Hero Form ==========================================================================-->
             
              <!--============ End Hero Form ======================================================================-->
              <!--============ Page Title =========================================================================-->
              <div class="page-title">
                  <div class="container">
                      <h1>Add to Basket</h1>
                  </div>
                  <!--end container-->
              </div>
              <!--============ End Page Title =====================================================================-->
              <div class="background" style="background-image:url('assets/img/My_account_background.png')"></div>
              <!--end background-->
          </div>
          <!--end hero-wrapper-->
      </header>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="content">
            <section class="block">
                <div class="container">
                    <section>
                        <div class="shopping-cart">

                            <div class="column-labels">
                                <div class="product-image">
                                    Image
                                </div>
                                <div class="product-details">
                                    Title
                                </div>
                                <div class="product-price">Price</div>
                                <div class="product-quantity">
                                    Quantity / Wt. per Kg
                                </div>
                                <div class="product-removal">
                                    Remove
                                </div>
                                <div class="product-line-price">Total</div>
                              </div>

<br><br>
                            <div class="product">
                              <div class="product-image">
                                <img src="https://s.cdpn.io/3/dingo-dog-bones.jpg">
                              </div>
                              <div class="product-details">
                                <div class="product-title">Dingo Dog Bones</div>
                                <p class="product-description">The best dog bones of all time. Holy crap. Your dog will be begging for these things! I got curious once and ate one myself. I'm a fan.</p>
                              </div>
                              <div class="product-price">12.99</div>
                              <div class="product-quantity">
                                <input type="number" value="2" min="1">
                              </div>
                              <div class="product-removal">
                                <button class="remove-product btn">
                                  Remove
                                </button>
                              </div>
                              <div class="product-line-price">25.98</div>
                            </div>
                          
                            <div class="product">
                              <div class="product-image">
                                <img src="https://s.cdpn.io/3/large-NutroNaturalChoiceAdultLambMealandRiceDryDogFood.png">
                              </div>
                              <div class="product-details">
                                <div class="product-title">Nutro™ Adult Lamb and Rice Dog Food</div>
                                <p class="product-description">
                                  <span> From: Pune </span>&nbsp;
                                  <span> To: Mumbai </span><br>
                                 <span> Start Date: 10.11.2019 </span>&nbsp;
                                 <span> End Date: 20.11.2019 </span><br>
                                 <span> Start Time: 10.30 </span>&nbsp;
                                 <span> End Time: 12.30 </span>
                                </p>
                              </div>
                              <div class="product-price">45.99</div>
                              <div class="product-quantity">
                                <input type="number" value="1" min="1">
                              </div>
                              <div class="product-removal">
                                <button class="remove-product">
                                  Remove
                                </button>
                              </div>
                              <div class="product-line-price">45.99</div>
                            </div>
                          
                            <div class="product">
                              <div class="product-image">
                                <img src="https://s.cdpn.io/3/large-NutroNaturalChoiceAdultLambMealandRiceDryDogFood.png">
                              </div>
                              <div class="product-details">
                                <div class="product-title">Nutro™ Adult Lamb and Rice Dog Food</div>
                                <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p>
                              </div>
                              <div class="product-price">45.99</div>
                              <div class="product-quantity">
                                <input type="number" value="1" min="1">
                              </div>
                              <div class="product-removal">
                                <button class="remove-product">
                                  Remove
                                </button>
                              </div>
                              <div class="product-line-price">45.99</div>
                            </div>

                            <div class="totals">
                              <div class="totals-item">
                                <label>Subtotal</label>
                                <div class="totals-value" id="cart-subtotal">71.97</div>
                              </div>
                              <div class="totals-item">
                                <label>Tax (5%)</label>
                                <div class="totals-value" id="cart-tax">3.60</div>
                              </div>
                              
                              <div class="totals-item">
                                <label>Grand Total</label>
                                <div class="totals-value" id="cart-total">90.57</div>
                              </div>
                            </div>
                                
                            <a href="buy_now_cobagage.html" class=""> <button type="submit" class="btn btn-primary checkout">Buy Now</button>
                          
                          </div>
                      </section>
                </div>
                <!--end container-->
            </section>
            <!--end block-->
        </section>
        <!--end content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
       <!--==========================
    Footer
  ============================-->
  <footer class="footer text-white">
    <div class="wrapper">
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                          
                           <a href="index.html" class="brand">
                            <img src="assets/img/logo.png" alt="" class="w-75">
                        </a>
                        </figure>
                      
                       </address>
                </div>

                <!--end col-md-5-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> More on Cobagage</span>
                     
                           <!-- <hr class="footer-hr"> -->
                        </figure>
                      
                       <a href="#" class="text-white">How it works ?</a>
                        <br>
                       <a href="#" class="text-white">FAQ</a>
                        <br>
                      <a href="#" class="text-white">Cobagage as a job</a>
                       
                       </address>
                </div>
                <!--end col-md-3-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> About us</span>
                          
                        </figure>
                        <strong><span></span></strong> <a href="contact.html" class="text-white">Contact us</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Legals</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">CGVU</a>
                       
                       </address>
                </div>
                <!--end col-md-4-->
                <div class="col-md-3">
                  
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                         <span>Follow us</span>  
                        </figure>
                     
                        <ul class="social-icon background-none pl-0">
                            <li><a href="https://www.facebook.com/cobagage " target="_blank"><img src="assets/img/i1.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/cobagage_officiel/" target="_blank"><img src="assets/img/i2.png" alt=""></a></li>
                            <li><a href="https://twitter.com/CobagageSite"><img src="assets/img/i3.png" alt="" target="_blank"></a></li>
                            <li><a href="https://www.linkedin.com/in/cobagage-officiel-12328419a/"><img src="assets/img/i5.jpeg" alt="" target="_blank" style="opacity: 0.4;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCMC9BQiFmXD_N-56H0qiV-A"><img src="assets/img/i4.png" alt="" target="_blank"></a></li>
                        </ul>
                       
                       
                       </address>
                </div>
            </div>
            <!--end row-->
        </div>
        <div class="background">
            <div class="background-image original-size" style="background-image: url(&quot;undefined&quot;);">
              
            </div>
            <!--end background-image-->
        </div>
        <!--end background-->
    </div>
</footer>
<div class="footer-bottom">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="copyright" style="float: left;">©Cobagage Copyright 2019  All rights reserved.</p>
          </div>
         
      </div>
  </div>
</div>
  <!-- #footer -->
  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    
        <!--end footer-->
    </div>
    <!--end page-->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<!--<script src="assets/js/jquery.validate.min.js"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/jQuery.MultiFile.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/custom.js"></script>

    <script>
        var latitude = 51.511971;
        var longitude = -0.137597;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map-submit";
        var markerDrag = true;
        simpleMap(latitude, longitude, markerImage, mapTheme, mapElement, markerDrag);
    </script>

<script>
    /* Set rates + misc */
var taxRate = 0.05;
var shippingRate = 15.00; 
var fadeTime = 300;


/* Assign actions */
$('.product-quantity input').change( function() {
  updateQuantity(this);
});

$('.product-removal button').click( function() {
  removeItem(this);
});


/* Recalculate cart */
function recalculateCart()
{
  var subtotal = 0;
  
  /* Sum up row totals */
  $('.product').each(function () {
    subtotal += parseFloat($(this).children('.product-line-price').text());
  });
  
  /* Calculate totals */
  var tax = subtotal * taxRate;
  var shipping = (subtotal > 0 ? shippingRate : 0);
  var total = subtotal + tax + shipping;
  
  /* Update totals display */
  $('.totals-value').fadeOut(fadeTime, function() {
    $('#cart-subtotal').html(subtotal.toFixed(2));
    $('#cart-tax').html(tax.toFixed(2));
    $('#cart-shipping').html(shipping.toFixed(2));
    $('#cart-total').html(total.toFixed(2));
    if(total == 0){
      $('.checkout').fadeOut(fadeTime);
    }else{
      $('.checkout').fadeIn(fadeTime);
    }
    $('.totals-value').fadeIn(fadeTime);
  });
}


/* Update quantity */
function updateQuantity(quantityInput)
{
  /* Calculate line price */
  var productRow = $(quantityInput).parent().parent();
  var price = parseFloat(productRow.children('.product-price').text());
  var quantity = $(quantityInput).val();
  var linePrice = price * quantity;
  
  /* Update line price display and recalc cart totals */
  productRow.children('.product-line-price').each(function () {
    $(this).fadeOut(fadeTime, function() {
      $(this).text(linePrice.toFixed(2));
      recalculateCart();
      $(this).fadeIn(fadeTime);
    });
  });  
}


/* Remove item from cart */
function removeItem(removeButton)
{
  /* Remove row from DOM and recalc cart total */
  var productRow = $(removeButton).parent().parent();
  productRow.slideUp(fadeTime, function() {
    productRow.remove();
    recalculateCart();
  });
}
    </script>
</body>
</html>
