<!doctype html>
<html lang="en">
<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" >

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Cobagage</title>

    <style>
        #card {
          position: relative;
          /* top: 110px; */
          width: 320px;
          display: block;
          margin: auto;
          text-align: center;
          font-family: 'Source Sans Pro', sans-serif;
        }
        
        #upper-side {
          padding: 2em;
          background-color: #f0592b;
          display: block;
          color: #fff;
          border-top-right-radius: 8px;
          border-top-left-radius: 8px;
        }
        
        #checkmark {
          font-weight: lighter;
          fill: #fff;
          margin: -3.5em auto auto 20px;
        }
        
        #status {
          font-weight: lighter;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 1em;
          margin-top: -.2em;
          margin-bottom: 0;
        }
        
        #lower-side {
          padding: 2em 2em 5em 2em;
          background: #fff;
          display: block;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
        }
        
        #message {
          margin-top: -.5em;
          color: #757575;
          letter-spacing: 1px;
        }
        
        #contBtn {
          position: relative;
          top: 1.5em;
          text-decoration: none;
          background: #f0592b;
          color: #fff;
          margin: auto;
          padding: .8em 3em;
          -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
          -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
          box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
          border-radius: 25px;
          -webkit-transition: all .4s ease;
                -moz-transition: all .4s ease;
                -o-transition: all .4s ease;
                transition: all .4s ease;
        }
        
        #contBtn:hover {
          -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
          -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
          box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
          -webkit-transition: all .4s ease;
                -moz-transition: all .4s ease;
                -o-transition: all .4s ease;
                transition: all .4s ease;
        }
            </style>
    <style>
     
        .tab-main {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 30px 0 0;
        }
        
        .tab-main .tabs-button {
            display: inline-block;
            width: 100%;
        }
        
        .tab-main .prev-btn, .tab-main .submit-btn, .tab-main .next-btn {
            display: none;
        }
        
        .tab-main .prev-btn {
            float: left;
        }
        
        .tab-main .next-btn {
            float: right;
        }
        
        .tab-main .tab-body {
            position: relative;
        }
        
        .tab-main .tab-body .tab {
            display: none;
        }
        
        .tab-main .tab-footer .submit-btn {
            float: right;
        }
        
        .tab-main .button {
            border: 1px solid #ec582a;
            background-color: transparent;
            color: #000;
            padding: 15px 20px 12px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        
        .tab-progressbar li {
            display: inline-block;
            vertical-align: middle;
            width: 25%;
            font-size: 16px;
            padding: 0 10px;
        }
        
        .tab-progressbar span {
            background-color: #eee;
            padding: 5px;
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 43px;
        }
        
        .tab-progressbar {
            font-size: 0;
            padding: 0 15px;
            margin-bottom: 30px;
            overflow: hidden;
            counter-reset: step;
        }
        
        .tab-progressbar li {
            list-style-type: none;
            color: #fff;
            float: left;
            position: relative;
        }
        
        .tab-progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 40px;
            line-height: 40px;
            display: block;
            font-size: 13px;
            color: #333;
            background: #eee;
            border-radius: 3px;
            margin: 0 auto 5px auto;
            text-align: center;
            border-radius: 10px;
            border: 1px solid transparent;
        }
        
        .tab-progressbar li.active:before {
            cursor: pointer;
            border-color:;
        }
        
        .tab-progressbar li:after {
            content: '';
            width: 100%;
            height: 1px;
            background: #ccc;
            position: absolute;
            left: -50%;
            top: 50%;
            z-index: -1;
            margin-top: -3px;
        }
        
        .tab-progressbar li:first-child:after {
            content: none;
        }
        
        .tab-progressbar li.active:before, .tab-progressbar li.active:after {
            background: #ec582a;
            color: #fff;
            border-color:#ec582a;
        }
        
        .tab-progressbar li.active.current:before {
            background: #fff;
            color: #333;
        }
        
        
        .field_container {
            margin: 0 0 20px;
        }
        
        .field_container:last-child {
            margin-bottom: 0;
        }
        
        .form_heading {
            margin-bottom: 20px;
        }
        
        .form_field_wrapper {
            padding: 20px;
            /* border: 1px solid #ccc; */
            margin-bottom: 20px;
        }
            </style>
</head>
<body>
    <div class="page sub-page">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header class="hero">
            <div class="hero-wrapper">
                <!--============ Secondary Navigation ===============================================================-->
                <div class="secondary-navigation">

                    <div class="container">
                        <ul class="left">
                            <li>
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                        <i class="fa fa-language"></i> Language
                                    </a>
                                    
                                    <form onsubmit="return false" id="flang">
                                         <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                                                    <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                                                  </ul>
                                    
                                    </form>
                                    
                                </li>
                        </ul>
                         <ul class="right">
                            <li id="content-desktop">
                                <a href="my-profile.html" class="hi-profile">
                                    Hi, Ludovic, great to see you!
                                </a>
                            </li> 
                             <li id="content-mobile">
                              <a href="my-profile.html" class="" ><i class="fa fa-user" aria-hidden="true"></i></a>
                             </li>
                            <li class="list__item">
                                <div class="header__notification">
                                    <div class="fa fa-bell-o bell-icon small-icon">
                                      <span class="notification-number bell-number p-0">3</span>
                                      <ul class="notification__list dropdown hide">
                                        <h3 class="notification__list__name">Notifications
                                          <span class="notification-number large-number">3</span>
                                        </h3>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/user-default.png" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Ross Gellar </b> posted a photo on your wall.
                                            </span>
                                          </a>
                                        </li>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Rachel Greene </b> posted 2 comments on your photo.
                                            </span>
                                          </a>
                                        </li>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Joey Tribiani </b> commented on your last video.
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div> <!-- bell-icon-->
                                
                                </div>
                            </li>
                            
                            <li>
                                        <a href="add_basket.html">
                                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                            <li>
                                <a href="messaging.html">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="index.html" class="btn btn-primary register-btn">
                                    <i class="fa fa-exit"></i>Sign Out
                                </a>
                            </li>
                            
                        </ul>
                
                    </div>
                    
                </div>
                <!--============ End Secondary Navigation ===========================================================-->
                <!--============ Main Navigation ====================================================================-->
                <div class="main-navigation">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbar">
                                <!--Main navigation list-->
                               
                                <ul class="navbar-nav nav-menu">
                                    <li class=""><a href="index.html" class="">Home</a></li>
                                    <li><a href="cobagage_ads.html">Cobagage</a></li>
                                    <li><a href="submit_an_ad.html">Submit an ad</a></li>
                                    <li><a href="#">Tracking</a></li>
                                    <li><a href="#">Withdrawal Request</a></li>
                                   
                                  </ul>
                              
                                <!--Main navigation list-->
                            </div>
                            <!--end navbar-collapse-->
                           
                        </nav>
                        <!--end navbar-->
                       
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Main Navigation ================================================================-->
                <!--============ Hero Form ==========================================================================-->
               
                <!--============ End Hero Form ======================================================================-->
                <!--============ Page Title =========================================================================-->
                <div class="page-title">
                    <div class="container">
                        <h1>Checkout</h1>
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Page Title =====================================================================-->
                <div class="background" style="background-image:url('assets/img/My_account_background.png')"></div>
                <!--end background-->
            </div>
            <!--end hero-wrapper-->
        </head
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="content">
            <section class="block">
                <div class="container">
                    <section>
                        <div class="tab-main ">
                            <div class="tab-header ">
                            <ul class="tab-progressbar d-flex justify-content-center">
                            <li data-releted="tab-1"></li>
                            <li data-releted="tab-2"></li>
                            <li data-releted="tab-3"></li>
                            <!-- <li data-releted="tab-4"></li> -->
                            </ul>
                            </div>
                            <div class="tab-body">
                            <div id="tab-1" class="tab position_date_sec active">
                            <div class="form_field_wrapper">
                            <div class="field_container">
                                
                       <div class="row">
<div class="col-lg-8 offset-lg-2">
    <div class="form-group">
        <label for="username" class="col-form-label required">Name on Card</label>
        <input name="username" type="text" class="form-control" id="name" placeholder="Enter Name" required>
    </div>
    <!--end form-group-->
   
    <div class="form-group">
            <label for="phone" class="col-form-label required">Card Number</label>
            <input name="phone" type="number" class="form-control zipcode-number quantity" id="" placeholder="Enter Card Number" required>
        </div>
        <!--end form-group-->
        <div class="form-group">
        <div class="row">
<div class="col-sm-3">
<label for="cvv" class="col-form-label required">CVV</label>
<input name="cvv" type="number" class="form-control" id="" placeholder="Enter CVV" required>

</div>


<div class="col-sm-9">
<label for="" class="col-form-label required">Valid Thru</label>
<input name="" type="text" class="form-control" id="" placeholder="MM/YY" required>

</div>
        </div>        
        
        </div>
            <!--end form-group-->
</div>
                       </div>
                       
                            </div>
                            </div>
                            </div>
                            <div id="tab-2" class="tab personal_details">
                            <div class="form_field_wrapper">
                            
                            <div class="field_container">
                                    <div class="row">
                                            <div class="form-check">
                                                    <label class="form-check-label" for="check2">
                                                      <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something" selected>Check this box to avail our default delivery service
                                                    </label>
                                                  </div>
                                    </div>
                                <div class="row">
                                    <div class="col-sm-7 bg-ligg">
                                            <div class="row">
                                      <div class="col-sm-3">
                                             <div class="pt-3">
                                              <b>Title</b> 
                                             </div>
                                           </div>
                         
                                        <div class="col-sm-9"> 
                                           <div class="pt-3">
                                             layasa Men's Air Series Mesh Casual,Walking,Running/Gymwear Shoes
                                           </div>
                                         </div>
                                         </div>
                                         <div class="row">
                                            <div class="col-sm-3">
                                                   <div class="pt-3">
                                                    <b>From</b> 
                                                   </div>
                                                 </div>
                               
                                              <div class="col-sm-9"> 
                                                 <div class="pt-3">
                                                    Pune
                                                </div>
                                               </div>
                                        </div>
            
                                        <div class="row">
                                            <div class="col-sm-3">
                                                   <div class="pt-3">
                                                    <b>To</b>
                                                   </div>
                                                 </div>
                               
                                              <div class="col-sm-9"> 
                                                 <div class="pt-3">
                                                    Mumbai
                                                </div>
                                               </div>
                                        </div>
            
                                        <div class="row">
                                            <div class="col-sm-3">
                                                   <div class="pt-3">
                                                    <b>Start  Date</b> 
                                                   </div>
                                                 </div>
                               
                                              <div class="col-sm-9"> 
                                                 <div class="pt-3">
                                                    17.10.2019
                                                </div>
                                               </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                   <div class="pt-3">
                                                    <b>End  Date</b> 
                                                   </div>
                                                 </div>
                               
                                              <div class="col-sm-9"> 
                                                 <div class="pt-3">
                                                    20.10.2019
                                                </div>
                                               </div>
                                        </div>
            
                                        <div class="row">
                                            <div class="col-sm-3">
                                                   <div class="pt-3">
                                                    <b> Start  Time</b>
                                                   </div>
                                                 </div>
                               
                                              <div class="col-sm-9"> 
                                                 <div class="pt-3">
                                                    10:30  AM
                                                </div>
                                               </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                   <div class="pt-3">
                                                    <b>End  Time</b>  
                                                   </div>
                                                 </div>
                               
                                              <div class="col-sm-9"> 
                                                 <div class="pt-3">
                                                    4:00 PM
                                                </div>
                                               </div>
                                        </div>
            
                                        
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="your-order">
                                            <h3>Your order</h3>
                                            <div class="your-order-table table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="cart-product-name">Article</th>
                                                            <th class="cart-product-total">Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="cart_item">
                                                            <td class="cart-product-name"> Vestibulum suscipit<strong class="product-quantity">
                                                            × 1</strong></td>
                                                            <td class="cart-product-total"><span class="amount">£165.00</span></td>
                                                        </tr>
                                                        <tr class="cart_item">
                                                            <td class="cart-product-name"> Vestibulum suscipit<strong class="product-quantity">
                                                            × 1</strong></td>
                                                            <td class="cart-product-total"><span class="amount">£165.00</span></td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr class="cart-subtotal">
                                                            <th>Order Subtotal</th>
                                                            <td><span class="amount">£215.00</span></td>
                                                        </tr>
                                                        <tr class="order-total">
                                                            <th>Order Total</th>
                                                            <td><strong><span class="amount">£215.00</span></strong></td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                            </div>
                            </div>
                            <div id="tab-3" class="tab history_emp">
                            <div class="form_field_wrapper">
                                <div class="row">
                                    <div id='card' class="animated fadeIn shadow">
                                        <div id='upper-side'>
                                         <div class="" style="font-size:45px;">
                                            <i class="fa fa-times-circle" aria-hidden="true"></i>
                                         </div>
                                            <h3 id='status'>
                                            Failed
                                          </h3>
                                        </div>
                                        <div id='lower-side'>
                                          <p id='message'>
                                            Unfortunately your payment has not been received 
                                          </p>
                                        </div>
                                      </div>
                                  </div>
                            </div>
                            </div>
                           
                            </div>
                            <div class="tab-footer">
                            <div class="pad-lr-15 tabs-button">
                            <div class="prev-btn"><a href="javascript:void(0)" class="prev button btn-arrow-right">Prev</a></div>
                            <div class="next-btn"><a href="javascript:void(0)" class="next button btn-arrow-right">Next</a></div>
                            <div class="submit-btn"><a href="invoice_cobagage.html" class="button btn-arrow-right " type="" name="submit" id="submit" >Next</a></div>
                            </div>
                            </div>
                            </div>
                      </section>
                </div>
                <!--end container-->
            </section>
            <!--end block-->
        </section>
        <!--end content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
       <!--==========================
    Footer
  ============================-->
  <footer class="footer text-white">
    <div class="wrapper">
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                          
                           <a href="index.html" class="brand">
                            <img src="assets/img/logo.png" alt="" class="w-75">
                        </a>
                        </figure>
                      
                       </address>
                </div>

                <!--end col-md-5-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> More on Cobagage</span>
                     
                           <!-- <hr class="footer-hr"> -->
                        </figure>
                      
                       <a href="#" class="text-white">How it works ?</a>
                        <br>
                       <a href="#" class="text-white">FAQ</a>
                        <br>
                      <a href="#" class="text-white">Cobagage as a job</a>
                       
                       </address>
                </div>
                <!--end col-md-3-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> About us</span>
                          
                        </figure>
                        <strong><span></span></strong> <a href="contact.html" class="text-white">Contact us</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Legals</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">CGVU</a>
                       
                       </address>
                </div>
                <!--end col-md-4-->
                <div class="col-md-3">
                  
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                         <span>Follow us</span>  
                        </figure>
                     
                        <ul class="social-icon background-none pl-0">
                            <li><a href="https://www.facebook.com/cobagage " target="_blank"><img src="assets/img/i1.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/cobagage_officiel/" target="_blank"><img src="assets/img/i2.png" alt=""></a></li>
                            <li><a href="https://twitter.com/CobagageSite"><img src="assets/img/i3.png" alt="" target="_blank"></a></li>
                            <li><a href="https://www.linkedin.com/in/cobagage-officiel-12328419a/"><img src="assets/img/i5.jpeg" alt="" target="_blank" style="opacity: 0.4;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCMC9BQiFmXD_N-56H0qiV-A"><img src="assets/img/i4.png" alt="" target="_blank"></a></li>
                        </ul>
                       
                       
                       </address>
                </div>
            </div>
            <!--end row-->
        </div>
        <div class="background">
            <div class="background-image original-size" style="background-image: url(&quot;undefined&quot;);">
              
            </div>
            <!--end background-image-->
        </div>
        <!--end background-->
    </div>
</footer>
<div class="footer-bottom">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="copyright" style="float: left;">©Cobagage Copyright 2019  All rights reserved.</p>
          </div>
         
      </div>
  </div>
</div>
  <!-- #footer -->
  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    
        <!--end footer-->
    </div>
    <!--end page-->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<!--<script src="assets/js/jquery.validate.min.js"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/jQuery.MultiFile.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/custom.js"></script>

    <script>
        var latitude = 51.511971;
        var longitude = -0.137597;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map-submit";
        var markerDrag = true;
        simpleMap(latitude, longitude, markerImage, mapTheme, mapElement, markerDrag);
    </script>

<script>
    function applyform() {
    $('html, body').animate({
        scrollTop: $(".tab-main .tab.active").offset().top - 80
    }, 1000);
    buttonControle();
    progress();

    $('.tab-main .tab-body .tab.active').show();

    $('.tab-main .prev').click(function() {
        $('.tab-main .tab-body .tab.active').hide().removeClass('active').prev().show().addClass('active');
        buttonControle();
        $('html, body').animate({
            scrollTop: $(".tab-main .tab.active").offset().top - 80
        }, 1000);
    });

    $('.tab-main .next').click(function() {
        $('.tab-main .tab-body .tab.active').hide().removeClass('active').next().show().addClass('active');
        buttonControle();
        progress();
        $('html, body').animate({
            scrollTop: $(".tab-main .tab.active").offset().top - 80
        }, 1000);
    });
}

applyform();

function buttonControle() {
    $('html, body').animate({
        scrollTop: $(".tab-main").offset().top - 80
    });

    $('.tab-main .tab-footer .submit-btn').hide();
    $('.tab-main .tab-footer .prev-btn').show();
    $('.tab-main .tab-footer .next-btn').show();

    if ($('.tab-main .tab-body .tab:first-child').hasClass('active')) {
        $('.tab-main .tab-footer .prev-btn').hide();
    } else if ($('.tab-main .tab-body .tab:last-child').hasClass('active')) {
        $('.tab-main .tab-footer .submit-btn').show();
        $('.tab-main .tab-footer .next-btn').hide();
    }
};

function progress() {
    var active_id = $('.tab-main .tab-body .tab.active').attr('id');
    $('li[data-releted=' + active_id + ']').addClass('active').prevAll().addClass('active');
    $('li[data-releted=' + active_id + ']').addClass('current').siblings().removeClass('current');

    $('li[data-releted]').click(function() {
        var curruntBar = $(this).attr('data-releted');

        if ($('li[data-releted=' + curruntBar + ']').hasClass('active')) {
            if (!$(this).hasClass('current')) {
                $('li[data-releted=' + active_id + ']').addClass('current').siblings().removeClass('current');
            }
            buttonControle();
            $('#' + curruntBar).siblings().hide().removeClass('active');
            $('#' + curruntBar).show().addClass('active')
        }
    });
}
    </script>
      <script>
        var bellIcon = document.querySelector('.bell-icon');
            var dropdownMenu = document.querySelector('.dropdown');
            var notificationNumber = document.getElementsByClassName('notification-number');
            var timeDelay = [1000,2000,3000,4000,5000,6000];
            function randomNumber(){
              var random = Math.floor(Math.random() * 6);
              for(var i = 0; i < notificationNumber.length;i++){
                notificationNumber[i].textContent = random;
              }
            }
            function randomRange(data) {
              var newTime = data[Math.floor(data.length * Math.random())];
              return newTime;
            }
            function bellCheck(event){
              var isClickInside = bellIcon.contains(event.target);
                if (isClickInside) {
                  dropdownMenu.classList.toggle('hide');
                  if(dropdownMenu.classList.contains('hide')){
                    clearInterval(notificationInterval);
                    notificationInterval = setInterval(randomNumber, 2000);  
                  }
                  else{
                  for(var i = 0; i < notificationNumber.length;i++){
                     notificationNumber[i].textContent = 0;
                     clearInterval(notificationInterval);
                  }
                }
                }
                else {
                  dropdownMenu.classList.add('hide');
                  clearInterval(notificationInterval);
                  notificationInterval = setInterval(randomNumber, randomRange(timeDelay));
                }
            }
            var notificationInterval = setInterval(randomNumber, randomRange(timeDelay));
            window.addEventListener('click', bellCheck);
        </script>
</body>
</html>
