<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" >

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Cobagage Submit</title>

</head>
<body>
    <div class="page sub-page">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header class="hero">
            <div class="hero-wrapper">
                <!--============ Secondary Navigation ===============================================================-->
                <div class="secondary-navigation">

                    <div class="container">
                        <ul class="left">
                            <li>
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                        <i class="fa fa-language"></i> Language
                                    </a>
                                    
                                    <form onsubmit="return false" id="flang">
                                         <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                                                    <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                                                  </ul>
                                    
                                    </form>
                                    
                                </li>
                        </ul>
                         <ul class="right">
                            <li id="content-desktop">
                                <a href="my-profile.html" class="hi-profile">
                                    Hi, Ludovic, great to see you!
                                </a>
                            </li> 
                             <li id="content-mobile">
                              <a href="my-profile.html" class="" ><i class="fa fa-user" aria-hidden="true"></i></a>
                             </li>
                            <li class="list__item">
                                <div class="header__notification">
                                    <div class="fa fa-bell-o bell-icon small-icon">
                                      <span class="notification-number bell-number p-0">3</span>
                                      <ul class="notification__list dropdown hide">
                                        <h3 class="notification__list__name">Notifications
                                          <span class="notification-number large-number">3</span>
                                        </h3>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/user-default.png" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Ross Gellar </b> posted a photo on your wall.
                                            </span>
                                          </a>
                                        </li>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Rachel Greene </b> posted 2 comments on your photo.
                                            </span>
                                          </a>
                                        </li>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Joey Tribiani </b> commented on your last video.
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div> <!-- bell-icon-->
                                
                                </div>
                            </li>
                            
                            <li>
                                        <a href="add_basket.html">
                                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                            <li>
                                <a href="messaging.html">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="index.html" class="btn btn-primary register-btn">
                                    <i class="fa fa-exit"></i>Sign Out
                                </a>
                            </li>
                            
                        </ul>
                
                    </div>
                    
                </div>
                <!--============ End Secondary Navigation ===========================================================-->
                <!--============ Main Navigation ====================================================================-->
                <div class="main-navigation">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbar">
                                <!--Main navigation list-->
                               
                                <ul class="navbar-nav nav-menu">
                                    <li class=""><a href="index.html" class="">Home</a></li>
                                    <li><a href="cobagage_ads.html">Cobagage</a></li>
                                    <li><a href="submit_an_ad.html">Submit an ad</a></li>
                                    <li><a href="#">Tracking</a></li>
                                    <li><a href="#">Withdrawal Request</a></li>
                                   
                                  </ul>
                              
                                <!--Main navigation list-->
                            </div>
                            <!--end navbar-collapse-->
                           
                        </nav>
                        <!--end navbar-->
                       
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Main Navigation ================================================================-->
                <!--============ Hero Form ==========================================================================-->
               
                <!--============ End Hero Form ======================================================================-->
                <!--============ Page Title =========================================================================-->
                <div class="page-title">
                    <div class="container">
                        <h1>Edit Cobagage Ad</h1>
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Page Title =====================================================================-->
                <div class="background" style="background-image:url('assets/img/My_account_background.png')"></div>
                <!--end background-->
            </div>
            <!--end hero-wrapper-->
        </header>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="content">
            <section class="block">
                <div class="container">
                    <section>
                    
                    </section>
                    <form class="form form-submit">
                           <section>
                                <div>
                                        <h3>Cobagage</h3>
                                       
                                        <!--end category-icon-->
                                        <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="title" class="col-form-label required">Title</label>
                                                        <input name="title" type="text" class="form-control" id="title" placeholder="Title" required="">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-8-->
                                              
                                            </div>
                                        <!--end row-->
                                        <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="pick_up_location" class="col-form-label required">Pick up location</label>
                                                        <input name="pick_up_location" type="text" class="form-control" id="pick_up_location" placeholder="Enter pick up location" required="">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-8-->
                                                <div class="col-md-6">
                                                        <div class="form-group">
                                                                <label for="delivery_location" class="col-form-label required">Delivery location</label>
                                                                <input name="delivery_location" type="text" class="form-control" id="delivery_location" placeholder="Enter pick up location" required="">
                                                            </div>
                                                        <!--end form-group-->
                                                    </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="start_date" class="col-form-label required">Start Date</label>
                                                            <input name="start_date" type="date" class="form-control" id="start_date" placeholder="Enter date" required="">
                                                        </div>
                                                        <!--end form-group-->
                                                    </div>
                                                    <!--end col-md-8-->
                                                    <div class="col-md-6">
                                                            <div class="form-group">
                                                                    <label for="end_date" class="col-form-label required">End Date</label>
                                                                    <input name="end_date" type="date" class="form-control" id="end_date" placeholder="Enter date" required="">
                                                                </div>
                                                            <!--end form-group-->
                                                        </div>
                                                </div>
                                        
                                        <div class="row">
                                           
                                            
                                            <!--end col-md-3-->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="cobagage___weight" class="col-form-label">Carriage Capacity</label>
                                                    <input name="cobagage___weight" type="text" class="form-control" id="cobagage___weight">
                                                    <span class="input-group-addon">kg</span>
                                                </div>
                                                <!--end form-group-->
                                            </div>
                                            <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="charges" class="col-form-label">Charges per Kg</label>
                                                        <input name="charges" type="text" class="form-control" id="charges">
                                                        <span class="input-group-addon">$</span>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                            <!--end col-md-3-->
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="packaging_instruction" class="col-form-label">Packaging Instruction</label>
                                                    <textarea name="packaging_instruction" id="packaging_instruction" class="form-control" rows="4"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="article___other_details" class="col-form-label">Description</label>
                                                    <textarea name="article___other_details" id="article___other_details" class="form-control" rows="4"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end row-->
                                    </div>
                           </section>
    
                            <section class="clearfix">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary icon float-right">Save</button>
                                </div>
                            </section>
                        </form>
                    <!--end form-submit-->
                </div>
                <!--end container-->
            </section>
            <!--end block-->
        </section>
        <!--end content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
       <!--==========================
    Footer
  ============================-->
  <footer class="footer text-white">
    <div class="wrapper">
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                          
                           <a href="index.html" class="brand">
                            <img src="assets/img/logo.png" alt="" class="w-75">
                        </a>
                        </figure>
                      
                       </address>
                </div>

                <!--end col-md-5-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> More on Cobagage</span>
                     
                           <!-- <hr class="footer-hr"> -->
                        </figure>
                      
                       <a href="#" class="text-white">How it works ?</a>
                        <br>
                       <a href="#" class="text-white">FAQ</a>
                        <br>
                      <a href="#" class="text-white">Cobagage as a job</a>
                       
                       </address>
                </div>
                <!--end col-md-3-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> About us</span>
                          
                        </figure>
                        <strong><span></span></strong> <a href="contact.html" class="text-white">Contact us</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Legals</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">CGVU</a>
                       
                       </address>
                </div>
                <!--end col-md-4-->
                <div class="col-md-3">
                  
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                         <span>Follow us</span>  
                        </figure>
                     
                        <ul class="social-icon background-none pl-0">
                            <li><a href="https://www.facebook.com/cobagage " target="_blank"><img src="assets/img/i1.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/cobagage_officiel/" target="_blank"><img src="assets/img/i2.png" alt=""></a></li>
                            <li><a href="https://twitter.com/CobagageSite"><img src="assets/img/i3.png" alt="" target="_blank"></a></li>
                            <li><a href="https://www.linkedin.com/in/cobagage-officiel-12328419a/"><img src="assets/img/i5.jpeg" alt="" target="_blank" style="opacity: 0.4;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCMC9BQiFmXD_N-56H0qiV-A"><img src="assets/img/i4.png" alt="" target="_blank"></a></li>
                        </ul>
                       
                       
                       </address>
                </div>
            </div>
            <!--end row-->
        </div>
        <div class="background">
            <div class="background-image original-size" style="background-image: url(&quot;undefined&quot;);">
              
            </div>
            <!--end background-image-->
        </div>
        <!--end background-->
    </div>
</footer>
<div class="footer-bottom">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="copyright" style="float: left;">©Cobagage Copyright 2019  All rights reserved.</p>
          </div>
         
      </div>
  </div>
</div>
  <!-- #footer -->
  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    
        <!--end footer-->
    </div>
    <!--end page-->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<!--<script src="assets/js/jquery.validate.min.js"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/jQuery.MultiFile.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/custom.js"></script>

    <script>
        var latitude = 51.511971;
        var longitude = -0.137597;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map-submit";
        var markerDrag = true;
        simpleMap(latitude, longitude, markerImage, mapTheme, mapElement, markerDrag);
    </script>

<script>
    var bellIcon = document.querySelector('.bell-icon');
        var dropdownMenu = document.querySelector('.dropdown');
        var notificationNumber = document.getElementsByClassName('notification-number');
        var timeDelay = [1000,2000,3000,4000,5000,6000];
        function randomNumber(){
          var random = Math.floor(Math.random() * 6);
          for(var i = 0; i < notificationNumber.length;i++){
            notificationNumber[i].textContent = random;
          }
        }
        function randomRange(data) {
          var newTime = data[Math.floor(data.length * Math.random())];
          return newTime;
        }
        function bellCheck(event){
          var isClickInside = bellIcon.contains(event.target);
            if (isClickInside) {
              dropdownMenu.classList.toggle('hide');
              if(dropdownMenu.classList.contains('hide')){
                clearInterval(notificationInterval);
                notificationInterval = setInterval(randomNumber, 2000);  
              }
              else{
              for(var i = 0; i < notificationNumber.length;i++){
                 notificationNumber[i].textContent = 0;
                 clearInterval(notificationInterval);
              }
            }
            }
            else {
              dropdownMenu.classList.add('hide');
              clearInterval(notificationInterval);
              notificationInterval = setInterval(randomNumber, randomRange(timeDelay));
            }
        }
        var notificationInterval = setInterval(randomNumber, randomRange(timeDelay));
        window.addEventListener('click', bellCheck);
 </script>
</body>
</html>
