<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" >

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Cobagage Submit</title>

</head>
<body>
    <div class="page sub-page">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header class="hero">
            <div class="hero-wrapper">
                <!--============ Secondary Navigation ===============================================================-->
                <div class="secondary-navigation">

                    <div class="container">
                        <ul class="left">
                            <li>
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                        <i class="fa fa-language"></i> Language
                                    </a>
                                    
                                    <form onsubmit="return false" id="flang">
                                         <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                                                    <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                                                  </ul>
                                    
                                    </form>
                                    
                                </li></ul><ul class="right">
                    
                             <li>
                                        <a href="add_basket.html">
                                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                            <li>
                                <a href="messaging.html">
                                    <i class="fa fa-commenting" aria-hidden="true"></i><h5 style="float:right;" class="message-list-count"></h5>
                                </a>
                            </li>
                            
                            <li>
                                <a href="my-profile.html">
                                    <i class="fa fa-user"></i>sonam
                                </a>
                            </li>
                            
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-exit"></i>Sign Out
                                </a>
                            </li>
                            
                        </ul>
                
                    </div>
                    
                </div>
                <!--============ End Secondary Navigation ===========================================================-->
                <!--============ Main Navigation ====================================================================-->
                <div class="main-navigation">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbar">
                                <!--Main navigation list-->
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                        
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="article_home.html">Articles</a>
                                        
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="cobagage_home.html">Cobagage</a>
                                        
                                    </li>

                                    <li class="nav-item">
                                        <a href="submit.html" class="nav-link">Submit Ad</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="donation.html" class="nav-link">Donation</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                   
                                </ul>
                                <!--Main navigation list-->
                            </div>
                            <!--end navbar-collapse-->
                        </nav>
                        <!--end navbar-->
                       
                        <!--end breadcrumb-->
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Main Navigation ================================================================-->
                <!--============ Page Title =========================================================================-->
                <div class="page-title">
                    <div class="container">
                        <h1>Edit Ad</h1>
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Page Title =====================================================================-->
                <div class="background"></div>
                <!--end background-->
            </div>
            <!--end hero-wrapper-->
        </header>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="content">
            <section class="block">
                <div class="container">
                    <section>
                        <!-- <div class="alert alert-warning" role="alert">
                            <h2 class="alert-heading">You don't have an account!</h2>
                            <p>You can submit only 1 ad at a time. To submit more, you need to
                                <a href="sign-in.html" class="link"><strong>Sign In</strong></a> or
                                <a href="register.html" class="link"><strong>Register</strong></a></p>
                        </div> -->
                    </section>
                    <form class="form form-submit">
                       
                        <!--end basic information-->
                        <section>
                            <div class="row">
                                <div class="col-md-4">
                                    <h2>Edit</h2>
                                    <div class="form-group">
                                        <label for="submit-category" class="col-form-label">Category</label>
                                        <select class="change-tab" data-change-tab-target="category-tabs" name="submit_category" id="submit-category" data-placeholder="Select Category">
                                            <option value="">Select Category</option>
                                            <option value="article">Article</option>
                                            <option value="cobagage">Cobagage</option>
                                        </select>
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-4-->
                                <div class="col-md-8">
                                    <h2>Ad Form</h2>
                                    <div class="form-slides" id="category-tabs">
                                        <div class="form-slide default">
                                            <h3>Please Select a Category</h3>
                                        </div>
                                        <div class="form-slide" id="article">
                                            <h3>Article</h3>
                                            
                                            <!--end category-icon-->
                                            <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="title" class="col-form-label required">Title</label>
                                                            <input name="title" type="text" class="form-control" id="title" placeholder="Title" required="">
                                                        </div>
                                                        <!--end form-group-->
                                                    </div>
                                                    <!--end col-md-8-->
                                                  
                                                </div>

                                            <div class="row">
                                                
                                                        <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="price" class="col-form-label required">Price</label>
                                                                    <input name="price" type="text" class="form-control" id="price" required="">
                                                                    <span class="input-group-addon">$</span>
                                                                </div>
                                                                <!--end form-group-->
                                                            </div>

                                                            <div class="col-md-6">
                                                                    <div class="form-group">
                                                                            <label for="article___processor" class="col-form-label">Ads Category</label>
                                                                            <select name="article___processor" id="article___processor" data-placeholder="Select Processor">
                                                                                <option value="">Select ads category</option>
                                                                                <option value="1">Buy</option>
                                                                                <option value="2">Sell</option>
                                                                                <option value="3">Donate</option>
                                                                                
                                                                            </select>
                                                                        </div>
                                                                    <!--end form-group-->
                                                                </div>
                                            </div>
                                            <div class="row">
                                          
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="article___quantity" class="col-form-label">Quantity</label>
                                                        <input name="article___quantity" type="number" class="form-control" id="article___quantity">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>

                                                <div class="col-md-8">
                                                        <div class="form-group">
                                                            <label for="article___slugs" class="col-form-label">Slugs</label>
                                                            <input name="article___slugs" type="text" class="form-control" id="article___slugs">
                                                        </div>
                                                        <!--end form-group-->
                                                    </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->

                                            <div class="form-group">
                                                <label for="article___other_details" class="col-form-label">Description</label>
                                                <textarea name="article___other_details" id="article___other_details" class="form-control" rows="4"></textarea>
                                            </div>
                                            <!--end form-group-->
                                            <div class="form-group">
                                                    <label for="input-location" class="col-form-label">Location</label>
                                                    <input name="location" type="text" class="form-control" id="input-location" placeholder="Enter Location">
                                                    <span class="geo-location input-group-addon" data-toggle="tooltip" data-placement="top" title="Find My Position"><i class="fa fa-map-marker"></i></span>
                                                </div>
                                                <!--end form-group-->
                                                <label>Map</label>
                                                <div class="map height-400px" id="map-submit"></div>
                                                <input name="latitude" type="text" class="form-control" id="latitude" hidden>
                                                <input name="longitude" type="text" class="form-control" id="longitude" hidden>
                                                


                                                <section>
                                                        <h2>Gallery</h2>
                                                        <div class="file-upload-previews"></div>
                                                        <div class="file-upload">
                                                            <div class="MultiFile-wrap" id="MultiFile1"><input type="file" name="files[]" class="file-upload-input with-preview MultiFile-applied" multiple="" title="Click to add files" maxlength="10" accept="gif|jpg|png" id="MultiFile1" value=""></div>
                                                            <span><i class="fa fa-plus-circle"></i>Click or drag images here</span>
                                                        </div>
                                                    </section>
                                        </div>
                                        <!--end article.form-slide-->

                                       

                                        <div class="form-slide" id="cobagage">
                                            <h3>Cobagage</h3>
                                           
                                            <!--end category-icon-->
                                            <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="title" class="col-form-label required">Title</label>
                                                            <input name="title" type="text" class="form-control" id="title" placeholder="Title" required="">
                                                        </div>
                                                        <!--end form-group-->
                                                    </div>
                                                    <!--end col-md-8-->
                                                  
                                                </div>
                                            <!--end row-->
                                            <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="pick_up_location" class="col-form-label required">Pick up location</label>
                                                            <input name="pick_up_location" type="text" class="form-control" id="pick_up_location" placeholder="Enter pick up location" required="">
                                                        </div>
                                                        <!--end form-group-->
                                                    </div>
                                                    <!--end col-md-8-->
                                                    <div class="col-md-6">
                                                            <div class="form-group">
                                                                    <label for="delivery_location" class="col-form-label required">Delivery location</label>
                                                                    <input name="delivery_location" type="text" class="form-control" id="delivery_location" placeholder="Enter pick up location" required="">
                                                                </div>
                                                            <!--end form-group-->
                                                        </div>
                                                </div>
                                                <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="start_date" class="col-form-label required">Start Date</label>
                                                                <input name="start_date" type="date" class="form-control" id="start_date" placeholder="Enter date" required="">
                                                            </div>
                                                            <!--end form-group-->
                                                        </div>
                                                        <!--end col-md-8-->
                                                        <div class="col-md-6">
                                                                <div class="form-group">
                                                                        <label for="end_date" class="col-form-label required">End Date</label>
                                                                        <input name="end_date" type="date" class="form-control" id="end_date" placeholder="Enter date" required="">
                                                                    </div>
                                                                <!--end form-group-->
                                                            </div>
                                                    </div>
                                            
                                            <div class="row">
                                               
                                                
                                                <!--end col-md-3-->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="cobagage___weight" class="col-form-label">Carriage Capacity</label>
                                                        <input name="cobagage___weight" type="text" class="form-control" id="cobagage___weight">
                                                        <span class="input-group-addon">kg</span>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="charges" class="col-form-label">Charges per Kg</label>
                                                            <input name="charges" type="text" class="form-control" id="charges">
                                                            <span class="input-group-addon">$</span>
                                                        </div>
                                                        <!--end form-group-->
                                                    </div>
                                                <!--end col-md-3-->
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="packaging_instruction" class="col-form-label">Packaging Instruction</label>
                                                        <textarea name="packaging_instruction" id="packaging_instruction" class="form-control" rows="4"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="article___other_details" class="col-form-label">Description</label>
                                                        <textarea name="article___other_details" id="article___other_details" class="form-control" rows="4"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end cobagage.form-slide-->
                                    </div>
                                    <!--end form-slides-->
                                </div>
                                <!--end col-md-8-->
                            </div>
                            <!--end row-->
                        </section>


                    

                        <section class="clearfix">
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary large icon float-right">Submit</button>
                            </div>
                        </section>
                    </form>
                    <!--end form-submit-->
                </div>
                <!--end container-->
            </section>
            <!--end block-->
        </section>
        <!--end content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
       <!--==========================
    Footer
  ============================-->
  <footer class="footer text-white">
    <div class="wrapper">
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                          
                           <a href="index.html" class="brand">
                            <img src="assets/img/logo.png" alt="" class="w-75">
                        </a>
                        </figure>
                      
                       </address>
                </div>

                <!--end col-md-5-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> More on Cobagage</span>
                     
                           <!-- <hr class="footer-hr"> -->
                        </figure>
                      
                       <a href="#" class="text-white">How it works ?</a>
                        <br>
                       <a href="#" class="text-white">FAQ</a>
                        <br>
                      <a href="#" class="text-white">Cobagage as a job</a>
                       
                       </address>
                </div>
                <!--end col-md-3-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> About us</span>
                          
                        </figure>
                        <strong><span></span></strong> <a href="contact.html" class="text-white">Contact us</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Legals</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">CGVU</a>
                       
                       </address>
                </div>
                <!--end col-md-4-->
                <div class="col-md-3">
                  
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                         <span>Follow us</span>  
                        </figure>
                     
                        <ul class="social-icon background-none pl-0">
                            <li><a href="https://www.facebook.com/cobagage " target="_blank"><img src="assets/img/i1.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/cobagage_officiel/" target="_blank"><img src="assets/img/i2.png" alt=""></a></li>
                            <li><a href="https://twitter.com/CobagageSite"><img src="assets/img/i3.png" alt="" target="_blank"></a></li>
                            <li><a href="https://www.linkedin.com/in/cobagage-officiel-12328419a/"><img src="assets/img/i5.jpeg" alt="" target="_blank" style="opacity: 0.4;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCMC9BQiFmXD_N-56H0qiV-A"><img src="assets/img/i4.png" alt="" target="_blank"></a></li>
                        </ul>
                       
                       
                       </address>
                </div>
            </div>
            <!--end row-->
        </div>
        <div class="background">
            <div class="background-image original-size" style="background-image: url(&quot;undefined&quot;);">
              
            </div>
            <!--end background-image-->
        </div>
        <!--end background-->
    </div>
</footer>
<div class="footer-bottom">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="copyright" style="float: left;">©Cobagage Copyright 2019  All rights reserved.</p>
          </div>
         
      </div>
  </div>
</div>
  <!-- #footer -->
  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    
        <!--end footer-->
    </div>
    <!--end page-->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<!--<script src="assets/js/jquery.validate.min.js"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/jQuery.MultiFile.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/custom.js"></script>

    <script>
        var latitude = 51.511971;
        var longitude = -0.137597;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map-submit";
        var markerDrag = true;
        simpleMap(latitude, longitude, markerImage, mapTheme, mapElement, markerDrag);
    </script>

</body>
</html>
