<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

 <link rel="shortcut icon" href="assets/img/691603.png" type="image/x-icon"/>
	<title>Cobagage</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300,700');

* {
  box-sizing: border-box;
}
div {
  padding: 0;
  
}

.bannerbox{
    background-color:#ec582b;
    padding: 1%;
}

.promo-box-container {
  position: relative;
  margin: auto;
  display: block;
  /* margin-top: 3%;
  margin-bottom: 3%; */
  max-width: 932px;
  width: 100%;
  min-height: 176px;
  
  z-index: 1;
  -webkit-box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
}

.promo-box-container .right-triangle {
  position: absolute;
  bottom: 0%;
  right: 0%;
  height: 100%;
  width: 50%;
 
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.promo-box-container .linkspanner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.promo-box-container .title {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: 600;
  color: #000;
  line-height: 40px;
  position: absolute;
  top: 50%;
  left: 36%;
  margin-right: 8%;
  margin-top: 0;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.promo-box-container .title a {
  text-decoration: none;
  color: #000;
}

.promo-box-container .title span.lighter {
  font-weight: 300;
}

.promo-box-container .cta-button {
  background: rgba(241, 143, 1, 1);
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 0.7em;
  float: right;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  z-index: 99;
  -o-transition: color 0.5s, background-color 0.5s;
  -ms-transition: color 0.5s, background-color 0.5s;
  -moz-transition: color 0.5s, background-color 0.5s;
  -webkit-transition: color 0.5s, background-color 0.5s;
  transition: color 0.5s, background-color 0.5s;
}

.promo-box-container .cta-button:hover {
  color: #000;
  background-color: #F3A32F;
}

@media all and (max-width: 600px) {
  .promo-box-container {
    position: relative;
    margin: auto;
    display: block;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
    width: 300px;
    height: 200px;
    z-index: 1;
    color: #000;
    background: linear-gradient(rgba(241, 143, 1, 0.9), rgba(241, 143, 1, 0.9)),
      url("https://placeimg.com/300/300/any")
        no-repeat 90%;
  }
  .promo-box-container .title {
    font-size: 24px;
    line-height: 28px;
  }
  .promo-box-container .title span.lighter {
    font-size: 19px;
    display: block;
    line-height: 24px;
    margin-top: 10px;
  }
  .promo-box-container .cta-button {
    font-size: 12px;
    top: auto;
  }
  .promo-box-container .right-triangle {
    width: 39%;
    background: linear-gradient(rgba(128, 0, 128, 0.6), rgba(128, 0, 128, 0.6)),
      url("https://placeimg.com/300/300/any")
        no-repeat 90%;
  }
}


</style>
</head>
<body>
    <div class="page home-page">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header class="hero">
            <div class="hero-wrapper">
                <!--============ Secondary Navigation ===============================================================-->
                <div class="secondary-navigation">
                    <div class="container">
                        <ul class="left">
                                    <li>
                                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                                <i class="fa fa-language"></i> Language
                                            </a>
                                            
                                            <form onsubmit="return false" id="flang">
                                                <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                                                    <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                                                  </ul>
                                            
                                            </form>
                                            
                                        </li></ul>
                        <!--end left-->
                        <ul class="right">
                               
                                        <a href="add_basket.html">
                                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                            <li>
                                <a href="sign-in.html">
                                    <i class="fa fa-sign-in"></i>Sign In
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="fa fa-pencil-square-o"></i>Register
                                </a>
                            </li>
                        </ul>
                        <!--end right-->
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Secondary Navigation ===========================================================-->
                <!--============ Main Navigation ====================================================================-->
                <div class="main-navigation">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light justify-content-between ">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbar">
                                <!--Main navigation list-->
                                <ul class="navbar-nav">
                                    <li class="nav-item active ">
                                        <a class="nav-link" href="index.html">Home</a>
                                        
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="article_home.html">Articles</a>
                                        
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="cobagage_home.html">Cobagage</a>
                                        
                                    </li>

                                    <li class="nav-item">
                                        <a href="submit.html" class="nav-link">Submit Ad</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="donation.html" class="nav-link">Donation</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                   
                                </ul>
                                <!--Main navigation list-->
                            </div>
                            <!--end navbar-collapse-->
                        </nav>
                        <!--end navbar-->
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Main Navigation ================================================================-->
                <!--============ Page Title =========================================================================-->
                <div class="page-title">
                    <div class="container">
                       
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Page Title =====================================================================-->
                <!--============ Hero Form ==========================================================================-->
                <form class="hero-form form">
                        <div class="container">
                            <!--Main Form-->
                            <div class="main-search-form">
                                <div class="form-row">
                                  
                                   <!--end col-md-3-->
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label for="category" class="col-form-label">Category?</label>
                                            <select name="category" id="category" class="small" data-placeholder="Select Category">
                                                <option value="">Search</option>
                                                <option value="red">Cobagage</option>
                                                <option value="blue">Article</option>
                                                <option value="donation_new">Donation</option>
                                                
                                            </select>
                                        </div>
                                        <!--end form-group-->
                                    </div>
                                    
                                </div>
                                <!--end form-row-->
                            </div>
                            <!--end main-search-form-->
                            <!--Alternative Form-->
                             <div class="blue box mango">
                                    <div class="wrapper">
                                            <div class="form-row">
                                                
                                                <!--end col-xl-6-->
                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <div class="form-row">
                                                        <div class="col-lg-4">
                                                                <div class="form-group">
                                                                        <input name="location" type="text" class="form-control small" id="location" placeholder="Location" required>
                                                                        <span class="input-group-addon small"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                                    </div>
                                                            
                                                            <!--end form-group-->
                                                        </div>
                                                        <div class="col-lg-4">
                                                               
                                                            <div class="form-group">
                                                                <input name="min_price" type="text" class="form-control small" id="min-price" placeholder="Minimal Price">
                                                                <span class="input-group-addon small">$</span>
                                                            </div>
                                                            <!--end form-group-->
                                                        </div>
                                                        <!--end col-md-4-->
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <input name="max_price" type="text" class="form-control small" id="max-price" placeholder="Maximal Price">
                                                                <span class="input-group-addon small">$</span>
                                                            </div>
                                                            <!--end form-group-->
                                                        </div>
                                                        <div class="col-lg-1">
                                                            <button type="submit" class="btn btn-primary w-100 small">
                                                                <i class="fa fa-search" aria-hidden="true"></i>
                                                                </button>
                                                        </div>
                                                        
                                                       
                                                    </div>
                                                    <!--end form-row-->
                                                </div>
                                                <!--end col-xl-6-->
                                            </div>
                                            <!--end row-->
                                        </div>
                            </div>

                            <div class="donation_new box mango">
                                    <div class="wrapper">
                                            <div class="form-row">
                                                
                                                <!--end col-xl-6-->
                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <div class="form-row">
                                                        <div class="col-lg-11">
                                                                <div class="form-group">
                                                                        <input name="location" type="text" class="form-control small " id="location" placeholder="Location" required>
                                                                        <span class="input-group-addon small"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                                    </div>
                                                            
                                                            <!--end form-group-->
                                                        </div>
                                                       
                                                        <div class="col-lg-1">
                                                            <button type="submit" class="btn btn-primary w-100 small">
                                                                <i class="fa fa-search" aria-hidden="true"></i>
                                                                </button>
                                                        </div>
                                                        
                                                       
                                                    </div>
                                                    <!--end form-row-->
                                                </div>
                                                <!--end col-xl-6-->
                                            </div>
                                            <!--end row-->
                                        </div>
                            </div>
                            <!--end alternative-search-form-->
                            <div class="red mango box ">
                                <div class="wrapper">
                                        <div class="form-row">
                                            
                                            <!--end col-xl-6-->
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-row justify-content-around">
                                                    <div class="col-lg-3">
                                                            <div class="form-group">
                                                                    <input name="location" type="text" class="form-control small" id="location" placeholder="Pickup Location" required>
                                                                    <span class="input-group-addon small"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                                </div>
                                                        
                                                        <!--end form-group-->
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="form-group">
                                                                <input name="location" type="text" class="form-control small" id="location_2" placeholder="Drop Location" required>
                                                                <span class="input-group-addon small"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                            </div>
                                                    
                                                    <!--end form-group-->
                                                </div>
                                                    <!--end col-md-4-->
                                                    <div class="col-lg-2">
                                                        <div class="form-group">
                                                            <input name="" type="date" class="form-control small" id="" placeholder="Start Date" required>
                                                            
                                                        </div>
                                                        <!--end form-group-->
                                                    </div>

                                                    <div class="col-lg-2">
                                                        <div class="form-group">
                                                            <input name="" type="date" class="form-control small" id="" placeholder="End Date" required>
                                                           
                                                        </div>
                                                        <!--end form-group-->
                                                    </div>
                                                    <div class="col-lg-1">
                                                            <button type="submit" class="btn btn-primary w-100 small">
                                                                <i class="fa fa-search" aria-hidden="true"></i>
                                                                </button>
                                                        </div>
                                                   
                                                </div>
                                                <!--end form-row-->
                                            </div>
                                            <!--end col-xl-6-->
                                        </div>
                                        <!--end row-->
                                    </div>
                        </div>
                        </div>
                        <!--end container-->
                    </form>
                <!--============ End Hero Form ======================================================================-->
                <div class="background">
                    <div class="background-image original-size">
                        <img src="assets/img/sign_back.jpg" alt="">
                    </div>
                    <!--end background-image-->
                </div>
                <!--end background-->
            </div>
            <!--end hero-wrapper-->
        </header>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
       
       
       
       
       
        <section class="content">
            <section class="block">

                    <section class="bannerbox">
                            <div class="promo-box-container" style="background: linear-gradient(rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.9)),
                            url('https://placeimg.com/940/300/any')
                              no-repeat 100%;">
                                <a href="#" target="_blank" rel="noopener">
                                   <span class="linkspanner"></span>
                                 </a>
                               <p class="title"><a href="#" target="_blank" rel="noopener">Want to create an impact? <span class="lighter">Take control and see what others can't.</span></a></p>
                               <p><a class="cta-button" href="#" target="_blank" rel="noopener">Get Started</a></p>
                               <div class="right-triangle"> </div>
                               </div>
                
                           </section>
                <div class="container">
                    <!--============ Section Title===================================================================-->
                    <div class="section-title clearfix">
                        <div class="float-xl-left float-md-left float-sm-none">
                            <h2>Recent Listings</h2>
                        </div>
                        <div class="float-xl-right float-md-right float-sm-none">
                           
                            <select name="sorting" id="sorting" class="small width-200px" data-placeholder="Default Sorting" >
                                <option value="">Default Sorting</option>
                                <option value="1">Newest First</option>
                                <option value="2">Oldest First</option>
                                <option value="3">Lowest Price First</option>
                                <option value="4">Highest Price First</option>
                            </select>
                        </div>
                    </div>
                    <!--============ Items ==========================================================================-->
                    <div class="items masonry grid-xl-4-items grid-lg-3-items grid-md-2-items">
                        <div class="item">
                            <div class="ribbon-featured">Donation</div>
                            <!--end ribbon-->
                            <div class="wrapper">
                                <div class="image">
                                    <h3>
                                        
                                        <a href="single-listing-1.html" class="title">Furniture for sale</a>
                                        
                                       
                                    </h3>
                                    <a href="single-listing-1.html" class="image-wrapper background-image">
                                        <img src="assets/img/image-01.jpg" alt="">
                                    </a>
                                </div>
                                <!--end image-->
                                <h4 class="location">
                                    <a href="#">Manhattan, NY</a>
                                </h4>
                                <div class="price">$80</div>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>02.05.2017
                                    </figure>
                                    <figure>
                                        <a href="#">
                                            <i class="fa fa-user"></i>Jane Doe
                                        </a>
                                    </figure>
                                </div>
                                <!--end meta-->
                                <div class="meta">
                                        <figure>
                                            <div class="rating" data-rating="2"></div>
                                        </figure>
                                     </div>
                                <div class="description">
                                    <p class="block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
                                </div>
                                <!--end description-->
                                <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
                            </div>
                        </div>
                        <!--end item-->

                        <div class="item">
                                <div class="ribbon-featured">Donation</div>
                                <!--end ribbon-->
                                <div class="wrapper">
                                    <div class="image">
                                        <h3>
                                           
                                            <a href="single-listing-1.html" class="title">Furniture for sale</a>
                                          
                                        </h3>
                                        <a href="single-listing-1.html" class="image-wrapper background-image">
                                            <img src="assets/img/image-01.jpg" alt="">
                                        </a>
                                    </div>
                                    <!--end image-->
                                    <h4 class="location">
                                        <a href="#">Manhattan, NY</a>
                                    </h4>
                                    <div class="price">$80</div>
                                    <div class="meta">
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>02.05.2017
                                        </figure>
                                        <figure>
                                            <a href="#">
                                                <i class="fa fa-user"></i>Jane Doe
                                            </a>
                                        </figure>
                                    </div>
                                    <!--end meta-->
                                    <div class="meta">
                                        <figure>
                                            <div class="rating" data-rating="4"></div>
                                        </figure>
                                     </div>
                                    <div class="description">
                                        <p class="block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
                                    </div>
                                    <!--end description-->
                                    <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
                                </div>
                            </div>
                        <!--end item-->

                        <div class="item">
                                <!--end ribbon-->
                                <div class="wrapper">
                                    <div class="image">
                                        <h3>
                                            
                                            <a href="single-listing-1.html" class="title">Furniture for sale</a>
                                        
                                        </h3>
                                        <a href="single-listing-1.html" class="image-wrapper background-image">
                                            <img src="assets/img/image-01.jpg" alt="">
                                        </a>
                                    </div>
                                    <!--end image-->
                                    <h4 class="location">
                                        <a href="#">Manhattan, NY</a>
                                    </h4>
                                    <div class="price">$80</div>
                                    <div class="meta">
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>02.05.2017
                                        </figure>
                                        <figure>
                                            <a href="#">
                                                <i class="fa fa-user"></i>Jane Doe
                                            </a>
                                        </figure>
                                    </div>
                                    <!--end meta-->
                                    <div class="meta">
                                        <figure>
                                            <div class="rating" data-rating="4"></div>
                                        </figure>
                                     </div>
                                    <div class="description">
                                        <p class="block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
                                    </div>
                                    <!--end description-->
                                    <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
                                </div>
                            </div>
                        <!--end item-->

                        <div class="item">
                                <!--end ribbon-->
                                <div class="wrapper">
                                    <div class="image">
                                        <h3>
                                            
                                            <a href="single-listing-1.html" class="title">Furniture for sale</a>
                                           
                                        </h3>
                                        <a href="single-listing-1.html" class="image-wrapper background-image">
                                            <img src="assets/img/image-01.jpg" alt="">
                                        </a>
                                    </div>
                                    <!--end image-->
                                    <h4 class="location">
                                        <a href="#">Manhattan, NY</a>
                                    </h4>
                                    <div class="price">$80</div>
                                    <div class="meta">
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>02.05.2017
                                        </figure>
                                        <figure>
                                            <a href="#">
                                                <i class="fa fa-user"></i>Jane Doe
                                            </a>
                                        </figure>
                                    </div>
                                    <!--end meta-->
                                    <div class="meta">
                                        <figure>
                                            <div class="rating" data-rating="4"></div>
                                        </figure>
                                     </div>
                                    <div class="description">
                                        <p class="block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
                                    </div>
                                    <!--end description-->
                                    <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
                                </div>
                            </div>
                        <!--end item-->

                        <div class="item">
                                <div class="ribbon-featured_2">Cobagage</div>
                            <div class="wrapper">
                                <div class="image">
                                    <h3>
                                        
                                        <a href="single-listing-11.html" class="title">Seeking for a Job</a>
                                       
                                    </h3>
                                    <a href="single-listing-11.html" class="image-wrapper background-image">
                                        <img src="assets/img/image-06.jpg" alt="">
                                    </a>
                                </div>
                                <!--end image-->
                                <h4 class="location">
                                    <a href="#">Delavan, IL</a>
                                </h4>
                                <div class="price">$1,200</div>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>10.03.2017
                                    </figure>
                                    <figure>
                                        <a href="#">
                                            <i class="fa fa-user"></i>Aurelio Thomas
                                        </a>
                                    </figure>
                                </div>
                                <!--end meta-->
                                <div class="meta">
                                        <figure>
                                            <div class="rating" data-rating="4"></div>
                                        </figure>
                                     </div>
                                <div class="description">
                                    <p class="block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
                                </div>
                                <!--end description-->
                                <div class="additional-info">
                                    <ul>
                                        <li>
                                            <figure>From</figure>
                                            <aside>Pune</aside>
                                        </li>
                                        <li>
                                            <figure>To</figure>
                                            <aside>Mumbai</aside>
                                        </li>
                                        <li>
                                            <figure>Carriage Capacity</figure>
                                            <aside>50 Kg</aside>
                                        </li>
                                        <li>
                                            <figure>Start Date</figure>
                                            <aside>10.03.2017</aside>
                                        </li>
                                        <li>
                                            <figure>End Date</figure>
                                            <aside>14.03.2017</aside>
                                        </li>
                                    </ul>
                                </div>
                                <!--end addition-info-->
                                <a href="single-listing-11.html" class="detail text-caps underline">Detail</a>
                            </div>
                        </div>

                        <div class="item">
                                <div class="ribbon-featured_2">Cobagage</div>
                            <div class="wrapper">
                                <div class="image">
                                    <h3>
                                        
                                        <a href="single-listing-11.html" class="title">Seeking for a Job</a>
                                       
                                    </h3>
                                    <a href="single-listing-11.html" class="image-wrapper background-image">
                                        <img src="assets/img/image-06.jpg" alt="">
                                    </a>
                                </div>
                                <!--end image-->
                                <h4 class="location">
                                    <a href="#">Delavan, IL</a>
                                </h4>
                                <div class="price">$1,200</div>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>10.03.2017
                                    </figure>
                                    <figure>
                                        <a href="#">
                                            <i class="fa fa-user"></i>Aurelio Thomas
                                        </a>
                                    </figure>
                                </div>
                                <!--end meta-->
                                <div class="meta">
                                        <figure>
                                            <div class="rating" data-rating="4"></div>
                                        </figure>
                                     </div>
                                <div class="description">
                                    <p class="block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
                                </div>
                                <!--end description-->
                                <div class="additional-info">
                                    <ul>
                                        <li>
                                            <figure>From</figure>
                                            <aside>Pune</aside>
                                        </li>
                                        <li>
                                            <figure>To</figure>
                                            <aside>Mumbai</aside>
                                        </li>
                                        <li>
                                            <figure>Carriage Capacity</figure>
                                            <aside>50 Kg</aside>
                                        </li>
                                        <li>
                                            <figure>Start Date</figure>
                                            <aside>10.03.2017</aside>
                                        </li>
                                        <li>
                                            <figure>End Date</figure>
                                            <aside>14.03.2017</aside>
                                        </li>
                                    </ul>
                                </div>
                                <!--end addition-info-->
                                <a href="single-listing-11.html" class="detail text-caps underline">Detail</a>
                            </div>
                        </div>

                        <div class="item">
                                <div class="ribbon-featured_2">Cobagage</div>
                            <div class="wrapper">
                                <div class="image">
                                    <h3>
                                        
                                        <a href="single-listing-11.html" class="title">Seeking for a Job</a>
                                       
                                    </h3>
                                    <a href="single-listing-11.html" class="image-wrapper background-image">
                                        <img src="assets/img/image-06.jpg" alt="">
                                    </a>
                                </div>
                                <!--end image-->
                                <h4 class="location">
                                    <a href="#">Delavan, IL</a>
                                </h4>
                                <div class="price">$1,200</div>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>10.03.2017
                                    </figure>
                                    <figure>
                                        <a href="#">
                                            <i class="fa fa-user"></i>Aurelio Thomas
                                        </a>
                                    </figure>
                                </div>
                                <!--end meta-->
                                <div class="meta">
                                        <figure>
                                            <div class="rating" data-rating="4"></div>
                                        </figure>
                                     </div>
                                <div class="description">
                                    <p class="block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
                                </div>
                                <!--end description-->
                                <div class="additional-info">
                                    <ul>
                                        <li>
                                            <figure>From</figure>
                                            <aside>Pune</aside>
                                        </li>
                                        <li>
                                            <figure>To</figure>
                                            <aside>Mumbai</aside>
                                        </li>
                                        <li>
                                            <figure>Carriage Capacity</figure>
                                            <aside>50 Kg</aside>
                                        </li>
                                        <li>
                                            <figure>Start Date</figure>
                                            <aside>10.03.2017</aside>
                                        </li>
                                        <li>
                                            <figure>End Date</figure>
                                            <aside>14.03.2017</aside>
                                        </li>
                                    </ul>
                                </div>
                                <!--end addition-info-->
                                <a href="single-listing-11.html" class="detail text-caps underline">Detail</a>
                            </div>
                        </div>

                        <div class="item">
                                <div class="ribbon-featured_2">Cobagage</div>
                            <div class="wrapper">
                                <div class="image">
                                    <h3>
                                        
                                        <a href="single-listing-11.html" class="title">Seeking for a Job</a>
                                       
                                    </h3>
                                    <a href="single-listing-11.html" class="image-wrapper background-image">
                                        <img src="assets/img/image-06.jpg" alt="">
                                    </a>
                                </div>
                                <!--end image-->
                                <h4 class="location">
                                    <a href="#">Delavan, IL</a>
                                </h4>
                                <div class="price">$1,200</div>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>10.03.2017
                                    </figure>
                                    <figure>
                                        <a href="#">
                                            <i class="fa fa-user"></i>Aurelio Thomas
                                        </a>
                                    </figure>
                                </div>
                                <!--end meta-->
                                <div class="meta">
                                        <figure>
                                            <div class="rating" data-rating="4"></div>
                                        </figure>
                                     </div>
                                <div class="description">
                                    <p class="block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
                                </div>
                                <!--end description-->
                                <div class="additional-info">
                                    <ul>
                                        <li>
                                            <figure>From</figure>
                                            <aside>Pune</aside>
                                        </li>
                                        <li>
                                            <figure>To</figure>
                                            <aside>Mumbai</aside>
                                        </li>
                                        <li>
                                            <figure>Carriage Capacity</figure>
                                            <aside>50 Kg</aside>
                                        </li>
                                        <li>
                                            <figure>Start Date</figure>
                                            <aside>10.03.2017</aside>
                                        </li>
                                        <li>
                                            <figure>End Date</figure>
                                            <aside>14.03.2017</aside>
                                        </li>
                                    </ul>
                                </div>
                                <!--end addition-info-->
                                <a href="single-listing-11.html" class="detail text-caps underline">Detail</a>
                            </div>
                        </div>
                        <!--end item-->

                        <div class="item">
                                <div class="ribbon-featured_2">Cobagage</div>
                            <div class="wrapper">
                                <div class="image">
                                    <h3>
                                        
                                        <a href="single-listing-11.html" class="title">Seeking for a Job</a>
                                       
                                    </h3>
                                    <a href="single-listing-11.html" class="image-wrapper background-image">
                                        <img src="assets/img/image-06.jpg" alt="">
                                    </a>
                                </div>
                                <!--end image-->
                                <h4 class="location">
                                    <a href="#">Delavan, IL</a>
                                </h4>
                                <div class="price">$1,200</div>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>10.03.2017
                                    </figure>
                                    <figure>
                                        <a href="#">
                                            <i class="fa fa-user"></i>Aurelio Thomas
                                        </a>
                                    </figure>
                                </div>
                                <!--end meta-->
                                <div class="meta">
                                        <figure>
                                            <div class="rating" data-rating="4"></div>
                                        </figure>
                                     </div>
                                <div class="description">
                                    <p class="block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
                                </div>
                                <!--end description-->
                                <div class="additional-info">
                                    <ul>
                                        <li>
                                            <figure>From</figure>
                                            <aside>Pune</aside>
                                        </li>
                                        <li>
                                            <figure>To</figure>
                                            <aside>Mumbai</aside>
                                        </li>
                                        <li>
                                            <figure>Carriage Capacity</figure>
                                            <aside>50 Kg</aside>
                                        </li>
                                        <li>
                                            <figure>Start Date</figure>
                                            <aside>10.03.2017</aside>
                                        </li>
                                        <li>
                                            <figure>End Date</figure>
                                            <aside>14.03.2017</aside>
                                        </li>
                                    </ul>
                                </div>
                                <!--end addition-info-->
                                <a href="single-listing-11.html" class="detail text-caps underline">Detail</a>
                            </div>
                        </div>
                        <!--end item-->

                        <div class="item">
                                <div class="ribbon-featured_2">Cobagage</div>
                            <div class="wrapper">
                                <div class="image">
                                    <h3>
                                        
                                        <a href="single-listing-11.html" class="title">Seeking for a Job</a>
                                       
                                    </h3>
                                    <a href="single-listing-11.html" class="image-wrapper background-image">
                                        <img src="assets/img/image-06.jpg" alt="">
                                    </a>
                                </div>
                                <!--end image-->
                                <h4 class="location">
                                    <a href="#">Delavan, IL</a>
                                </h4>
                                <div class="price">$1,200</div>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>10.03.2017
                                    </figure>
                                    <figure>
                                        <a href="#">
                                            <i class="fa fa-user"></i>Aurelio Thomas
                                        </a>
                                    </figure>
                                </div>
                                <!--end meta-->
                                <div class="meta">
                                        <figure>
                                            <div class="rating" data-rating="3"></div>
                                        </figure>
                                     </div>
                                <div class="description">
                                    <p class="block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
                                </div>
                                <!--end description-->
                                <div class="additional-info">
                                    <ul>
                                        <li>
                                            <figure>From</figure>
                                            <aside>Pune</aside>
                                        </li>
                                        <li>
                                            <figure>To</figure>
                                            <aside>Mumbai</aside>
                                        </li>
                                        <li>
                                            <figure>Carriage Capacity</figure>
                                            <aside>50 Kg</aside>
                                        </li>
                                        <li>
                                            <figure>Start Date</figure>
                                            <aside>10.03.2017</aside>
                                        </li>
                                        <li>
                                            <figure>End Date</figure>
                                            <aside>14.03.2017</aside>
                                        </li>
                                    </ul>
                                </div>
                                <!--end addition-info-->
                                <a href="single-listing-11.html" class="detail text-caps underline">Detail</a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="wrapper">
                                <div class="image">
                                    <h3>
                                        
                                        <a href="single-listing-1.html" class="title">Will Buy MacBook Pro</a>
                                        
                                    </h3>
                                    <a href="single-listing-1.html" class="image-wrapper background-image">
                                        <img src="assets/img/image-19.jpg" alt="">
                                    </a>
                                </div>
                                <!--end image-->
                                <h4 class="location">
                                    <a href="#">Elmsford, NJ</a>
                                </h4>
                                <div class="price">
                                    <span class="appendix">Max</span>
                                    $2,500
                                </div>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>10.10.2016
                                    </figure>
                                    <figure>
                                        <a href="#">
                                            <i class="fa fa-user"></i>Timothy
                                        </a>
                                    </figure>
                                </div>
                                <!--end meta-->
                                <div class="meta">
                                    <figure>
                                        <div class="rating" data-rating="4"></div>
                                    </figure>
                                 </div>
                                <div class="description">
                                    <p>Quisque in tincidunt quam, quis blandit orci. Proin semper leo mi, efficitur lacinia nunc blandit ac.
                                        Vestibulum congue at justo semper dignissim.
                                    </p>
                                </div>
                                <!--end description-->
                                <div class="additional-info">
                                    <ul>
                                        <li>
                                            <figure>Screen Size</figure>
                                            <aside>17"</aside>
                                        </li>
                                    </ul>
                                </div>
                                <!--end addition-info-->
                                <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
                            </div>
                        </div>
                        <!--end item-->

                    </div>
                    <!--============ End Items ======================================================================-->

                    <div class="center">
                        <a href="#" class="btn btn-primary btn-framed btn-rounded">Load More</a>
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--end block-->
            
          
        </section>
        <!--end content-->


         <!--==========================
    Footer
  ============================-->
  <footer class="footer text-white">
    <div class="wrapper">
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                          
                           <a href="index.html" class="brand">
                            <img src="assets/img/logo.png" alt="" class="w-75">
                        </a>
                        </figure>
                      
                       </address>
                </div>

                <!--end col-md-5-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> More on Cobagage</span>
                     
                           <!-- <hr class="footer-hr"> -->
                        </figure>
                      
                       <a href="#" class="text-white">How it works ?</a>
                        <br>
                       <a href="#" class="text-white">FAQ</a>
                        <br>
                      <a href="#" class="text-white">Cobagage as a job</a>
                       
                       </address>
                </div>
                <!--end col-md-3-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> About us</span>
                          
                        </figure>
                        <strong><span></span></strong> <a href="contact.html" class="text-white">Contact us</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Legals</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">CGVU</a>
                       
                       </address>
                </div>
                <!--end col-md-4-->
                <div class="col-md-3">
                  
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                         <span>Follow us</span>  
                        </figure>
                     
                        <ul class="social-icon background-none pl-0">
                            <li><a href="https://www.facebook.com/cobagage " target="_blank"><img src="assets/img/i1.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/cobagage_officiel/" target="_blank"><img src="assets/img/i2.png" alt=""></a></li>
                            <li><a href="https://twitter.com/CobagageSite"><img src="assets/img/i3.png" alt="" target="_blank"></a></li>
                            <li><a href="https://www.linkedin.com/in/cobagage-officiel-12328419a/"><img src="assets/img/i5.jpeg" alt="" target="_blank" style="opacity: 0.4;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCMC9BQiFmXD_N-56H0qiV-A"><img src="assets/img/i4.png" alt="" target="_blank"></a></li>
                        </ul>
                       
                       
                       </address>
                </div>
            </div>
            <!--end row-->
        </div>
        <div class="background">
            <div class="background-image original-size" style="background-image: url(&quot;undefined&quot;);">
              
            </div>
            <!--end background-image-->
        </div>
        <!--end background-->
    </div>
</footer>
<div class="footer-bottom">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="copyright" style="float: left;">©Cobagage Copyright 2019  All rights reserved.</p>
          </div>
         
      </div>
  </div>
</div>
  <!-- #footer -->
  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    
        <!--end footer-->
    </div>
    <!--end page-->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>-->
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/custom.js"></script>

    
</body>
</html>