<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" >

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Messaging</title>

</head>
<body>
    <div class="page sub-page">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header class="hero">
            <div class="hero-wrapper">
                <!--============ Secondary Navigation ===============================================================-->
                <div class="secondary-navigation">

                    <div class="container">
                        <ul class="left">
                            <li>
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                        <i class="fa fa-language"></i> Language
                                    </a>
                                    
                                    <form onsubmit="return false" id="flang">
                                         <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                                                    <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                                                  </ul>
                                    
                                    </form>
                                    
                                </li>
                        </ul>
                         <ul class="right">
                            <li>
                                <a href="my-profile.html" class="hi-profile">
                                    Hi, Ludovic, great to see you!
                                </a>
                            </li> 
                            <li class="list__item">
                                <div class="header__notification">
                                    <div class="fa fa-bell-o bell-icon small-icon">
                                      <span class="notification-number bell-number p-0">3</span>
                                      <ul class="notification__list dropdown hide">
                                        <h3 class="notification__list__name">Notifications
                                          <span class="notification-number large-number">3</span>
                                        </h3>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/user-default.png" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Ross Gellar </b> posted a photo on your wall.
                                            </span>
                                          </a>
                                        </li>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Rachel Greene </b> posted 2 comments on your photo.
                                            </span>
                                          </a>
                                        </li>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Joey Tribiani </b> commented on your last video.
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div> <!-- bell-icon-->
                                
                                </div>
                            </li>
                            
                            <li>
                                        <a href="add_basket.html">
                                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                            <li>
                                <a href="messaging.html">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="index.html" class="btn btn-primary register-btn">
                                    <i class="fa fa-exit"></i>Sign Out
                                </a>
                            </li>
                            
                        </ul>
                
                    </div>
                    
                </div>
                <!--============ End Secondary Navigation ===========================================================-->
                <!--============ Main Navigation ====================================================================-->
                <div class="main-navigation">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbar">
                                <!--Main navigation list-->
                               
                                <ul class="navbar-nav nav-menu">
                                    <li class=""><a href="index.html" class="">Home</a></li>
                                    <li><a href="cobagage_ads.html">Cobagage</a></li>
                                    <li><a href="submit_an_ad.html">Submit an ad</a></li>
                                    <li><a href="#">Tracking</a></li>
                                    <li><a href="#">Withdrawal Request</a></li>
                                   
                                  </ul>
                              
                                <!--Main navigation list-->
                            </div>
                            <!--end navbar-collapse-->
                           
                        </nav>
                        <!--end navbar-->
                       
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Main Navigation ================================================================-->
                <!--============ Hero Form ==========================================================================-->
               
                <!--============ End Hero Form ======================================================================-->
                <!--============ Page Title =========================================================================-->
                <div class="page-title">
                    <div class="container">
                        <h1>Message</h1>
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Page Title =====================================================================-->
                <div class="background" style="background-image:url('assets/img/Massage_background.png')"></div>
                <!--end background-->
            </div>
            <!--end hero-wrapper-->
        </header>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="content">
            <section class="block  pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-lg-5 col-xl-4">
                            <!--============ Section Title===========================================================-->
                            <div class="section-title clearfix">
                                <h3>People</h3>
                            </div>
                            <div id="messaging__chat-list" class="messaging__box">
                                <div class="messaging__header">
                                    <ul class="nav nav-pills">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">All</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Buyers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Sellers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blocked</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="messaging__content">
                                    <ul class="messaging__persons-list">
                                        <li>
                                            <a href="#" class="messaging__person">
                                                <figure class="messaging__image-item" data-background-image="assets/img/image-01.jpg"></figure>
                                                <figure class="content">
                                                    <h5>Jane Brown</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut</p>
                                                    <small>24 Hour Ago</small>
                                                </figure>
                                                <figure class="messaging__image-person" data-background-image="assets/img/author-01.jpg"></figure>
                                            </a>
                                            <!--messaging__person-->
                                        </li>
                                        <li>
                                            <a href="#" class="messaging__person active">
                                                <figure class="messaging__image-item" data-background-image="assets/img/image-03.jpg"></figure>
                                                <figure class="content">
                                                    <h5>Rosina Warner</h5>
                                                    <p>Fusce consectetur nibh ac euismod vestibulum. Sed sit amet elit tellus</p>
                                                    <small>48 Hour Ago</small>
                                                </figure>
                                                <figure class="messaging__image-person" data-background-image="assets/img/author-02.jpg"></figure>
                                            </a>
                                            <!--messaging__person-->
                                        </li>
                                        <li>
                                            <a href="#" class="messaging__person">
                                                <figure class="messaging__image-item" data-background-image="assets/img/image-05.jpg"></figure>
                                                <figure class="content">
                                                    <h5>George A. Stevens</h5>
                                                    <p>Nam vel egestas lacus, eget rutrum justo. Fusce eleifend, magna ac venenatis</p>
                                                    <small>28.03.2017</small>
                                                </figure>
                                                <figure class="messaging__image-person" data-background-image="assets/img/author-03.jpg"></figure>
                                            </a>
                                            <!--messaging__person-->
                                        </li>
                                        <li>
                                            <a href="#" class="messaging__person">
                                                <figure class="messaging__image-item" data-background-image="assets/img/image-06.jpg"></figure>
                                                <figure class="content">
                                                    <h5>Renee Williams</h5>
                                                    <p>Donec consequat lobortis erat non tempus. Quisque id accumsan velit.</p>
                                                    <small>05.03.2017</small>
                                                </figure>
                                                <figure class="messaging__image-person" data-background-image="assets/img/author-04.jpg"></figure>
                                            </a>
                                            <!--messaging__person-->
                                        </li>
                                        <li>
                                            <a href="#" class="messaging__person">
                                                <figure class="messaging__image-item" data-background-image="assets/img/image-07.jpg"></figure>
                                                <figure class="content">
                                                    <h5>Nicola Armstrong</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut</p>
                                                    <small>11.01.2017</small>
                                                </figure>
                                                <figure class="messaging__image-person" data-background-image="assets/img/author-05.jpg"></figure>
                                            </a>
                                            <!--messaging__person-->
                                        </li>
                                        <li>
                                            <a href="#" class="messaging__person">
                                                <figure class="messaging__image-item" data-background-image="assets/img/image-08.jpg"></figure>
                                                <figure class="content">
                                                    <h5>Ruby Manuel</h5>
                                                    <p>Suspendisse potenti. Quisque vel ipsum in purus pretium malesuada. </p>
                                                    <small>24.08.2016</small>
                                                </figure>
                                                <figure class="messaging__image-person" data-background-image="assets/img/author-06.jpg"></figure>
                                            </a>
                                            <!--messaging__person-->
                                        </li>
                                    </ul>
                                    <!--end messaging__persons-list-->
                                </div>
                                <!--messaging__content-->
                            </div>
                            <!--end section-title-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-7 col-lg-7 col-xl-8">
                            <!--============ Section Title===========================================================-->
                            <div class="section-title clearfix">
                                <h3>Message Window</h3>
                            </div>
                            <!--end section-title-->
                            <div id="messaging__chat-window" class="messaging__box">
                                <div class="messaging__header">
                                    <div class="float-left flex-row-reverse messaging__person">
                                        <h5 class="font-weight-bold">Rosina Warner</h5>
                                        <figure class="mr-4 messaging__image-person" data-background-image="assets/img/author-02.jpg"></figure>
                                    </div>
                                    <div class="float-right messaging__person">
                                        <h5 class="mr-4">You</h5>
                                        <figure id="messaging__user" class="messaging__image-person" data-background-image="assets/img/author-06.jpg"></figure>
                                    </div>
                                </div>
                                <div class="messaging__content" data-background-color="rgba(0,0,0,.05)">
                                    <div class="messaging__main-chat">
                                        <div class="messaging__main-chat__bubble">
                                            <p>
                                                Curabitur vel venenatis sem. Fusce suscipit pharetra nisl, sit amet blandit sem sollicitudin ac.
                                                <small>24 hour ago</small>
                                            </p>
                                        </div>
                                        <div class="messaging__main-chat__bubble">
                                            <p>
                                                Vivamus laoreet nisl a odio commodo varius. Donec arcu mauris, molestie a euismod at,
                                                mattis eu arcu. Cras volutpat, velit sit amet cursus molestie, ex ipsum sagittis urna,
                                                vitae auctor augue erat eget justo. Sed dignissim lacus risus, ut blandit nunc volutpat
                                                quis. Fusce porta semper nisi, quis lobortis nulla ultricies ac.
                                                <small>24 hour ago</small>
                                            </p>
                                        </div>
                                        <div class="messaging__main-chat__bubble user">
                                            <p>
                                                Cras volutpat, velit sit amet cursus molestie, ex ipsum sagittis urna,
                                                vitae auctor augue erat eget justo. Sed dignissim lacus risus, ut blandit nunc
                                                <small>24 hour ago</small>
                                            </p>
                                        </div>
                                        <div class="messaging__main-chat__bubble user">
                                            <p>
                                                Sed dignissim lacus risus, ut blandit nunc
                                                <small>24 hour ago</small>
                                            </p>
                                        </div>
                                        <div class="messaging__main-chat__bubble">
                                            <p>
                                                Donec consequat lobortis erat non tempus. Quisque id accumsan velit. Nullam mollis bibendum ex.
                                                Integer egestas nisi nulla, ut tempus mi euismod in
                                                <small>24 hour ago</small>
                                            </p>
                                        </div>
                                        <div class="messaging__main-chat__bubble user">
                                            <p>
                                                Quisque id accumsan velit. Nullam mollis bibendum ex.
                                                Integer egestas nisi nulla, ut tempus mi euismod in
                                                <small>24 hour ago</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="messaging__footer">
                                    <form class="form">
                                        <div class="input-group d-flex">
                                            <input type="text" class="form-control mr-4" placeholder="Your Message">
                                            <div class="input-group-append">
                                                <!-- <button class="btn btn-primary mr-2" type="file"><i class="fa fa-paperclip" aria-hidden="true"></i></button> -->
                                                <div class="avatar-upload">
                                                    <div class="avatar-edit">
                                                        <input type='file' id="imageUpload"  />
                                                        <label for="imageUpload"></label>
                                                    </div>
                                                   
                                                </div>
                                                <button class="btn btn-primary" type="submit">Send <i class="fa fa-send ml-3"></i></button>
                                               
                                            </div>

                                           
                                            
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--end col-md-9-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--end block-->
        </section>
        <!--end content-->



        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
       <!--==========================
    Footer
  ============================-->
  <footer class="footer text-white">
    <div class="wrapper">
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                          
                           <a href="index.html" class="brand">
                            <img src="assets/img/logo.png" alt="" class="w-75">
                        </a>
                        </figure>
                      
                       </address>
                </div>

                <!--end col-md-5-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> More on Cobagage</span>
                     
                           <!-- <hr class="footer-hr"> -->
                        </figure>
                      
                       <a href="#" class="text-white">How it works ?</a>
                        <br>
                       <a href="#" class="text-white">FAQ</a>
                        <br>
                      <a href="#" class="text-white">Cobagage as a job</a>
                       
                       </address>
                </div>
                <!--end col-md-3-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> About us</span>
                          
                        </figure>
                        <strong><span></span></strong> <a href="contact.html" class="text-white">Contact us</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Legals</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">CGVU</a>
                       
                       </address>
                </div>
                <!--end col-md-4-->
                <div class="col-md-3">
                  
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                         <span>Follow us</span>  
                        </figure>
                     
                        <ul class="social-icon background-none pl-0">
                            <li><a href="https://www.facebook.com/cobagage " target="_blank"><img src="assets/img/i1.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/cobagage_officiel/" target="_blank"><img src="assets/img/i2.png" alt=""></a></li>
                            <li><a href="https://twitter.com/CobagageSite"><img src="assets/img/i3.png" alt="" target="_blank"></a></li>
                            <li><a href="https://www.linkedin.com/in/cobagage-officiel-12328419a/"><img src="assets/img/i5.jpeg" alt="" target="_blank" style="opacity: 0.4;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCMC9BQiFmXD_N-56H0qiV-A"><img src="assets/img/i4.png" alt="" target="_blank"></a></li>
                        </ul>
                       
                       
                       </address>
                </div>
            </div>
            <!--end row-->
        </div>
        <div class="background">
            <div class="background-image original-size" style="background-image: url(&quot;undefined&quot;);">
              
            </div>
            <!--end background-image-->
        </div>
        <!--end background-->
    </div>
</footer>
<div class="footer-bottom">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="copyright" style="float: left;">©Cobagage Copyright 2019  All rights reserved.</p>
          </div>
         
      </div>
  </div>
</div>
  <!-- #footer -->
  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    
        <!--end footer-->
    </div>
    <!--end page-->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/custom.js"></script>

    <script>
        $("#messaging__chat-window .messaging__content").scrollTop( $(".messaging__content")[0].scrollHeight );
    </script>

<script>
var bellIcon = document.querySelector('.bell-icon');
    var dropdownMenu = document.querySelector('.dropdown');
    var notificationNumber = document.getElementsByClassName('notification-number');
    var timeDelay = [1000,2000,3000,4000,5000,6000];
    function randomNumber(){
      var random = Math.floor(Math.random() * 6);
      for(var i = 0; i < notificationNumber.length;i++){
        notificationNumber[i].textContent = random;
      }
    }
    function randomRange(data) {
      var newTime = data[Math.floor(data.length * Math.random())];
      return newTime;
    }
    function bellCheck(event){
      var isClickInside = bellIcon.contains(event.target);
        if (isClickInside) {
          dropdownMenu.classList.toggle('hide');
          if(dropdownMenu.classList.contains('hide')){
            clearInterval(notificationInterval);
            notificationInterval = setInterval(randomNumber, 2000);  
          }
          else{
          for(var i = 0; i < notificationNumber.length;i++){
             notificationNumber[i].textContent = 0;
             clearInterval(notificationInterval);
          }
        }
        }
        else {
          dropdownMenu.classList.add('hide');
          clearInterval(notificationInterval);
          notificationInterval = setInterval(randomNumber, randomRange(timeDelay));
        }
    }
    var notificationInterval = setInterval(randomNumber, randomRange(timeDelay));
    window.addEventListener('click', bellCheck);
</script>
</body>
</html>
