<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Cobagage Submit</title>
<style>
#card {
  position: relative;
  /* top: 110px; */
  width: 320px;
  display: block;
  margin: auto;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}

#upper-side {
  padding: 2em;
  background-color: #f0592b;
  display: block;
  color: #fff;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

#checkmark {
  font-weight: lighter;
  fill: #fff;
  margin: -3.5em auto auto 20px;
}

#status {
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  margin-top: -.2em;
  margin-bottom: 0;
}

#lower-side {
  padding: 2em 2em 5em 2em;
  background: #fff;
  display: block;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

#message {
  margin-top: -.5em;
  color: #757575;
  letter-spacing: 1px;
}

#contBtn {
  position: relative;
  top: 1.5em;
  text-decoration: none;
  background: #f0592b;
  color: #fff;
  margin: auto;
  padding: .8em 3em;
  -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
  -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
  box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
  border-radius: 25px;
  -webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
}

#contBtn:hover {
  -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
  -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
  box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
  -webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
}
    </style>
</style>
<style>

#regForm {
  /* background-color: #ffffff; */
  margin: 54px auto;
  
  padding: 40px;
  width: 100%;
  min-width: 300px;
}


input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ff000029;
 
}


/* Hide all steps by default: */
.tab {
  display: none;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 17px;
  width: 17px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.9;
}

.step.active {
  opacity: 1!important;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color:#f0592b;
}
</style>
	 <link rel="shortcut icon" href="assets/img/691603.png" type="image/x-icon"/>
	<title>Cobagage</title>
<style>

</style>

</head>
<body>
  
    <div class="page sub-page">
    <section class="hero">
        <div class="hero-wrapper">
            <!--============ Secondary Navigation ===============================================================-->
            <div class="secondary-navigation">
                    <div class="container">
                            <ul class="left">
                                <li>
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            <i class="fa fa-language"></i> Language
                                        </a>
                                        
                                        <form onsubmit="return false" id="flang">
                                             <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                                                    <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                                                  </ul>
                                        
                                        </form>
                                        
                                    </li></ul><ul class="right">
                        
                                <li>
                                    <a href="messaging.html">
                                        <i class="fa fa-commenting" aria-hidden="true"></i><h5 style="float:right;" class="message-list-count"></h5>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="my-profile.html">
                                        <i class="fa fa-user"></i>sonam
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="index.html">
                                        <i class="fa fa-exit"></i>Sign Out
                                    </a>
                                </li>
                                
                            </ul>
                    
                        </div>
                <!--end container-->
            </div>
            <!--============ End Secondary Navigation ===========================================================-->
            <!--============ Main Navigation ====================================================================-->
            <div class="main-navigation">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <!--Main navigation list-->
                            <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                        
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="article_home.html">Articles</a>
                                        
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="cobagage_home.html">Cobagage</a>
                                        
                                    </li>

                                    <li class="nav-item">
                                        <a href="submit.html" class="nav-link">Submit Ad</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="donation.html" class="nav-link">Donation</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                   
                            </uul>
                            <!--Main navigation list-->
                        </div>
                        <!--end navbar-collapse-->
                      
                    </nav>
                    <!--end navbar-->
                   
                </div>
                <!--end container-->
            </div>
            <!--============ End Main Navigation ================================================================-->
            <!--============ Hero Form ==========================================================================-->
            
            <!--============ End Hero Form ======================================================================-->
            <!--============ Page Title =========================================================================-->
            <div class="page-title">
                <div class="container">
                    <h1></h1>
                </div>
                <!--end container-->
            </div>
            <!--============ End Page Title =====================================================================-->
            <div class="background"></div>
            <!--end background-->
        </div>
        <!--end hero-wrapper-->
    </section>

    <section class="content">
        <section class="block">
            <div class="container">
                    <div class="row">
                            <div class="col-sm-12 ">
                                    <div  class="text-center mt-2">
                                            <span class="step" style="position: relative;">
                                                <p class="" style="position: absolute; top: 23px;left: -30px;">
                                                    Checkcout
                                                </p>
                                            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                                            <span class="step" style="position: relative">
                                                    <p class="" style="position: absolute; top: 23px;left: -17px">
                                                            Review
                                                        </p>
                                            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                                            <!-- <span class="step" style="position: relative">
                                                    <p class="" style="position: absolute; top: 23px;left: -13px">
                                                            Place Order
                                                        </p>
                                            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                                             -->
                                            <span class="step" style="position: relative">
                                                    <p class="" style="position: absolute; top: 23px;left: -30px">
                                                            Complete Payment
                                                    </p>
                                            </span>
                                          </div>
                            </div>
                                       </div>
                <div class="row justify-content-center">
           
                    <div class="col-lg-12">
                        <form id="regForm">
                           
                            <!-- One "tab" for each step in the form: -->
                            <div class="tab">
                                   
                          
<div class="col-lg-8 offset-lg-2">

        <h2>Checkcout:</h2>
        <div class="">
                <div class="col-lg-12 p-0">
                        <label for="country" class="col-form-label required ">Name on Card</label>
                        <p><input type="text" placeholder="Enter  Name" oninput="this.className = ''" name="fname" class="form control error" ></p>
                       
                  </div>
          </div>
          <div class="">
                <div class="col-lg-12 p-0">
                        <label class="col-form-label required">Card Number</label>
                    <p><input type="number" placeholder="Enter Card Number" oninput="this.className = ''" name="lname" title="Please Enter only 16 digits" ></p>
                  
                  </div>
          </div>
       <div class="row">
            <div class="col-sm-4">
                    <label class="col-form-label required">CVV</label>
                    <p><input type="number"  placeholder="Enter CVV" oninput="this.className = ''"  title="Please Enter only 3 digits" name="lname"></p>
                  
            </div>
      
            <div class="col-sm-8">
                    <label class="col-form-label required">Exp Date</label>
                    <p><input type="text" placeholder="MM/YY" oninput="this.className = ''" name="lname"></p>
                  
            </div>
                  </div>

               </div>

                            </div>
                            <div class="tab"> <h2>Review  Order:</h2>
                                <div class="row">
                                    <div class="col-lg-7 bg-ligg">
                                        <div class="row">
                                  <div class="col-sm-3">
                                         <div class="pt-3">
                                          <b>Title</b> 
                                         </div>
                                       </div>
                     
                                    <div class="col-sm-9"> 
                                       <div class="pt-3">
                                         layasa Men's Air Series Mesh Casual,Walking,Running/Gymwear Shoes
                                       </div>
                                     </div>
                                     </div>
                                     <div class="row">
                                        <div class="col-sm-3">
                                               <div class="pt-3">
                                                <b>From</b> 
                                               </div>
                                             </div>
                           
                                          <div class="col-sm-9"> 
                                             <div class="pt-3">
                                                Pune
                                            </div>
                                           </div>
                                    </div>
        
                                    <div class="row">
                                        <div class="col-sm-3">
                                               <div class="pt-3">
                                                <b>To</b>
                                               </div>
                                             </div>
                           
                                          <div class="col-sm-9"> 
                                             <div class="pt-3">
                                                Mumbai
                                            </div>
                                           </div>
                                    </div>
        
                                    <div class="row">
                                        <div class="col-sm-3">
                                               <div class="pt-3">
                                                <b>Start  Date</b> 
                                               </div>
                                             </div>
                           
                                          <div class="col-sm-9"> 
                                             <div class="pt-3">
                                                17.10.2019
                                            </div>
                                           </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                               <div class="pt-3">
                                                <b>End  Date</b> 
                                               </div>
                                             </div>
                           
                                          <div class="col-sm-9"> 
                                             <div class="pt-3">
                                                20.10.2019
                                            </div>
                                           </div>
                                    </div>
        
                                    <div class="row">
                                        <div class="col-sm-3">
                                               <div class="pt-3">
                                                <b> Start  Time</b>
                                               </div>
                                             </div>
                           
                                          <div class="col-sm-9"> 
                                             <div class="pt-3">
                                                10:30  AM
                                            </div>
                                           </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                               <div class="pt-3">
                                                <b>End  Time</b>  
                                               </div>
                                             </div>
                           
                                          <div class="col-sm-9"> 
                                             <div class="pt-3">
                                                4:00 PM
                                            </div>
                                           </div>
                                    </div>
        
                                    
                                </div>
                                        <div class="col-lg-5 ">
                                            <div class="your-order">
                                                <h3>Your order</h3>
                                                <div class="your-order-table table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th class="cart-product-name">Article</th>
                                                                <th class="cart-product-total">Total</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="cart_item">
                                                                <td class="cart-product-name"> Vestibulum suscipit<strong class="product-quantity">
                                                                × 1</strong></td>
                                                                <td class="cart-product-total"><span class="amount">£165.00</span></td>
                                                            </tr>
                                                            <tr class="cart_item">
                                                                <td class="cart-product-name"> Vestibulum suscipit<strong class="product-quantity">
                                                                × 1</strong></td>
                                                                <td class="cart-product-total"><span class="amount">£165.00</span></td>
                                                            </tr>
                                                        </tbody>
                                                        <tfoot>
                                                            <tr class="cart-subtotal">
                                                                <th>Order Subtotal</th>
                                                                <td><span class="amount">£215.00</span></td>
                                                            </tr>
                                                            <tr class="order-total">
                                                                <th>Order Total</th>
                                                                <td><strong><span class="amount">£215.00</span></strong></td>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div> 
                            
                            </div>
                            <div class="tab">
                                  <div class="row">
                                    <div id='card' class="animated fadeIn shadow">
                                        <div id='upper-side'>
                                         <div class="" style="font-size:45px;">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                         </div>
                                            <h3 id='status'>
                                            Success
                                          </h3>
                                        </div>
                                        <div id='lower-side'>
                                          <p id='message'>
                                            Your payment has been successfully received
                                          </p>
                                        </div>
                                      </div>
                                  </div>
                                  <br>
                            </div>
                            <!-- <div class="tab">Complete Payment:
                              <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
                              <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
                            </div> -->
                            <div style="overflow:auto;">
                              <div class="d-flex">
                                <button type="button" id="prevBtn" class="btn btn-default " onclick="nextPrev(-1)">Previous</button>
                                <button type="button" id="nextBtn" class="btn btn-primary na ml-auto" onclick="nextPrev(1)">Continue</button>
                              </div>
                            </div>
                            <!-- Circles which indicates the steps of the form: -->
                           
                          </form>
                        
                    </div>
                    <!--end col-md-6-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>
        <!--end block-->
    </section>

    <footer class="footer">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <a href="#" class="brand">
                            <img src="assets/img/logo.png" alt="">
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                    </div>
                    <!--end col-md-5-->
                    <div class="col-md-3">
                        <h2></h2>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Home</a>
                                        </li>
                                       
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                        <li>
                                            <a href="#">Submit Ad</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">My Ads</a>
                                        </li>
                                        <li>
                                            <a href="#">Sign In</a>
                                        </li>
                                        <li>
                                            <a href="#">Register</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-4">
                        <h2></h2>
                        <address>
                            <figure>
                                Address<br>
                                ABC, 10011
                            </figure>
                            <br>
                            <strong>Email:</strong> <a href="#">contact@cobagage.fr</a>
                            <br>
                           
                            <br>
                            <a href="contact.html" class="btn btn-primary text-caps btn-framed">Contact Us</a>
                        </address>
                    </div>
                    <!--end col-md-4-->
                </div>
                <!--end row-->
            </div>
            <div class="background">
                <div class="background-image original-size">
                    <!-- <img src="assets/img/footer-background-icons.jpg" alt=""> -->
                </div>
                <!--end background-image-->
            </div>
            <!--end background-->
        </div>
    </footer>
</div>
    <!--end page-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<!--<script src="assets/js/jquery.validate.min.js"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/jQuery.MultiFile.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/custom.js"></script>


  

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
<script src="assets/js/selectize.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/icheck.min.js"></script>
<!--<script src="assets/js/jquery.validate.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
<script src="assets/js/jQuery.MultiFile.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
   
</body>
</html>
