<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" >

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	 <link rel="shortcut icon" href="assets/img/691603.png" type="image/x-icon"/>
	<title>Cobagage</title>

    <style>

@media (max-width: 768px) {
    #container_2 { display:flex; flex-direction: column; }
#items_2 { order: 2 }
#logo_2 { order: 1 }
}
#container_2 button{ text-align: center;}

    </style>
</head>
<body>
    <div class="page sub-page">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header class="hero">
            <div class="hero-wrapper">
                <!--============ Secondary Navigation ===============================================================-->
                <div class="secondary-navigation">

                    <div class="container">
                        <ul class="left">
                            <li>
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                        <i class="fa fa-language"></i> Language
                                    </a>
                                    
                                    <form onsubmit="return false" id="flang">
                                         <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                                                    <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                                                  </ul>
                                    
                                    </form>
                                    
                                </li>
                        </ul>
                         <ul class="right">
                            <li>
                                <a href="my-profile.html" class="hi-profile">
                                    Hi, Ludovic, great to see you!
                                </a>
                            </li> 
                            <li class="list__item">
                                <div class="header__notification">
                                    <div class="fa fa-bell-o bell-icon small-icon">
                                      <span class="notification-number bell-number p-0">3</span>
                                      <ul class="notification__list dropdown hide">
                                        <h3 class="notification__list__name">Notifications
                                          <span class="notification-number large-number">3</span>
                                        </h3>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/user-default.png" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Ross Gellar </b> posted a photo on your wall.
                                            </span>
                                          </a>
                                        </li>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Rachel Greene </b> posted 2 comments on your photo.
                                            </span>
                                          </a>
                                        </li>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Joey Tribiani </b> commented on your last video.
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div> <!-- bell-icon-->
                                
                                </div>
                            </li>
                            
                            <li>
                                        <a href="add_basket.html">
                                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                            <li>
                                <a href="messaging.html">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="index.html" class="btn btn-primary register-btn">
                                    <i class="fa fa-exit"></i>Sign Out
                                </a>
                            </li>
                            
                        </ul>
                
                    </div>
                    
                </div>
                <!--============ End Secondary Navigation ===========================================================-->
                <!--============ Main Navigation ====================================================================-->
                <div class="main-navigation">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbar">
                                <!--Main navigation list-->
                               
                                <ul class="navbar-nav nav-menu">
                                    <li class=""><a href="index.html" class="">Home</a></li>
                                    <li><a href="cobagage_ads.html">Cobagage</a></li>
                                    <li><a href="submit_an_ad.html">Submit an ad</a></li>
                                    <li><a href="#">Tracking</a></li>
                                    <li><a href="#">Withdrawal Request</a></li>
                                   
                                  </ul>
                              
                                <!--Main navigation list-->
                            </div>
                            <!--end navbar-collapse-->
                           
                        </nav>
                        <!--end navbar-->
                       
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Main Navigation ================================================================-->
                <!--============ Hero Form ==========================================================================-->
               
                <!--============ End Hero Form ======================================================================-->
                <!--============ Page Title =========================================================================-->
                <div class="page-title">
                    <div class="container">
                        <h1>My Account</h1>
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Page Title =====================================================================-->
                <div class="background" style="background-image:url('assets/img/My_account_background.png')"></div>
                <!--end background-->
            </div>
            <!--end hero-wrapper-->
        </header>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="content">
            <section class="block pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                                <nav class="nav flex-column side-nav">
                                        <a class="nav-link active icon" href="my-profile.html">
                                            <i class="fa fa-user"></i>My Profile
                                        </a>
                                        <a class="nav-link icon" href="my-ads.html">
                                            <i class="fa fa-heart"></i>My Ads Listing
                                        </a>
                                        <a class="nav-link icon" href="my_order.html">
                                            <i class="fa fa-star"></i>My Orders
                                        </a>
                                        <a class="nav-link icon" href="change-password.html">
                                            <i class="fa fa-recycle"></i>Change Password
                                        </a>
                                        <a class="nav-link icon" href="sold-items.html">
                                            <i class="fa fa-check"></i>Sold Items
                                        </a>
                                        <a class="nav-link icon" href="my_cobagage.html">
                                            <i class="fa fa-truck"></i>My Cobagage
                                        </a>
                                        <a class="nav-link icon" href="my_donation.html">
                                                <i class="fa fa-money"></i>My Donation
                                            </a>
                                    </nav>
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-9">
                            <form class="form" id="profile">
                                <div class="row" id="container_2">
                                    <div class="col-md-8" id="items_2">
                                            <div class="d-flex">
                                                    <h2>Personal Information
                                                        &nbsp<span class="text-success" style="font-size:15px">Verified <i class="fa fa-check" aria-hidden="true"></i></span>
                                                        &nbsp<span class="text-danger" style="font-size:15px">Declined  <i class="fa fa-times" aria-hidden="true"></i></span>
                                                    </h2>

<a href="edit-profile.html" class="ml-auto">
        <button type="button" class="btn btn-primary  px-5 py-1 mb-5">Edit</button>                                                    </div>

</a>   
                                                 <table class="table table-borderless tab_size p-5">
           
                                            <tbody>
                                              <tr>
                                                <th width="30%">Name</th>
                                                 <th width="5%">:</th>
                                                <td>Mr. Abhishek Sharma</td>
                                               
                                              </tr>

                                              <tr>
                                                <th width="30%">Account Type</th>
                                                 <th width="5%">:</th>
                                                <td>Professional</td>
                                               
                                              </tr>
                                              <tr>
                                              <th>Passport ID</th>
                                                                            <th width="5%">:</th>
                                                                             <td>abc132456</td>
                                                                         </tr>
                                                            <tr>
                                               <th>Email ID</th>
                                               <th width="5%">:</th>
                                                <td>abhishek@gmail.com</td>
                                              </tr>
                                              <tr>
                                              <th>Contact Number</th>
                                              <th width="5%">:</th>
                                                <td>+91-7658796346</td>
                                                    </tr>
                                              <tr>
                                                            <th width="30%">Country</th>
                                                             <th width="5%">:</th>
                                                            <td>India</td>
                                                         
                                                        </tr>
                                              <tr>
                                               <th>Address</th>
                                               <th width="5%">:</th>
                                                <td>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</td>
                                                    </tr>
                                                    <tr>
                                                            <th>City</th>
                                                            <th width="5%">:</th>
                                                             <td>Bangalore</td>
                                                         </tr>
                                              <tr>
                                                            <tr>
                                                                    <th>Postal Code</th>
                                                                    <th width="5%">:</th>
                                                                     <td>425007</td>
                                                                 </tr>
                                                                 <tr>
                                                                        <th>Geo-Location</th>
                                                                        <th width="5%">:</th>
                                                                         <td><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d121059.63021393058!2d73.81232863395904!3d18.523774953953914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.5393152!2d73.8295808!4m5!1s0x3bc2c1810d0860d9%3A0xd3c78616933a74eb!2scyperts%20digital%20solutions!3m2!1d18.518698699999998!2d73.9351373!5e0!3m2!1sen!2sin!4v1568284158670!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
                                                                     </tr> 
                                                                     <tr>
                                                                            
                                                    
                                                    <tr>
                                                        <th>Video of presentation</th>
                                                            <th width="5%">:</th>
                                                                <td> <iframe width="100%" id="about" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                                                                </iframe></td>
                                                        </tr>
                                            </tbody>
                                          </table>
        
                                      
                                       
                                        <div id="result"></div>
                                    </div>
                                    
                                    <div class="col-md-4" id="logo_2">
                                        <div class="profile-image"><div id="picture_sex" class="image background-image">
                                                <img id="picture" src="assets/img/picture/no_picture_mrs.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--end block-->
        </section>
        <!--end content-->

       
  <!--==========================
    Footer
  ============================-->
  <footer class="footer text-white">
    <div class="wrapper">
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                          
                           <a href="index.html" class="brand">
                            <img src="assets/img/logo.png" alt="" class="w-75">
                        </a>
                        </figure>
                      
                       </address>
                </div>

                <!--end col-md-5-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> More on Cobagage</span>
                     
                           <!-- <hr class="footer-hr"> -->
                        </figure>
                      
                       <a href="#" class="text-white">How it works ?</a>
                        <br>
                       <a href="#" class="text-white">FAQ</a>
                        <br>
                      <a href="#" class="text-white">Cobagage as a job</a>
                       
                       </address>
                </div>
                <!--end col-md-3-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> About us</span>
                          
                        </figure>
                        <strong><span></span></strong> <a href="contact.html" class="text-white">Contact us</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Legals</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">CGVU</a>
                       
                       </address>
                </div>
                <!--end col-md-4-->
                <div class="col-md-3">
                  
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                         <span>Follow us</span>  
                        </figure>
                     
                        <ul class="social-icon background-none pl-0">
                            <li><a href="https://www.facebook.com/cobagage " target="_blank"><img src="assets/img/i1.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/cobagage_officiel/" target="_blank"><img src="assets/img/i2.png" alt=""></a></li>
                            <li><a href="https://twitter.com/CobagageSite"><img src="assets/img/i3.png" alt="" target="_blank"></a></li>
                            <li><a href="https://www.linkedin.com/in/cobagage-officiel-12328419a/"><img src="assets/img/i5.jpeg" alt="" target="_blank" style="opacity: 0.4;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCMC9BQiFmXD_N-56H0qiV-A"><img src="assets/img/i4.png" alt="" target="_blank"></a></li>
                        </ul>
                       
                       
                       </address>
                </div>
            </div>
            <!--end row-->
        </div>
        <div class="background">
            <div class="background-image original-size" style="background-image: url(&quot;undefined&quot;);">
              
            </div>
            <!--end background-image-->
        </div>
        <!--end background-->
    </div>
</footer>
<div class="footer-bottom">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="copyright" style="float: left;">©Cobagage Copyright 2019  All rights reserved.</p>
          </div>
         
      </div>
  </div>
</div>
  <!-- #footer -->
  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    </div>
    <!--end page-->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/custom.js"></script>

    <script>
        $("#messaging__chat-window .messaging__content").scrollTop( $(".messaging__content")[0].scrollHeight );
    </script>

<script>
var bellIcon = document.querySelector('.bell-icon');
    var dropdownMenu = document.querySelector('.dropdown');
    var notificationNumber = document.getElementsByClassName('notification-number');
    var timeDelay = [1000,2000,3000,4000,5000,6000];
    function randomNumber(){
      var random = Math.floor(Math.random() * 6);
      for(var i = 0; i < notificationNumber.length;i++){
        notificationNumber[i].textContent = random;
      }
    }
    function randomRange(data) {
      var newTime = data[Math.floor(data.length * Math.random())];
      return newTime;
    }
    function bellCheck(event){
      var isClickInside = bellIcon.contains(event.target);
        if (isClickInside) {
          dropdownMenu.classList.toggle('hide');
          if(dropdownMenu.classList.contains('hide')){
            clearInterval(notificationInterval);
            notificationInterval = setInterval(randomNumber, 2000);  
          }
          else{
          for(var i = 0; i < notificationNumber.length;i++){
             notificationNumber[i].textContent = 0;
             clearInterval(notificationInterval);
          }
        }
        }
        else {
          dropdownMenu.classList.add('hide');
          clearInterval(notificationInterval);
          notificationInterval = setInterval(randomNumber, randomRange(timeDelay));
        }
    }
    var notificationInterval = setInterval(randomNumber, randomRange(timeDelay));
    window.addEventListener('click', bellCheck);
</script>
</body>
</html>
