<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" >

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	 <link rel="shortcut icon" href="assets/img/691603.png" type="image/x-icon"/>
	<title>Cobagage</title>

</head>
<body>
    <div class="page sub-page">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="hero">
            <div class="hero-wrapper">
                <!--============ Secondary Navigation ===============================================================-->
                <div class="secondary-navigation">
                    <div class="container">
                            <ul class="left">
                                    <li>
                                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                                <i class="fa fa-language"></i> Language
                                            </a>
                                            
                                            <form onsubmit="return false" id="flang">
                                                 <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                                                    <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                                                  </ul>
                                            
                                            </form>
                                            
                                        </li></ul><ul class="right">
                        <!--end left-->
                        <ul class="right">
                           
                           <li>
                                        <a href="add_basket.html">
                                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                            <li>
                                <a href="sign-in.html">
                                    <i class="fa fa-sign-in"></i>Sign In
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="fa fa-pencil-square-o"></i>Register
                                </a>
                            </li>
                        </ul>
                        <!--end right-->
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Secondary Navigation ===========================================================-->
                <!--============ Main Navigation ====================================================================-->
                <div class="main-navigation">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbar">
                                <!--Main navigation list-->
                                <ul class="navbar-nav">
                                    <li class="nav-item ">
                                        <a class="nav-link" href="index.html">Home</a>
                                        
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="article_home.html">Articles</a>
                                        
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="cobagage_home.html">Cobagage</a>
                                        
                                    </li>

                                    <li class="nav-item">
                                        <a href="submit.html" class="nav-link">Submit Ad</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="donation.html" class="nav-link">Donation</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                   
                                </ul>
                                <!--Main navigation list-->
                            </div>
                            <!--end navbar-collapse-->
                           
                        </nav>
                        <!--end navbar-->
                       
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Main Navigation ================================================================-->
                <!--============ Hero Form ==========================================================================-->
                
                <!--============ End Hero Form ======================================================================-->
                <!--============ Page Title =========================================================================-->
                <div class="page-title">
                    <div class="container">
                        <h1>Reset Password</h1>
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Page Title =====================================================================-->
                <div class="background"></div>
                <!--end background-->
            </div>
            <!--end hero-wrapper-->
        </section>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="content">
            <section class="block">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <form class="form clearfix">
                               
                                <div class="form-group">
                                    <label for="password" class="col-form-label required">New Password</label>
                                    <input name="password" type="password" class="form-control" id="password" placeholder="Enter Password" required>
                                </div>
                                <!--end form-group-->

                                <div class="form-group">
                                    <label for="password" class="col-form-label required">Confirm New Password</label>
                                    <input name="password" type="password" class="form-control" id="password_2" placeholder=" Confirm Password" required>
                                </div>
                                <!--end form-group-->
                                <div class="d-flex justify-content-center align-items-baseline">
                                    <button type="submit" class="btn btn-primary mx-1">Reset</button>
                                    <button type="close" class="btn btn-secondary btn-framed bg-light mx-1">Cancel</button>
                                    
                                </div>
                            </form>
                            <hr>
                           
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--end block-->
        </section>
        <!--end content-->


        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
       <!--==========================
    Footer
  ============================-->
  <footer class="footer text-white">
    <div class="wrapper">
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                          
                           <a href="index.html" class="brand">
                            <img src="assets/img/logo.png" alt="" class="w-75">
                        </a>
                        </figure>
                      
                       </address>
                </div>

                <!--end col-md-5-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> More on Cobagage</span>
                     
                           <!-- <hr class="footer-hr"> -->
                        </figure>
                      
                       <a href="#" class="text-white">How it works ?</a>
                        <br>
                       <a href="#" class="text-white">FAQ</a>
                        <br>
                      <a href="#" class="text-white">Cobagage as a job</a>
                       
                       </address>
                </div>
                <!--end col-md-3-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> About us</span>
                          
                        </figure>
                        <strong><span></span></strong> <a href="contact.html" class="text-white">Contact us</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Legals</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">CGVU</a>
                       
                       </address>
                </div>
                <!--end col-md-4-->
                <div class="col-md-3">
                  
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                         <span>Follow us</span>  
                        </figure>
                     
                        <ul class="social-icon background-none pl-0">
                            <li><a href="https://www.facebook.com/cobagage " target="_blank"><img src="assets/img/i1.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/cobagage_officiel/" target="_blank"><img src="assets/img/i2.png" alt=""></a></li>
                            <li><a href="https://twitter.com/CobagageSite"><img src="assets/img/i3.png" alt="" target="_blank"></a></li>
                            <li><a href="https://www.linkedin.com/in/cobagage-officiel-12328419a/"><img src="assets/img/i5.jpeg" alt="" target="_blank" style="opacity: 0.4;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCMC9BQiFmXD_N-56H0qiV-A"><img src="assets/img/i4.png" alt="" target="_blank"></a></li>
                        </ul>
                       
                       
                       </address>
                </div>
            </div>
            <!--end row-->
        </div>
        <div class="background">
            <div class="background-image original-size" style="background-image: url(&quot;undefined&quot;);">
              
            </div>
            <!--end background-image-->
        </div>
        <!--end background-->
    </div>
</footer>
<div class="footer-bottom">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="copyright" style="float: left;">©Cobagage Copyright 2019  All rights reserved.</p>
          </div>
         
      </div>
  </div>
</div>
  <!-- #footer -->
  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    
        <!--end footer-->
    </div>
    <!--end page-->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>
