<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" >

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	 <link rel="shortcut icon" href="assets/img/691603.png" type="image/x-icon"/>
	<title>Cobagage</title>
<style>
.modal {
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}

.modal-backdrop {
    z-index: 0!important;
}
/* 
@media (min-width: 576px)
.modal-dialog {
    max-width: 636px;
    margin: 1.75rem auto;
} */
</style>
</head>
<body>
    <div class="page sub-page">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="hero">
            <div class="hero-wrapper">
                <!--============ Secondary Navigation ===============================================================-->
                <div class="secondary-navigation">

                    <div class="container">
                        <ul class="left">
                            <li>
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                        <i class="fa fa-language"></i> Language
                                    </a>
                                    
                                    <form onsubmit="return false" id="flang">
                                         <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                                                    <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                                                  </ul>
                                    
                                    </form>
                                    
                                </li>
                        </ul>
                         <ul class="right">
                            <li id="content-desktop">
                                <a href="my-profile.html" class="hi-profile">
                                    Hi, Ludovic, great to see you!
                                </a>
                            </li> 
                             <li id="content-mobile">
                              <a href="my-profile.html" class="" ><i class="fa fa-user" aria-hidden="true"></i></a>
                             </li>
                            <li class="list__item">
                                <div class="header__notification">
                                    <div class="fa fa-bell-o bell-icon small-icon">
                                      <span class="notification-number bell-number p-0">3</span>
                                      <ul class="notification__list dropdown hide">
                                        <h3 class="notification__list__name">Notifications
                                          <span class="notification-number large-number">3</span>
                                        </h3>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/user-default.png" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Ross Gellar </b> posted a photo on your wall.
                                            </span>
                                          </a>
                                        </li>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Rachel Greene </b> posted 2 comments on your photo.
                                            </span>
                                          </a>
                                        </li>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Joey Tribiani </b> commented on your last video.
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div> <!-- bell-icon-->
                                
                                </div>
                            </li>
                            
                            <li>
                                        <a href="add_basket.html">
                                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                            <li>
                                <a href="messaging.html">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="index.html" class="btn btn-primary register-btn">
                                    <i class="fa fa-exit"></i>Sign Out
                                </a>
                            </li>
                            
                        </ul>
                
                    </div>
                    
                </div>
                <!--============ End Secondary Navigation ===========================================================-->
                <!--============ Main Navigation ====================================================================-->
                <div class="main-navigation">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbar">
                                <!--Main navigation list-->
                               
                                <ul class="navbar-nav nav-menu">
                                    <li class=""><a href="index.html" class="">Home</a></li>
                                    <li><a href="cobagage_ads.html">Cobagage</a></li>
                                    <li><a href="submit_an_ad.html">Submit an ad</a></li>
                                    <li><a href="#">Tracking</a></li>
                                    <li><a href="#">Withdrawal Request</a></li>
                                   
                                  </ul>
                              
                                <!--Main navigation list-->
                            </div>
                            <!--end navbar-collapse-->
                           
                        </nav>
                        <!--end navbar-->
                       
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Main Navigation ================================================================-->
                <!--============ Page Title =========================================================================-->
                <div class="page-title">
                    <div class="container clearfix">
                        <div class="float-left float-xs-none">
                            <h1>Cobagage</h1><br>
                            <h4 class="location">
                                <a href="#">Manhattan, NY</a>
                            </h4>
                        </div>
                        <div class="float-right float-xs-none price">
                            <div class="number">$80</div>
                            <div class="id opacity-50">
                                <strong>ID: </strong>3479
                            </div>
                            <div>
<a href="messaging.html">
    <button type="submit"  class="btn btn-primary float-right"><i class="fa fa-comments" aria-hidden="true"></i>&nbsp; Contact User</button>

</a>
                            </div>
                        </div>
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Page Title =====================================================================-->
                <div class="background" style="background-image:url('assets/img/My_account_background.png')"></div>
                <!--end background-->
            </div>
            <!--end hero-wrapper-->
        </section>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="content">
            <section class="block">
                <div class="container">
                    <div class="row">
                        <!--============ Listing Detail =============================================================-->
                        <div class="col-md-9">
                           
                            <!--Description-->
                            <section>
                                <h2>Description</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec tincidunt arcu, sit
                                    amet fermentum sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                    per inceptos himenaeos. Vestibulum tincidunt, sapien sagittis sollicitudin dapibus,
                                    risus mi euismod elit, in dictum justo lacus sit amet dui. Sed faucibus vitae nisl
                                    at dignissim.
                                </p>
                            </section>
                            <!--end Description-->
                            <!--Details & Location-->
                            <section>
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2>Details</h2>
                                        <dl>
                                                <dt>Start Date</dt>
                                                <dd>05.04.2017</dd>
                                                <dt>End Date</dt>
                                                <dd>05.04.2017</dd>
                                                <dt>Start Time</dt>
                                                <dd>09.00</dd>
                                                <dt>End Time</dt>
                                                <dd>12.30</dd>
                                                <dt>Type</dt>
                                                <dd>Offer</dd>
                                                
                                               
                                                <dt>Carriage weight</dt>
                                                <dd>50 Kg</dd>
                                               
                                                <dt>Height</dt>
                                                <dd>47cm</dd>
                                                <dt>Width</dt>
                                                <dd>203cm</dd>
                                                <dt>Length</dt>
                                                <dd>54cm</dd>
                                            </dl>
                                    </div>
                                    <div class="col-md-8">
                                        <h2>Location</h2>
                                        <div class="map height-300px" id="map-small"></div>
                                    </div>
                                </div>
                            </section>

                            <section>
                                <div class="col-sm-8 offset-sm-2">
                                    <div class="row ">
                                    <button type="button" class="btn btn-primary mt-2 w-100" data-toggle="modal" data-target="#myModal">Add to Basket</button>
                                 </div>

                                    <div class="modal" id="myModal">
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                          
                                            <!-- Modal Header -->
                                            <div class="modal-header">
                                              <h4 class="modal-title">Cobagage Details</h4>
                                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                            
                                            <!-- Modal body -->
                                            <div class="modal-body">
                                            <div class="form-group">
                                                <label class="">Weight (Kg)</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="p-3">
                                                    <table class="table table-borderless tab_size p-5">
   
                                                            <tbody>
                                                             <tr>
                                                                <th width="30%">Start Date</th>
                                                                <th width="5%">:</th>
                                                                <td>10/10/2019</td>
                                                            </tr>
                                                            <tr>
                                                                <th>End Date</th>
                                                                <th width="5%">:</th>
                                                                 <td>10/10/2019</td>
                                                            </tr>
                                                            <tr>
                                                               <th>Start Time</th>
                                                               <th width="5%">:</th>
                                                                <td>10:20</td>
                                                            </tr>
                                                              <tr>
                                                              <th>End Time</th>
                                                              <th width="5%">:</th>
                                                              <td>12:20</td>
                                                              </tr>
                                                              <tr>
                                                               <th width="30%">Type</th>
                                                                <th width="5%">:</th>
                                                                <td>Offer</td>
                                                             </tr>
                                                              <tr>
                                                               <th>Carriage Weight</th>
                                                               <th width="5%">:</th>
                                                                <td>50 Kg</td>
                                                               </tr>
                                                               <tr>
                                                                    <th>Charges per Kg</th>
                                                                    <th width="5%">:</th>
                                                                     <td>$ 50</td>
                                                                    </tr>
                                                                <tr>
                                                                 <th>Height</th>
                                                                  <th width="5%">:</th>
                                                                  <td>47 cm</td>
                                                                </tr>
                                                                 <tr>
                                                                   <th>Width</th>
                                                                   <th width="5%">:</th>
                                                                    <td>203 cm</td>
                                                                 </tr>
                                                                 <tr>
                                                                        <th>Length</th>
                                                                        <th width="5%">:</th>
                                                                         <td>54 cm</td>
                                                                      </tr>
                                                             </tbody>
                                                          </table>
                                            </div>
                                            </div>
                                            
                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                               <button type="button" class="btn btn-primary">Save</button>
                                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                            
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </section>
                            <!--end Details and Locations-->
                           
                        </div>
                        <!--============ End Listing Detail =========================================================-->
                        <!--============ Sidebar ====================================================================-->
                        <div class="col-md-3">
                            <aside class="sidebar">
                               
                                <section>
                                    <h2>Search Ads</h2>
                                    <!--============ Side Bar Search Form ===========================================-->
                                    <form class="sidebar-form form">
                                        <div class="form-group">
                                            <label for="what" class="col-form-label">From</label>
                                            <input name="keyword" type="text" class="form-control" id="what" placeholder="What are you looking for?">
                                        </div>
                                        <!--end form-group-->
                                        <div class="form-group">
                                            <label for="input-location" class="col-form-label">To</label>
                                            <input name="location" type="text" class="form-control" id="input-location" placeholder="Enter Location">
                                            <span class="geo-location input-group-addon" data-toggle="tooltip" data-placement="top" title="Find My Position"><i class="fa fa-map-marker"></i></span>
                                        </div>
                                        <!--end form-group-->
                                      
                                        <button type="submit" class="btn btn-primary width-100">Search</button>

                                    
                                    </form>
                                    <!--============ End Side Bar Search Form =======================================-->
                                </section>
                            </aside>
                        </div>
                        <!--============ End Sidebar ================================================================-->
                    </div>

                </div>
                <!--end container-->
            </section>
            <!--end block-->
        </section>
        <!--end content-->

        
        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
       <!--==========================
    Footer
  ============================-->
  <footer class="footer text-white">
    <div class="wrapper">
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                          
                           <a href="index.html" class="brand">
                            <img src="assets/img/logo.png" alt="" class="w-75">
                        </a>
                        </figure>
                      
                       </address>
                </div>

                <!--end col-md-5-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> More on Cobagage</span>
                     
                           <!-- <hr class="footer-hr"> -->
                        </figure>
                      
                       <a href="#" class="text-white">How it works ?</a>
                        <br>
                       <a href="#" class="text-white">FAQ</a>
                        <br>
                      <a href="#" class="text-white">Cobagage as a job</a>
                       
                       </address>
                </div>
                <!--end col-md-3-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> About us</span>
                          
                        </figure>
                        <strong><span></span></strong> <a href="contact.html" class="text-white">Contact us</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Legals</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">CGVU</a>
                       
                       </address>
                </div>
                <!--end col-md-4-->
                <div class="col-md-3">
                  
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                         <span>Follow us</span>  
                        </figure>
                     
                        <ul class="social-icon background-none pl-0">
                            <li><a href="https://www.facebook.com/cobagage " target="_blank"><img src="assets/img/i1.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/cobagage_officiel/" target="_blank"><img src="assets/img/i2.png" alt=""></a></li>
                            <li><a href="https://twitter.com/CobagageSite"><img src="assets/img/i3.png" alt="" target="_blank"></a></li>
                            <li><a href="https://www.linkedin.com/in/cobagage-officiel-12328419a/"><img src="assets/img/i5.jpeg" alt="" target="_blank" style="opacity: 0.4;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCMC9BQiFmXD_N-56H0qiV-A"><img src="assets/img/i4.png" alt="" target="_blank"></a></li>
                        </ul>
                       
                       
                       </address>
                </div>
            </div>
            <!--end row-->
        </div>
        <div class="background">
            <div class="background-image original-size" style="background-image: url(&quot;undefined&quot;);">
              
            </div>
            <!--end background-image-->
        </div>
        <!--end background-->
    </div>
</footer>
<div class="footer-bottom">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="copyright" style="float: left;">©Cobagage Copyright 2019  All rights reserved.</p>
          </div>
         
      </div>
  </div>
</div>
  <!-- #footer -->
  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    
        <!--end footer-->
    </div>
    <!--end page-->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/custom.js"></script>

    <script>
        var latitude = 51.511971;
        var longitude = -0.137597;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map-small";
        simpleMap(latitude, longitude, markerImage, mapTheme, mapElement);
    </script>

</body>
</html>
