<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" >

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	 <link rel="shortcut icon" href="assets/img/691603.png" type="image/x-icon"/>
	<title>Cobagage</title>

    <style>
    

        .button-wrapper {
          position: relative;
          width: 150px;
          text-align: center;
        
        }
        
        .button-wrapper span.label {
          position: relative;
          z-index: 0;
          display: inline-block;
          width: 100%;
          background: #ec582b;
          cursor: pointer;
          color: #fff;
          padding: 10px 0;
          text-transform:uppercase;
          font-size:12px;
        }
        
        #upload {
            display: inline-block;
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 50px;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }
            </style>
<style>
.cc-selector input {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.cc-selector-2 input {
  position: absolute;
  z-index: 999;
}



.train {
  background-image: url(assets/img/cobag_2.png);
}

.bus {
  background-image: url(assets/img/cobag_3.png);
}

.car {
  background-image: url(assets/img/cobag_4.png);
}
.metro {
  background-image: url(assets/img/cobag_5.png);
}

.flight {
  background-image: url(assets/img/cobag_6.png);
}

.bike {
  background-image: url(assets/img/cobag_1.png);
}

.other_vehicle {
  background-image: url(assets/img/other_vehicle.png);
}


.cc-selector-2 input:active +.drinkcard-cc,
.cc-selector input:active +.drinkcard-cc {
  opacity: .9;
}

.cc-selector-2 input:checked +.drinkcard-cc,
.cc-selector input:checked +.drinkcard-cc {
  -webkit-filter: none;
  -moz-filter: none;
  filter: none;
}

.drinkcard-cc {
    border: solid 2px ;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  width: 180px;
  height: 111px;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
 
  -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
  
}

.drinkcard-cc:hover {
  -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
  -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
  filter: brightness(1.2) grayscale(.5) opacity(.9);
}

@media (max-width: 768px) {
    .drinkcard-cc {
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  width: 291px;
  height: 155px;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
 
  -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
  
}
}

</style>

    <style>
        .file-uploader {
          background-color: #dbefe9;
          border-radius: 3px;
          color: #242424;
        }
        
        .file-uploader__message-area {
            font-size: 16px;
            padding: 1em;
            text-align: center;
            color: #ec582b;
        }
        
        .file-list {
          background-color: white;
          font-size: 16px;
        }
        
        .file-list__name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        
        .file-list li {
          height: 50px;
          line-height: 50px;
          margin-left: .5em;
          border: none;
          overflow: hidden;
        }
        
        .removal-button {
          width: 20%;
          border: none;
          background-color: #d65d38;
          color: white;
        }
        .removal-button::before {
          content: "X";
        }
        .removal-button:focus {
          outline: 0;
        }
        
        .file-chooser {
         
          transition: background-color 1s, height 1s;
        }
        .file-chooser p {
          font-size: 18px;
          padding-top: 1em;
        }
        
        .file-uploader {
          max-width: 400px;
          height: auto;
          margin: 2em auto;
        }
        .file-uploader * {
          display: block;
        }
        .file-uploader input[type=submit] {
          margin-top: 2em;
          float: right;
        }
        
        .file-list {
          margin: 0 auto;
          max-width: 90%;
        }
        
        .file-list__name {
          max-width: 70%;
          float: left;
        }
        
        .removal-button {
          display: inline-block;
          height: 100%;
          float: right;
        }
        
        .file-chooser {
          width: 100%;
          margin: .5em auto;
          position: relative;
        }
        
        .file-chooser span {
            position: absolute;
            top: 0;
            bottom: 0;
            line-height: 10.5rem;
            width: 100%;
            text-align: center;
            margin: auto;
            z-index: 0;
            left: 0;
            font-size: 1.8rem;
            color: rgba(0,0,0,.5);
        }
        
        .file-chooser span i {
            color: #abafb2;
            margin-right: 1rem;
        }
        
        .file-chooser__input {
          margin: 0 auto;
          border-radius: .4rem;
            width: 100%;
            border: .2rem dashed rgba(0,0,0,.2);
            height: 10rem;
            text-align: center;
            cursor: pointer;
            position: relative;
            display: inline-block;
            padding: 10rem 0 0 0;
            overflow: hidden;
            z-index: 1;
            transition: .3s ease;
        }
        
        .file-uploader__submit-button {
          width: 100%;
          border: none;
          font-size: 1.5em;
          padding: 1em;
          background-color: #72bfa7;
          color: white;
        }
        .file-uploader__submit-button:hover {
          background-color: #a7d7c8;
        }
        
        .file-list li:after, .file-uploader:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .hidden {
          display: none;
        }
        .hidden input {
          display: none;
        }
        
        .error {
          background-color: #d65d38;
          color: white;
        }
        
        *, *::before, *::after {
          box-sizing: border-box;
        }
        
        ul, li {
          margin: 0;
          padding: 0;
        }
        </style>
</head>
<body>
    <div class="page sub-page">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header class="hero">
                <div class="hero-wrapper">
                    <!--============ Secondary Navigation ===============================================================-->
                    <div class="secondary-navigation">
    
                        <div class="container">
                            <ul class="left">
                                <li>
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            <i class="fa fa-language"></i> Language
                                        </a>
                                        
                                        <form onsubmit="return false" id="flang">
                                            <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                                                <li><a class="lang" href="javascript:void(0);" onclick="langProduct(1)" rel="nofollow">FR</a></li>
                                                <li><a class="lang" href="javascript:void(0);" onclick="langProduct(2)" rel="nofollow">EN</a></li>
                                            </ul>
                                        
                                        </form>
                                        
                                    </li></ul>
                                    <ul class="right">
                               
                                        <li>
                                            <a href="sign-in.html">
                                                <i class="fa fa-sign-in"></i>Sign In
                                            </a>
                                        </li>
                                        <li>
                                            <a href="register.html">
                                                <i class="fa fa-pencil-square-o"></i>Register
                                            </a>
                                        </li>
                                    </ul>
                    
                        </div>
                        
                    </div>
                    <!--============ End Secondary Navigation ===========================================================-->
                    <!--============ Main Navigation ====================================================================-->
                    <div class="main-navigation">
                        <div class="container">
                            <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbar">
                                    <!--Main navigation list-->
                                    <ul class="navbar-nav">
                                        <li class="nav-item ">
                                            <a class="nav-link" href="index.html">Home</a>
                                            
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="article_home.html">Articles</a>
                                            
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="cobagage_home.html">Cobagage</a>
                                            
                                        </li>
                                        <li class="nav-item has-child">
                                                <a class="nav-link" href="#">Submit ad</a>
                                                <!-- 2nd level -->
                                                <ul class="child">
                                                    <li class="nav-item">
                                                        <a href="submit_article.html" class="nav-link">Article</a>
                                                    </li>
                                                   
                                                    <li class="nav-item">
                                                        <a href="submit_cobagage.html" class="nav-link">Cobagage</a>
                                                    </li>
                                                    <li class="nav-item">
                                                            <a href="submit_donation.html" class="nav-link">Donation</a>
                                                        </li>
                                                </ul>
                                                <!-- end 2nd level -->
                                            </li>
                                      
    
                                        <li class="nav-item">
                                            <a href="donation.html" class="nav-link">Donation</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact Us</a>
                                        </li>
                                       
                                    </ul>
                                    <!--Main navigation list-->
                                </div>
                                <!--end navbar-collapse-->
                            </nav>
                            <!--end navbar-->
                           
                            <!--end breadcrumb-->
                        </div>
                        <!--end container-->
                    </div>
                    <!--============ End Main Navigation ================================================================-->
                    <!--============ Page Title =========================================================================-->
                    <div class="page-title">
                        <div class="container">
                            <h1>Submit Ad</h1>
                        </div>
                        <!--end container-->
                    </div>
                    <!--============ End Page Title =====================================================================-->
                    <div class="background"></div>
                    <!--end background-->
                </div>
                <!--end hero-wrapper-->
            </header>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="content">
                <section class="block">
                    <div class="container">
                        <form class="form form-submit">
                           
                            <!--end basic information-->
                            <section>
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2>Post Ads</h2>
                                        <div class="form-group">
                                            <label for="submit-category" class="col-form-label">Category</label>
                                            <select class="change-tab" data-change-tab-target="category-tabs" name="submit_category" id="submit-category" data-placeholder="Select Category">
                                                <option value="">Select Category</option>
                                                <option value="article">Article</option>
                                                <option value="cobagage">Cobagage</option>
                                                <option value="donation">Donation</option>
                                            </select>
                                        </div>
                                        <!--end form-group-->
                                    </div>
                                    <!--end col-md-4-->
                                    <div class="col-md-8">
                                        <h2>Ad Form</h2>
                                        <div class="form-slides" id="category-tabs">
                                            <div class="form-slide default">
                                                <h3>Please Select a Category</h3>
                                            </div>
                                           <form>
                                            <div class="form-slide" id="article">
                                                <h3>Article</h3>
                                                
                                                <!--end category-icon-->
                                                <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <label for="title" class="col-form-label required">Title</label>
                                                                <input name="title" type="text" class="form-control" id="title" placeholder="Title" required="">
                                                            </div>
                                                            <!--end form-group-->
                                                        </div>
                                                        <!--end col-md-8-->
                                                      
                                                    </div>
    
                                                <div class="row">
                                                    
                                                            <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="price" class="col-form-label required">Price</label>
                                                                        <input name="price" type="text" class="form-control" id="price" required="">
                                                                        <span class="input-group-addon">$</span>
                                                                    </div>
                                                                    <!--end form-group-->
                                                                </div>
    
                                                                <div class="col-md-6">
                                                                        <div class="form-group">
                                                                                <label for="article___processor" class="col-form-label">Ads Category</label>
                                                                                <select name="article___processor" id="article___processor" data-placeholder="Select Processor">
                                                                                    <option value="">Select ads category</option>
                                                                                    <option value="1">Buy</option>
                                                                                    <option value="2">Sell</option>
                                                                                    <option value="3">Donate</option>
                                                                                    
                                                                                </select>
                                                                            </div>
                                                                        <!--end form-group-->
                                                                    </div>
                                                </div>
                                                <div class="row">
                                              
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="article___quantity" class="col-form-label">Quantity</label>
                                                            <input name="article___quantity" type="number" class="form-control" id="article___quantity">
                                                        </div>
                                                        <!--end form-group-->
                                                    </div>
    
                                                    <div class="col-md-8">
                                                        <div class="form-group">
                                                           <label for="article___slugs" class="col-form-label">Slugs</label>
                                                          <div id="output"></div>

                                                        <select data-placeholder="Enter slugs" name="tags[]" multiple class="chosen-select">
                                                            <option value="Engineering">Engineering</option>
                                                            <option value="Carpentry">Carpentry</option>
                                                            <option value="Plumbing">Plumbing</option>
                                                            <option value="Electical">Electrical</option>
                                                            <option value="Mechanical">Mechanical</option>
                                                            <option value="HVAC">HVAC</option>
                                                        </select>
                                                        </div>
                                                        <!--end form-group-->
                                                    </div>
                                                    <!--end col-md-4-->
                                                </div>
                                                <!--end row-->
    
                                                <div class="form-group">
                                                    <label for="type" class="col-form-label">Type</label>
                                                    <input name="article___type" type="text" class="form-control" id="article___type">
                                                </div>
    
                                               <div class="row">
                                                <div class="col-sm-6">
                                                        <div class="form-group">
                                                                <label for="article___status" class="col-form-label">Status</label>
                                                                <select name="article___status" id="article___status" data-placeholder="Select Processor">
                                                                <option value="1">Like New</option>
                                                                    <option value="2">Very good</option>
                                                                    <option value="3">Good condition</option>
                                                                    <option value="3">Good condition</option>
                                                                
                                                                </select>
                                                            </div>
    
                                                </div>
    
                                                <div class="col-sm-6">
                                                
                                                    <div class="form-group">
                                                        <label for="article___owner" class="col-form-label">First owner</label>
                                                        <select name="article___owner" id="article___owner" data-placeholder="Select Processor">
                                                        <option value="1">Yes</option>
                                                            <option value="2">No</option>
                                                        
                                                        </select>
                                                    </div>
                                                </div>
                                               </div>
    
                                               <div class="row">
                                                <div class="col-sm-6">
                                                        <div class="form-group">
                                                                <label for="type" class="col-form-label">Material</label>
                                                                <input name="article___material" type="text" class="form-control" id="article___material">
                                                            </div>
    
                                                </div>
                                                <div class="col-sm-6">
                                                <div class="form-group">
                                                                <label for="type" class="col-form-label">Color</label>
                                                                <input name="article___color" type="text" class="form-control" id="article___color">
                                                        </div>
                                                </div>
                                               </div>
    
    
                                                <div class="form-group">
                                                    <label for="article___other_details" class="col-form-label">Description</label>
                                                    <textarea name="article___other_details" id="article___other_details" class="form-control" rows="4"></textarea>
                                                </div>
                                                <!--end form-group-->
                                             <section>
                                                <div class="form-group">
                                                    <label for="input-location" class="col-form-label required">Location</label>
                                                    <input name="location" type="text" class="form-control" id="input-location" placeholder="Enter Location" required>
                                                    <span class="geo-location input-group-addon" data-toggle="tooltip" data-placement="top" title="Find My Position"><i class="fa fa-map-marker"></i></span>
                                                </div>
                                                <!--end form-group-->
                                                <label>Map</label>
                                                <div class="map height-400px" id="map-submit"></div>
                                                <input name="latitude" type="text" class="form-control" id="latitude" hidden>
                                                <input name="longitude" type="text" class="form-control" id="longitude" hidden>
                                       
                                             </section>         
    
    <br>
    
    <section>
         <h2>Gallery</h2>
        <div class="file-uploader__message-area"></div>
         <div class="file-chooser">
          <input class="file-chooser__input  with-preview" type="file" >
          <span><i class="fa fa-plus-circle"></i>Click or drag image here</span>
        </div>
    </section>
    
                                                        <section class="clearfix">
                                                            <div class="form-group">
                                                                <button type="submit" class="btn btn-primary icon float-right">Submit</button>
                                                            </div>
                                                        </section>
    
                                            </div>
                                           </form>
                                            <!--end article.form-slide-->
    
                                            <form>
                                                <div class="form-slide" id="cobagage">
                                                    <h3>Cobagage</h3>
                                                   
                                                    <!--end category-icon-->
                                                    <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                    <label for="title" class="col-form-label required">Title</label>
                                                                    <input name="title" type="text" class="form-control" id="title" placeholder="Title" required="">
                                                                </div>
                                                                <!--end form-group-->
                                                            </div>
                                                            <!--end col-md-8-->
                                                          
                                                        </div>
                                                    <!--end row-->
                                                    <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="pick_up_location" class="col-form-label required">Pick up location</label>
                                                                    <input name="pick_up_location" type="text" class="form-control" id="pick_up_location" placeholder="Enter pick up location" required="">
                                                                </div>
                                                                <!--end form-group-->
                                                            </div>
                                                            <!--end col-md-8-->
                                                            <div class="col-md-6">
                                                                    <div class="form-group">
                                                                            <label for="delivery_location" class="col-form-label required">Delivery location</label>
                                                                            <input name="delivery_location" type="text" class="form-control" id="delivery_location" placeholder="Enter pick up location" required="">
                                                                        </div>
                                                                    <!--end form-group-->
                                                                </div>
                                                        </div>
                                                        <div class="row">
                                                                <div class="col-md-6">
                                                                   <div class="form-group">
                                                                    <label for="start_date" class="col-form-label required">Start Date</label>
                                                                    <input name="start_date" type="date" class="form-control" id="start_date" placeholder="Enter date" required="">
                                                                  
                                                                   </div>
                                                                    <!--end form-group-->
                                                                </div>
                                                                <!--end col-md-8-->
                                                                <div class="col-md-6">
                                                                        <div class="form-group">
                                                                                <label for="end_date" class="col-form-label required">End Date</label>
                                                                                <input name="end_date" type="date" class="form-control" id="end_date" placeholder="Enter date" required="">
                                                                            </div>
                                                                        <!--end form-group-->
                                                                    </div>
                                                            </div>
        
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                   <div class="form-group">
                                                                    <label for="start_time" class="col-form-label required">Start Time</label>
                                                                    <input name="start_time" type="time" class="form-control" id="start_time" placeholder="Enter time" required="">
                                                                  
                                                                   </div>
                                                                    <!--end form-group-->
                                                                </div>
                                                                <!--end col-md-8-->
                                                                <div class="col-md-6">
                                                                        <div class="form-group">
                                                                                <label for="end_time" class="col-form-label required">End Time</label>
                                                                                <input name="end_time" type="time" class="form-control" id="end_time" placeholder="Enter time" required="">
                                                                            </div>
                                                                        <!--end form-group-->
                                                                    </div>
                                                            </div>
                                                    
                                                    <div class="row">
                                                       
                                                        
                                                        <!--end col-md-3-->
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="cobagage___weight" class="col-form-label required">Carriage Capacity</label>
                                                                <input name="cobagage___weight" type="text" class="form-control" id="cobagage___weight" required>
                                                                <span class="input-group-addon">kg</span>
                                                            </div>
                                                            <!--end form-group-->
                                                        </div>
                                                        <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="charges" class="col-form-label required">Charges per Kg</label>
                                                                    <input name="charges" type="text" class="form-control" id="charges" required>
                                                                    <span class="input-group-addon">$</span>
                                                                </div>
                                                                <!--end form-group-->
                                                            </div>
                                                        <!--end col-md-3-->
                                                    </div>
    
                                                    <div class="row">
                                                            <div class="col-sm-4">
                                                                   
                                                            <div class="form-group">
                                                                    <label for="type" class="col-form-label">Height (cm)</label>
                                                                    <input name="article___height" type="text" class="form-control" id="article___height">
                                                                    
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                            <div class="form-group">
                                                                            <label for="type" class="col-form-label">Width (cm)</label>
                                                                            <input name="article___width" type="text" class="form-control" id="article___width">
                                                                           
                                                                        </div>
                                                            </div>
            
                                                            <div class="col-sm-4">
                                                                    <div class="form-group">
                                                                                    <label for="type" class="col-form-label">Length (cm)</label>
                                                                                    <input name="article___length" type="text" class="form-control" id="article___length">
                                                                                    
                                                                                </div>
                                                                    </div>
                                                           </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <label for="packaging_instruction" class="col-form-label">Packaging Instruction</label>
                                                                <textarea name="packaging_instruction" id="packaging_instruction" class="form-control" rows="4"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <label for="article___other_details" class="col-form-label">Description</label>
                                                                <textarea name="article___other_details" id="article___other_details" class="form-control" rows="4"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <label for="article___other_details" class="col-form-label">Description</label>
                                                                <textarea name="article___other_details" id="article___other_details" class="form-control" rows="4"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <section>

                                                        <div class="cc-selector-2">
                                                            <input id="cobag_vehicle_1" type="radio" name="creditcard" value="train" />
                                                            <label class="drinkcard-cc train " for="cobag_vehicle_1"></label>

                                                            <input id="cobag_vehicle_2" type="radio" name="creditcard" value="bus" />
                                                            <label class="drinkcard-cc bus" for="cobag_vehicle_2"></label>

                                                            <input id="cobag_vehicle_3" type="radio" name="creditcard" value="car" />
                                                            <label class="drinkcard-cc car" for="cobag_vehicle_3"></label>  <br>

                                                            <input id="cobag_vehicle_4" type="radio" name="creditcard" value="metro" />
                                                            <label class="drinkcard-cc metro" for="cobag_vehicle_4"></label>

                                                            <input id="cobag_vehicle_5" type="radio" name="creditcard" value="flight" />
                                                            <label class="drinkcard-cc flight" for="cobag_vehicle_5"></label>

                                                            <input id="cobag_vehicle_6" type="radio" name="creditcard" value="bike" />
                                                            <label class="drinkcard-cc bike" for="cobag_vehicle_6"></label><br>

                                                           <div class="d-flex">

                                                            <input id="cobag_vehicle_7" type="radio" name="creditcard" value="other_vehicle" />
                                                            <label class="drinkcard-cc other_vehicle" for="cobag_vehicle_7"></label>
                                                            <div class="button-wrapper align-right">
                                                                <span class="label">
                                                                  Upload
                                                                </span>
                                                                
                                                                  <input type="file" name="upload" id="upload" class="upload-box" placeholder="Upload File">
                                                                
                                                              </div>
                                                           </div>
                                                          </div>
                                                         
                                                    </section>
                                                    <!--end row-->
                                                    <br>
                                                       <section>
                                                            <label>Ticket / Visa / Passport</label>
                                                            <!-- <div class="file-upload-previews"></div>
                                                            <div class="file-upload">
                                                                <input type="file" name="files[]" class="file-upload-input with-preview" multiple title="Click to add files" maxlength="4" accept="gif|jpg|png|pdf">
                                                                <span><i class="fa fa-plus-circle"></i>Click or drag image here</span>
                                                            </div> -->
                                                            <div class="col-sm-12" id="">
                                                                <div class="profile-image"><div id="" class="image background-image" style="border-radius:0px!important">
                                                                        <img id="picture" src="assets/img/picture/image-01.jpg" alt="" >
                                                                    </div>
                                                                    <div class="single-file-input">
                                                                        <input type="file" id="file" name="file[]">
                                                                        <div class="btn btn-framed btn-primary small">Upload Image</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                          
                                                        </section>
                                                        
        
                                                    <section class="clearfix">
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary icon float-right">Submit</button>
                                                        </div>
                                                    </section>
                                                </div>
                                            </form>
                                            <!--end cobagage.form-slide-->
    
                                            <form>
                                                <div class="form-slide" id="donation">
                                                    <h3>Donation</h3>
                                                    
                                                    <!--end category-icon-->
                                                    <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                    <label for="title" class="col-form-label required">Title</label>
                                                                    <input name="title" type="text" class="form-control" id="title" placeholder="Title" required="">
                                                                </div>
                                                                <!--end form-group-->
                                                            </div>
                                                            <!--end col-md-8-->
                                                          
                                                        </div>
        
                                                    <div class="row">
                                                        
                                                                <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="price" class="col-form-label required">Price</label>
                                                                            <input name="price" type="text" class="form-control" id="price" placeholder="0" readonly>
                                                                            <span class="input-group-addon">$</span>
                                                                        </div>
                                                                        <!--end form-group-->
                                                                    </div>
        
                                                                    <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                    <label for="article___processor" class="col-form-label">Ads Category</label>
                                                                                    <select name="article___processor" id="article___processor" data-placeholder="Select Processor">
                                                                                        <option value="">Select ads category</option>
                                                                                        <option value="1">Buy</option>
                                                                                        <option value="2">Sell</option>
                                                                                        <option value="3">Donate</option>
                                                                                        
                                                                                    </select>
                                                                                </div>
                                                                            <!--end form-group-->
                                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                  
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label for="article___quantity" class="col-form-label">Quantity</label>
                                                                <input name="article___quantity" type="number" class="form-control" id="article___quantity">
                                                            </div>
                                                            <!--end form-group-->
                                                        </div>
        
                                                        <div class="col-md-8">
                                                            <div class="form-group">
                                                               <label for="article___slugs" class="col-form-label">Slugs</label>
                                                              <div id="output"></div>
    
                                                            <select data-placeholder="Enter slugs" name="tags[]" multiple class="chosen-select">
                                                                <option value="Engineering">Engineering</option>
                                                                <option value="Carpentry">Carpentry</option>
                                                                <option value="Plumbing">Plumbing</option>
                                                                <option value="Electical">Electrical</option>
                                                                <option value="Mechanical">Mechanical</option>
                                                                <option value="HVAC">HVAC</option>
                                                            </select>
                                                            </div>
                                                            <!--end form-group-->
                                                        </div>
                                                        <!--end col-md-4-->
                                                    </div>
                                                    <!--end row-->
        
                                                    <div class="form-group">
                                                            <label for="type" class="col-form-label">Type</label>
                                                            <input name="article___type" type="text" class="form-control" id="article___type">
                                                        </div>
            
                                                       <div class="row">
                                                        <div class="col-sm-6">
                                                                <div class="form-group">
                                                                        <label for="article___status" class="col-form-label">Status</label>
                                                                        <select name="article___status" id="article___status" data-placeholder="Select Processor">
                                                                        <option value="1">New</option>
                                                                            <option value="2">Used</option>
                                                                        
                                                                        </select>
                                                                    </div>
            
                                                        </div>
            
                                                        <div class="col-sm-6">
                                                        
                                                            <div class="form-group">
                                                                <label for="article___owner" class="col-form-label">First owner</label>
                                                                <select name="article___owner" id="article___owner" data-placeholder="Select Processor">
                                                                <option value="1">Yes</option>
                                                                    <option value="2">No</option>
                                                                
                                                                </select>
                                                            </div>
                                                        </div>
                                                       </div>
            
                                                       <div class="row">
                                                        <div class="col-sm-6">
                                                                <div class="form-group">
                                                                        <label for="type" class="col-form-label">Material</label>
                                                                        <input name="article___material" type="text" class="form-control" id="article___material">
                                                                    </div>
            
                                                        </div>
                                                        <div class="col-sm-6">
                                                        <div class="form-group">
                                                                        <label for="type" class="col-form-label">Color</label>
                                                                        <input name="article___color" type="text" class="form-control" id="article___color">
                                                                </div>
                                                        </div>
                                                       </div>
            
                                                      
                                                    <div class="form-group">
                                                        <label for="article___other_details" class="col-form-label">Description</label>
                                                        <textarea name="article___other_details" id="article___other_details" class="form-control" rows="4"></textarea>
                                                    </div>
                                                    <!--end form-group-->
                                                    <div class="form-group">
                                                            <label for="input-location" class="col-form-label required">Location</label>
                                                            <input name="location" type="text" class="form-control" id="input-location" placeholder="Enter Location" required>
                                                            <span class="geo-location input-group-addon" data-toggle="tooltip" data-placement="top" title="Find My Position"><i class="fa fa-map-marker"></i></span>
                                                        </div>
                                                        <!--end form-group-->
                                                        <label>Map</label>
                                                        <div class="map height-400px" id="map-submit"></div>
                                                        <input name="latitude" type="text" class="form-control" id="latitude" hidden>
                                                        <input name="longitude" type="text" class="form-control" id="longitude" hidden>
                                                        
        
        <br>
        <section>
            <h2>Gallery</h2>
            <!-- <div class="file-upload-previews"></div>
            <div class="file-upload">
                <input type="file" name="files[]" class="file-upload-input with-preview" multiple title="Click to add files" maxlength="10" accept="gif|jpg|png">
                <span><i class="fa fa-plus-circle"></i>Click or drag image here</span>
            </div> -->
           
            <div  class="">
                <input type="file" id="files" class="file-upload- with-preview" name="files" multiple><br/>
                <div id="selectedFiles"></div>
            </div>
        
        </section>
        
                                                            <section class="clearfix">
                                                                <div class="form-group">
                                                                    <button type="submit" class="btn btn-primary icon float-right">Submit</button>
                                                                </div>
                                                            </section>
                                                </div>
                                            </form>
                                        </div>
                                        <!--end form-slides-->
                                    </div>
                                    <!--end col-md-8-->
                                </div>
                                <!--end row-->
                            </section>
    
    
                        </form>
                        <!--end form-submit-->
                    </div>
                    <!--end container-->
                </section>
                <!--end block-->
            </section>
        <!--end content-->


        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer class="footer">
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <a href="index.html" class="brand">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                               
                            </div>
                            <!--end col-md-5-->
                            <div class="col-md-3">
                                <h2></h2>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <nav>
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">About Us</a>
                                                </li>
                                               
                                                <li>
                                                    <a href="contact.html">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="#">Help</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                   
                                </div>
                            </div>
                            <!--end col-md-3-->
                            <div class="col-md-4">
                                <h2></h2>
                                <address>
                                    <figure>
                                       <span><i class="fa fa-map-marker p-2" aria-hidden="true"></i></span>
                                        ABC, 10011
                                    </figure>
                                    <strong><span><i class="fa fa-phone p-2" aria-hidden="true"></i></span></strong> <a href="#">91-78778776</a>
                                    <br>
                                    <strong><span><i class="fa fa-envelope p-2" aria-hidden="true"></i></span></strong> <a href="#">contact@cobagage.fr</a>
                                   
                                   </address>
                            </div>
                            <!--end col-md-4-->
                        </div>
                        <!--end row-->
                    </div>
                    <div class="background">
                        <div class="background-image original-size">
                            <!-- <img src="assets/img/footer-background-icons.jpg" alt=""> -->
                        </div>
                        <!--end background-image-->
                    </div>
                    <!--end background-->
                </div>
            </footer>
        <!--end footer-->
    </div>
    <!--end page-->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>


	<script src="assets/js/jquery.validate.min.js"></script>
	
	
	<script src="assets/js/jQuery.MultiFile.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	
     
   
    <script>
        var latitude = 51.511971;
        var longitude = -0.137597;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map-submit";
        var markerDrag = true;
        simpleMap(latitude, longitude, markerImage, mapTheme, mapElement, markerDrag);
    </script>


<script>
//jQuery plugin
(function( $ ) {
   
   $.fn.uploader = function( options ) {
     var settings = $.extend({
       MessageAreaText: "No files selected.",
       MessageAreaTextWithFiles: "File List:",
       DefaultErrorMessage: "Unable to open this file.",
       BadTypeErrorMessage: "We cannot accept this file type at this time.",
       acceptedFileTypes: ['pdf', 'jpg', 'gif', 'jpeg', 'bmp', 'png', 
        'ico', ]
     }, options );
  
     var uploadId = 1;
     //update the messaging 
      $('.file-uploader__message-area p').text(options.MessageAreaText || settings.MessageAreaText);
     
     //create and add the file list and the hidden input list
     var fileList = $('<ul class="file-list"></ul>');
     var hiddenInputs = $('<div class="hidden-inputs hidden"></div>');
     $('.file-uploader__message-area').after(fileList);
     $('.file-list').after(hiddenInputs);
     
    //when choosing a file, add the name to the list and copy the file input into the hidden inputs
     $('.file-chooser__input').on('change', function(){
        var file = $('.file-chooser__input').val();
        var fileName = (file.match(/([^\\\/]+)$/)[0]);

       //clear any error condition
       $('.file-chooser').removeClass('error');
       $('.error-message').remove();
       
       //validate the file
       var check = checkFile(fileName);
       if(check === "valid") {
         
         // move the 'real' one to hidden list 
         $('.hidden-inputs').append($('.file-chooser__input')); 
       
         //insert a clone after the hiddens (copy the event handlers too)
         $('.file-chooser').append($('.file-chooser__input').clone({ withDataAndEvents: true})); 
       
         //add the name and a remove button to the file-list
         $('.file-list').append('<li style="display: none;"><span class="file-list__name">' + fileName + '</span><button class="removal-button" data-uploadid="'+ uploadId +'"></button></li>');
         $('.file-list').find("li:last").show(800);
        
         //removal button handler
         $('.removal-button').on('click', function(e){
           e.preventDefault();
         
           //remove the corresponding hidden input
           $('.hidden-inputs input[data-uploadid="'+ $(this).data('uploadid') +'"]').remove(); 
         
           //remove the name from file-list that corresponds to the button clicked
           $(this).parent().hide("puff").delay(10).queue(function(){$(this).remove();});
           
           //if the list is now empty, change the text back 
           if($('.file-list li').length === 0) {
             $('.file-uploader__message-area').text(options.MessageAreaText || settings.MessageAreaText);
           }
         });
       
         //so the event handler works on the new "real" one
         $('.hidden-inputs .file-chooser__input').removeClass('file-chooser__input').attr('data-uploadId', uploadId); 
       
         //update the message area
         $('.file-uploader__message-area').text(options.MessageAreaTextWithFiles || settings.MessageAreaTextWithFiles);
         
         uploadId++;
         
       } else {
         //indicate that the file is not ok
         $('.file-chooser').addClass("error");
         var errorText = options.DefaultErrorMessage || settings.DefaultErrorMessage;
         
         if(check === "badFileName") {
           errorText = options.BadTypeErrorMessage || settings.BadTypeErrorMessage;
         }
         
         $('.file-chooser__input').after('<p class="error-message">'+ errorText +'</p>');
       }
     });
     
     var checkFile = function(fileName) {
       var accepted          = "invalid",
           acceptedFileTypes = this.acceptedFileTypes || settings.acceptedFileTypes,
           regex;

       for ( var i = 0; i < acceptedFileTypes.length; i++ ) {
         regex = new RegExp("\\." + acceptedFileTypes[i] + "$", "i");

         if ( regex.test(fileName) ) {
           accepted = "valid";
           break;
         } else {
           accepted = "badFileName";
         }
       }

       return accepted;
    };
  }; 
}( jQuery ));

//init 
$(document).ready(function(){
  $('.fileUploader').uploader({
    MessageAreaText: "No files selected. Please select a file."
  });
});
</script>
<script>
var selDiv = "";
	var storedFiles = [];
	
	$(document).ready(function() {
		$("#files").on("change", handleFileSelect);
		
		selDiv = $("#selectedFiles"); 
		$("#myForm").on("submit", handleForm);
		
		$("body").on("click", ".selFile", removeFile);
	});
		
	function handleFileSelect(e) {
		var files = e.target.files;
		var filesArr = Array.prototype.slice.call(files);
		filesArr.forEach(function(f) {			

			if(!f.type.match("image.*")) {
				return;
			}
			storedFiles.push(f);
			
			var reader = new FileReader();
			reader.onload = function (e) {
				var html = "<div><img src=\"" + e.target.result + "\" data-file='"+f.name+"' class='selFile' title='Click to remove'>" + f.name + "<br clear=\"left\"/></div>";
				selDiv.append(html);
				
			}
			reader.readAsDataURL(f); 
		});
		
	}
		
	function handleForm(e) {
		e.preventDefault();
		var data = new FormData();
		
		for(var i=0, len=storedFiles.length; i<len; i++) {
			data.append('files', storedFiles[i]);	
		}
		
		var xhr = new XMLHttpRequest();
		xhr.open('POST', 'handler.cfm', true);
		
		xhr.onload = function(e) {
			if(this.status == 200) {
				console.log(e.currentTarget.responseText);	
				alert(e.currentTarget.responseText + ' items uploaded.');
			}
		}
		
		xhr.send(data);
	}
		
	function removeFile(e) {
		var file = $(this).data("file");
		for(var i=0;i<storedFiles.length;i++) {
			if(storedFiles[i].name === file) {
				storedFiles.splice(i,1);
				break;
			}
		}
		$(this).parent().remove();
	}
</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>
