<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" >

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Cobagage</title>
    <style>
        .cc-selector input {
          margin: 0;
          padding: 0;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }
        
        .cc-selector-2 input {
          position: absolute;
          z-index: 999;
        }
        
        
        
        .scooter {
          background-image: url(assets/img/scooter.png);
        }
        
        .TGV {
          background-image: url(assets/img/TGV.png);
        }
        
        .tram {
          background-image: url(assets/img/tram.png);
        }
        .trottinette {
          background-image: url(assets/img/trottinette.png);
        }
        
        .Velo {
          background-image: url(assets/img/Velo.png);
        }
        
        .voiture {
          background-image: url(assets/img/voiture.png);
        }

        .avion {
          background-image: url(assets/img/avion.png);
        }
        
        .Bateau {
          background-image: url(assets/img/Bateau.png);
        }
        
        .bus {
          background-image: url(assets/img/bus.png);
        }
       
        .moto {
          background-image: url(assets/img/moto.png);
        }
        
        .other_vehicle {
          background-image: url(assets/img/other_vehicle.png);
        }
        
        
        .cc-selector-2 input:active +.drinkcard-cc,
        .cc-selector input:active +.drinkcard-cc {
          opacity: .9;
        }
        
        .cc-selector-2 input:checked +.drinkcard-cc,
        .cc-selector input:checked +.drinkcard-cc {
          -webkit-filter: none;
          -moz-filter: none;
          filter: none;
        }
        
        .drinkcard-cc {
            border: solid 2px ;
          cursor: pointer;
          background-size: cover;
          background-repeat: no-repeat;
          display: inline-block;
          width: 231px;
          height: 200px;
          -webkit-transition: all 100ms ease-in;
          -moz-transition: all 100ms ease-in;
          transition: all 100ms ease-in;
         
          -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
          
        }
        
        .drinkcard-cc:hover {
          -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
          -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
          filter: brightness(1.2) grayscale(.5) opacity(.9);
        }
        
        @media (max-width: 768px) {
            .drinkcard-cc {
          cursor: pointer;
          background-size: cover;
          background-repeat: no-repeat;
          display: inline-block;
          width: 322px;
         height: 319px;
          -webkit-transition: all 100ms ease-in;
          -moz-transition: all 100ms ease-in;
          transition: all 100ms ease-in;
         
          -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
          
        }
        }
        
        </style>
        
        <style>
    

            .button-wrapper {
              position: relative;
              width: 150px;
              text-align: center;
            
            }
            
            .button-wrapper span.label {
              position: relative;
              z-index: 0;
              display: inline-block;
              width: 100%;
              background: #ec582b;
              cursor: pointer;
              color: #fff;
              padding: 10px 0;
              text-transform:uppercase;
              font-size:12px;
            }
            
            #upload {
                display: inline-block;
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 50px;
                top: 0;
                left: 0;
                opacity: 0;
                cursor: pointer;
            }
                </style>

<style>
    .file-uploader {
      background-color: #dbefe9;
      border-radius: 3px;
      color: #242424;
    }
    
    .file-uploader__message-area {
        font-size: 16px;
        padding: 1em;
        text-align: center;
        color: #ec582b;
    }
    
    .file-list {
      background-color: white;
      font-size: 16px;
    }
    
    .file-list__name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .file-list li {
      height: 50px;
      line-height: 50px;
      margin-left: .5em;
      border: none;
      overflow: hidden;
    }
    
    .removal-button {
      width: 20%;
      border: none;
      background-color: #d65d38;
      color: white;
    }
    .removal-button::before {
      content: "X";
    }
    .removal-button:focus {
      outline: 0;
    }
    
    .file-chooser {
     
      transition: background-color 1s, height 1s;
    }
    .file-chooser p {
      font-size: 18px;
      padding-top: 1em;
    }
    
    .file-uploader {
      max-width: 400px;
      height: auto;
      margin: 2em auto;
    }
    .file-uploader * {
      display: block;
    }
    .file-uploader input[type=submit] {
      margin-top: 2em;
      float: right;
    }
    
    .file-list {
      margin: 0 auto;
      max-width: 90%;
    }
    
    .file-list__name {
      max-width: 70%;
      float: left;
    }
    
    .removal-button {
      display: inline-block;
      height: 100%;
      float: right;
    }
    
    .file-chooser {
      width: 100%;
      margin: .5em auto;
      position: relative;
    }
    
    .file-chooser span {
        position: absolute;
        top: 0;
        bottom: 0;
        line-height: 10.5rem;
        width: 100%;
        text-align: center;
        margin: auto;
        z-index: 0;
        left: 0;
        font-size: 1.8rem;
        color: rgba(0,0,0,.5);
    }
    
    .file-chooser span i {
        color: #abafb2;
        margin-right: 1rem;
    }
    
    .file-chooser__input {
      margin: 0 auto;
      border-radius: .4rem;
        width: 100%;
        border: .2rem dashed rgba(0,0,0,.2);
        height: 10rem;
        text-align: center;
        cursor: pointer;
        position: relative;
        display: inline-block;
        padding: 10rem 0 0 0;
        overflow: hidden;
        z-index: 1;
        transition: .3s ease;
    }
    
    .file-uploader__submit-button {
      width: 100%;
      border: none;
      font-size: 1.5em;
      padding: 1em;
      background-color: #72bfa7;
      color: white;
    }
    .file-uploader__submit-button:hover {
      background-color: #a7d7c8;
    }
    
    .file-list li:after, .file-uploader:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .hidden {
      display: none;
    }
    .hidden input {
      display: none;
    }
    
    .error {
      background-color: #d65d38;
      color: white;
    }
    
    *, *::before, *::after {
      box-sizing: border-box;
    }
    
    ul, li {
      margin: 0;
      padding: 0;
    }
    </style>
</head>
<body>
    <div class="page sub-page">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header class="hero">
            <div class="hero-wrapper">
                <!--============ Secondary Navigation ===============================================================-->
                <div class="secondary-navigation">

                    <div class="container">
                        <ul class="left">
                            <li>
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                        <i class="fa fa-language"></i> Language
                                    </a>
                                    
                                    <form onsubmit="return false" id="flang">
                                         <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                                                    <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                                                    <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                                                  </ul>
                                    
                                    </form>
                                    
                                </li>
                        </ul>
                         <ul class="right">
                            <li id="content-desktop">
                                <a href="my-profile.html" class="hi-profile">
                                    Hi, Ludovic, great to see you!
                                </a>
                            </li> 
                             <li id="content-mobile">
                              <a href="my-profile.html" class="" ><i class="fa fa-user" aria-hidden="true"></i></a>
                             </li>
                            <li class="list__item">
                                <div class="header__notification">
                                    <div class="fa fa-bell-o bell-icon small-icon">
                                      <span class="notification-number bell-number p-0">3</span>
                                      <ul class="notification__list dropdown hide">
                                        <h3 class="notification__list__name">Notifications
                                          <span class="notification-number large-number">3</span>
                                        </h3>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/user-default.png" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Ross Gellar </b> posted a photo on your wall.
                                            </span>
                                          </a>
                                        </li>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Rachel Greene </b> posted 2 comments on your photo.
                                            </span>
                                          </a>
                                        </li>
                                        <li class="list__item">
                                          <a href="#" class="list__item--link">
                                            <img src="assets/img/testimonial-1.jpg" alt="" class="user-image" />
                                            <span class="messages">
                                              <b>Joey Tribiani </b> commented on your last video.
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div> <!-- bell-icon-->
                                
                                </div>
                            </li>
                            
                            <li>
                                        <a href="add_basket.html">
                                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                            <li>
                                <a href="messaging.html">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="index.html" class="btn btn-primary register-btn">
                                    <i class="fa fa-exit"></i>Sign Out
                                </a>
                            </li>
                            
                        </ul>
                
                    </div>
                    
                </div>
                <!--============ End Secondary Navigation ===========================================================-->
                <!--============ Main Navigation ====================================================================-->
                <div class="main-navigation">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbar">
                                <!--Main navigation list-->
                               
                                <ul class="navbar-nav nav-menu">
                                    <li ><a href="index.html" class="">Home</a></li>
                                    <li><a href="cobagage_ads.html">Cobagage</a></li>
                                    <li class=""><a href="submit_an_ad.html">Submit an ad</a></li>
                                    <li><a href="#">Tracking</a></li>
                                    <li><a href="#">Withdrawal Request</a></li>
                                   
                                  </ul>
                              
                                <!--Main navigation list-->
                            </div>
                            <!--end navbar-collapse-->
                           
                        </nav>
                        <!--end navbar-->
                       
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Main Navigation ================================================================-->
                <!--============ Hero Form ==========================================================================-->
               
                <!--============ End Hero Form ======================================================================-->
                <!--============ Page Title =========================================================================-->
                <div class="page-title">
                    <div class="container">
                        <h1 class="text-dark">Article ads</h1>
                    </div>
                    <div class="container luggage-btn-box tab-ads">
                      <button class="tablinks active" onclick="openCity(event, 'article-ads-two')">On Sale</button>
                      <button class="tablinks" onclick="openCity(event, 'donation-ads-two')">Donation</button>
                   </div>
                    <!--end container-->
                </div>
                <!--============ End Page Title =====================================================================-->
                <div class="background" style="background-image:url('assets/img/Submit_an_ad_background.png')"></div>
                <!--end background-->
            </div>
            <!--end hero-wrapper-->
        </header>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="content">
            <section class="block">
                <div class="container">
                   
                    <form class="form form-submit">
                           <section>
                                <div id="article-ads-two" class="tabcontent">
                                        <h3>Add Article</h3>
                                        <div class="row">
                                          <div class="col-md-12">
                                              <div class="form-group">
                                                  <label for="title" class="col-form-label required">Title</label>
                                                  <input name="title" type="text" class="form-control" id="title" placeholder="Title" required="">
                                              </div>
                                              <!--end form-group-->
                                          </div>
                                          <!--end col-md-8-->
                                        
                                      </div>

                                  <div class="row">
                                      
                                              <div class="col-md-6">
                                                      <div class="form-group">
                                                          <label for="price" class="col-form-label required">Price</label>
                                                          <input name="price" type="text" class="form-control" id="price" required="">
                                                          <span class="input-group-addon">$</span>
                                                      </div>
                                                      <!--end form-group-->
                                                  </div>

                                                  <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="article___quantity" class="col-form-label">Quantity</label>
                                                        <input name="article___quantity" type="number" class="form-control" id="article___quantity">
                                                    </div>
                                                          <!--end form-group-->
                                                      </div>
                                  </div>
                                  <div class="row">
                                <div class="col-md-12">
                                          <div class="form-group">
                                             <label for="article___slugs" class="col-form-label">Slugs</label>
                                            <div id="output"></div>

                                          <select data-placeholder="Enter slugs" name="tags[]" multiple class="chosen-select">
                                              <option value="Engineering">Engineering</option>
                                              <option value="Carpentry">Carpentry</option>
                                              <option value="Plumbing">Plumbing</option>
                                              <option value="Electical">Electrical</option>
                                              <option value="Mechanical">Mechanical</option>
                                              <option value="HVAC">HVAC</option>
                                          </select>
                                          </div>
                                          <!--end form-group-->
                                      </div>
                                      <!--end col-md-4-->
                                  </div>
                                 
                                  <div class="form-group">
                                      <label for="type" class="col-form-label">Type</label>
                                      <input name="article___type" type="text" class="form-control" id="article___type">
                                  </div>

                                 <div class="row">
                                  <div class="col-sm-6">
                                          <div class="form-group">
                                                  <label for="article___status" class="col-form-label">Status</label>
                                                  <select name="article___status" id="article___status" data-placeholder="Select Processor">
                                                  <option value="" selected disabled>Like New</option>
                                                      <option value="2">Very good</option>
                                                      <option value="3">Good condition</option>
                                                      <option value="3">Good condition</option>
                                                  
                                                  </select>
                                              </div>

                                  </div>

                                  <div class="col-sm-6">
                                  
                                      <div class="form-group">
                                          <label for="article___owner" class="col-form-label">First owner</label>
                                          <select name="article___owner" id="article___owner" data-placeholder="Select Processor">
                                          <option value="1">Yes</option>
                                              <option value="2">No</option>
                                          
                                          </select>
                                      </div>
                                  </div>
                                 </div>

                                 <div class="row">
                                  <div class="col-sm-6">
                                          <div class="form-group">
                                                  <label for="type" class="col-form-label">Material</label>
                                                  <input name="article___material" type="text" class="form-control" id="article___material">
                                              </div>

                                  </div>
                                  <div class="col-sm-6">
                                  <div class="form-group">
                                                  <label for="type" class="col-form-label">Color</label>
                                                  <input name="article___color" type="text" class="form-control" id="article___color">
                                          </div>
                                  </div>
                                 </div>


                                  <div class="form-group">
                                      <label for="article___other_details" class="col-form-label">Description</label>
                                      <textarea name="article___other_details" id="article___other_details" class="form-control" rows="4"></textarea>
                                  </div>
                                  <!--end form-group-->
                               <section>
                                  <div class="form-group">
                                      <label for="input-location" class="col-form-label required">Location</label>
                                      <input name="location" type="text" class="form-control" id="input-location" placeholder="Enter Location" required>
                                      <span class="geo-location input-group-addon" data-toggle="tooltip" data-placement="top" title="Find My Position"><i class="fa fa-map-marker"></i></span>
                                  </div>
                                  <!--end form-group-->
                                  <label>Map</label>
                                  <div class="map height-400px" id="map-submit"></div>
                                  <input name="latitude" type="text" class="form-control" id="latitude" hidden>
                                  <input name="longitude" type="text" class="form-control" id="longitude" hidden>
                         
                               </section>         

<br>

<section>
    <h2>Gallery</h2>
    <div class="file-upload-previews"></div>
    <div class="file-upload">
        <input type="file" name="files[]" class="file-upload-input with-preview" multiple title="Click to add files" maxlength="10" accept="gif|jpg|png">
        <span><i class="fa fa-plus-circle"></i>Click or drag image here</span>
    </div> 
   

</section>
</div>

                                    <div id="donation-ads-two" class="tabcontent" style="display:none;">
                                      <h3>Add Donation</h3>
                                      <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="title" class="col-form-label required">Title</label>
                                                <input name="title" type="text" class="form-control" id="title" placeholder="Title" required="">
                                            </div>
                                            <!--end form-group-->
                                        </div>
                                        <!--end col-md-8-->
                                      
                                    </div>

                                <div class="row">
                                    
                                            <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="price" class="col-form-label required">Price</label>
                                                        <input name="price" type="text" class="form-control" id="price" required="">
                                                        <span class="input-group-addon">$</span>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>

                                                <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="article___quantity" class="col-form-label">Quantity</label>
                                                      <input name="article___quantity" type="number" class="form-control" id="article___quantity">
                                                  </div>
                                                        <!--end form-group-->
                                                    </div>
                                </div>
                                <div class="row">
                              <div class="col-md-12">
                                        <div class="form-group">
                                           <label for="article___slugs" class="col-form-label">Slugs</label>
                                          <div id="output"></div>

                                        <select data-placeholder="Enter slugs" name="tags[]" multiple class="chosen-select">
                                            <option value="Engineering">Engineering</option>
                                            <option value="Carpentry">Carpentry</option>
                                            <option value="Plumbing">Plumbing</option>
                                            <option value="Electical">Electrical</option>
                                            <option value="Mechanical">Mechanical</option>
                                            <option value="HVAC">HVAC</option>
                                        </select>
                                        </div>
                                        <!--end form-group-->
                                    </div>
                                    <!--end col-md-4-->
                                </div>
                               
                                <div class="form-group">
                                    <label for="type" class="col-form-label">Type</label>
                                    <input name="article___type" type="text" class="form-control" id="article___type">
                                </div>

                               <div class="row">
                                <div class="col-sm-6">
                                        <div class="form-group">
                                                <label for="article___status" class="col-form-label">Status</label>
                                                <select name="article___status" id="article___status" data-placeholder="Select Processor">
                                                <option value="" selected disabled>Like New</option>
                                                    <option value="2">Very good</option>
                                                    <option value="3">Good condition</option>
                                                    <option value="3">Good condition</option>
                                                
                                                </select>
                                            </div>

                                </div>

                                <div class="col-sm-6">
                                
                                    <div class="form-group">
                                        <label for="article___owner" class="col-form-label">First owner</label>
                                        <select name="article___owner" id="article___owner" data-placeholder="Select Processor">
                                        <option value="1">Yes</option>
                                            <option value="2">No</option>
                                        
                                        </select>
                                    </div>
                                </div>
                               </div>

                               <div class="row">
                                <div class="col-sm-6">
                                        <div class="form-group">
                                                <label for="type" class="col-form-label">Material</label>
                                                <input name="article___material" type="text" class="form-control" id="article___material">
                                            </div>

                                </div>
                                <div class="col-sm-6">
                                <div class="form-group">
                                                <label for="type" class="col-form-label">Color</label>
                                                <input name="article___color" type="text" class="form-control" id="article___color">
                                        </div>
                                </div>
                               </div>


                                <div class="form-group">
                                    <label for="article___other_details" class="col-form-label">Description</label>
                                    <textarea name="article___other_details" id="article___other_details" class="form-control" rows="4"></textarea>
                                </div>
                                <!--end form-group-->
                             <section>
                                <div class="form-group">
                                    <label for="input-location" class="col-form-label required">Location</label>
                                    <input name="location" type="text" class="form-control" id="input-location" placeholder="Enter Location" required>
                                    <span class="geo-location input-group-addon" data-toggle="tooltip" data-placement="top" title="Find My Position"><i class="fa fa-map-marker"></i></span>
                                </div>
                                <!--end form-group-->
                                <label>Map</label>
                                <div class="map height-400px" id="map-submit"></div>
                                <input name="latitude" type="text" class="form-control" id="latitude" hidden>
                                <input name="longitude" type="text" class="form-control" id="longitude" hidden>
                       
                             </section>         

<br>

<section>
  <h2>Gallery</h2>
  <div class="file-upload-previews"></div>
  <div class="file-upload">
      <input type="file" name="files[]" class="file-upload-input with-preview" multiple title="Click to add files" maxlength="10" accept="gif|jpg|png">
      <span><i class="fa fa-plus-circle"></i>Click or drag image here</span>
  </div> 
 

</section>
                                  </div>
                           </section>
    
                            <section class="clearfix">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary icon float-right">Submit</button>
                                </div>
                            </section>
                        </form>
                    <!--end form-submit-->
                </div>
                <!--end container-->
            </section>
            <!--end block-->
        </section>
        <!--end content-->

       
         <!--==========================
    Footer
  ============================-->
  <footer class="footer text-white">
    <div class="wrapper">
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                          
                           <a href="index.html" class="brand">
                            <img src="assets/img/logo.png" alt="" class="w-75">
                        </a>
                        </figure>
                      
                       </address>
                </div>

                <!--end col-md-5-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> More on Cobagage</span>
                     
                           <!-- <hr class="footer-hr"> -->
                        </figure>
                      
                       <a href="#" class="text-white">How it works ?</a>
                        <br>
                       <a href="#" class="text-white">FAQ</a>
                        <br>
                      <a href="#" class="text-white">Cobagage as a job</a>
                       
                       </address>
                </div>
                <!--end col-md-3-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                           <span> About us</span>
                          
                        </figure>
                        <strong><span></span></strong> <a href="contact.html" class="text-white">Contact us</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Legals</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">CGVU</a>
                       
                       </address>
                </div>
                <!--end col-md-4-->
                <div class="col-md-3">
                  
                    <address>
                        <figure class="footer-head" style="margin: 1em 0px!important;">
                         <span>Follow us</span>  
                        </figure>
                     
                        <ul class="social-icon background-none pl-0">
                            <li><a href="https://www.facebook.com/cobagage " target="_blank"><img src="assets/img/i1.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/cobagage_officiel/" target="_blank"><img src="assets/img/i2.png" alt=""></a></li>
                            <li><a href="https://twitter.com/CobagageSite"><img src="assets/img/i3.png" alt="" target="_blank"></a></li>
                            <li><a href="https://www.linkedin.com/in/cobagage-officiel-12328419a/"><img src="assets/img/i5.jpeg" alt="" target="_blank" style="opacity: 0.4;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCMC9BQiFmXD_N-56H0qiV-A"><img src="assets/img/i4.png" alt="" target="_blank"></a></li>
                        </ul>
                       
                       
                       </address>
                </div>
            </div>
            <!--end row-->
        </div>
        <div class="background">
            <div class="background-image original-size" style="background-image: url(&quot;undefined&quot;);">
              
            </div>
            <!--end background-image-->
        </div>
        <!--end background-->
    </div>
</footer>
<div class="footer-bottom">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="copyright" style="float: left;">©Cobagage Copyright 2019  All rights reserved.</p>
          </div>
         
      </div>
  </div>
</div>
  <!-- #footer -->
  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    
        <!--end footer-->
    </div>
    <!--end page-->
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<!--<script src="assets/js/jquery.validate.min.js"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/jQuery.MultiFile.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/custom.js"></script>

    <script>
        var latitude = 51.511971;
        var longitude = -0.137597;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map-submit";
        var markerDrag = true;
        simpleMap(latitude, longitude, markerImage, mapTheme, mapElement, markerDrag);
    </script>

<script>
  function openCity(evt, transType) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(transType).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>

   <script>
   $(function() {
  //disable all input at start
  $('.theInput').attr('disabled', 'disabled')
  
  //monitor type changes
  $('#trans-type').change(function(e) {
    var selected_type = $(this).val(); //get the form value
    
    if (selected_type == 'other_vehicle') { //if A is selected
      $('#other_transport').removeAttr('disabled'); //enable Input A
     
    }
    else if (selected_type == 'scooter') { //if B is selected
     
      $('#other_transport').attr('disabled','diasbled'); //disable Input A
    }
    else if (selected_type == 'TGV') { //if B is selected
     
      $('#other_transport').attr('disabled','diasbled'); //disable Input A
    }
    else if (selected_type == 'tram') { //if B is selected
      
      $('#other_transport').attr('disabled','diasbled'); //disable Input A
    }

    else if (selected_type == 'trottinette') { //if B is selected
     
      $('#other_transport').attr('disabled','diasbled'); //disable Input A
    }
    else if (selected_type == 'Velo') { //if B is selected
    
      $('#other_transport').attr('disabled','diasbled'); //disable Input A
    }
    else if (selected_type == 'voiture') { //if B is selected
     
      $('#other_transport').attr('disabled','diasbled'); //disable Input A
    }
    else if (selected_type == 'avion') { //if B is selected
    
      $('#other_transport').attr('disabled','diasbled'); //disable Input A
    }
    else if (selected_type == 'Bateau') { //if B is selected
     
      $('#other_transport').attr('disabled','diasbled'); //disable Input A
    }
    else if (selected_type == 'bus') { //if B is selected
     
      $('#other_transport').attr('disabled','diasbled'); //disable Input A
    }
    else if (selected_type == 'moto') { //if B is selected
     
      $('#other_transport').attr('disabled','diasbled'); //disable Input A
    }
  })
})
   </script>
     
     <script>
      var bellIcon = document.querySelector('.bell-icon');
          var dropdownMenu = document.querySelector('.dropdown');
          var notificationNumber = document.getElementsByClassName('notification-number');
          var timeDelay = [1000,2000,3000,4000,5000,6000];
          function randomNumber(){
            var random = Math.floor(Math.random() * 6);
            for(var i = 0; i < notificationNumber.length;i++){
              notificationNumber[i].textContent = random;
            }
          }
          function randomRange(data) {
            var newTime = data[Math.floor(data.length * Math.random())];
            return newTime;
          }
          function bellCheck(event){
            var isClickInside = bellIcon.contains(event.target);
              if (isClickInside) {
                dropdownMenu.classList.toggle('hide');
                if(dropdownMenu.classList.contains('hide')){
                  clearInterval(notificationInterval);
                  notificationInterval = setInterval(randomNumber, 2000);  
                }
                else{
                for(var i = 0; i < notificationNumber.length;i++){
                   notificationNumber[i].textContent = 0;
                   clearInterval(notificationInterval);
                }
              }
              }
              else {
                dropdownMenu.classList.add('hide');
                clearInterval(notificationInterval);
                notificationInterval = setInterval(randomNumber, randomRange(timeDelay));
              }
          }
          var notificationInterval = setInterval(randomNumber, randomRange(timeDelay));
          window.addEventListener('click', bellCheck);
      </script>
</body>
</html>
