/*
  Theme Name: Reveal
  Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  background: #fff;
  color: #444;
  /* font-family: "Open Sans", sans-serif; */
}

a {
  color: #ff9007;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #51d8af;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: "Montserrat", sans-serif; */
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #ec582a;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

.back-to-top:focus {
  background: #ec582a;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #0c2e8a;
  color: #fff;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/

#topbar {
  background: #ec582a;
  padding: 5px 0 0 0;
  font-size: 14px;
  color: #fff;
}

#topbar .contact-info a {
  line-height: 1;
  color: #fff;
}

#topbar .contact-info a:hover {
  color: #fff;
}

#topbar .contact-info i {
  color: #fff;
  padding: 4px;
}

#topbar .contact-info .fa-phone {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #e9e9e9;
}
/* 
#topbar .social-links a {
  color: #fff;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
 font-size: 14px;
 
} */
#topbar .social-links a {
  color: #fff;
  padding: 0px 7px;
  display: inline-block;
  line-height: 1px;
  font-size: 14px;
}

#topbar .social-links{
 align-items: center;
}

#topbar .social-links a:hover {
  color: #fff;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  padding: 20px 0;
  height: 84px;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

#header #logo h1 {
  font-size: 42px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

#header #logo h1 a {
  color: #0c2e8a;
  line-height: 1;
  display: inline-block;
}

#header #logo h1 a span {
  color: #ec582a;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

/* #intro {
  width: 100%;
  height: 60vh;
  position: relative;
  background: url("../img/intro-carousel/sign_back.png") no-repeat;
  background-size: cover;
  background-position: center;
} */

#intro {
  width: 100%;
height: 460px;
position: relative;
background: url(../img/intro-carousel/sign_back.png) no-repeat;
background-size: cover;
background-position: center!important;
}





/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  float: right;
  margin: 0;
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  /* font-family: "Raleway", sans-serif; */
  font-weight: 700;
  font-size: 18px;
  outline: none;
}

.nav-menu li:hover > a,
.nav-menu .menu-active > a {
  color:#fff;
}

.nav-menu > li {
  margin-left: 8px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color:#ec582a;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 43px 20px 0 0;
  /* margin: 20px 20px 0 0; */
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #ffffffc9;
}

/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #ec582a;
}

#mobile-nav ul .menu-item-active {
  color: #ec582a;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 32px;
  color: #0c2e8a;
 
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}

.section-header h3 {
  font-size: 32px;
  color: #fff;
 
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}

.section-header h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #ec582a;
  bottom: 0;
  left: 0;
}

.section-header h3::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #fff;
  bottom: 0;
  left: 0;
}

.section-header p {
  padding: 0;
  margin: 0;
}

/* About Section
--------------------------------*/

#about {
  padding: 60px 0 30px 0;
}

#about .about-img {
  overflow: hidden;
}

#about .about-img img {
  margin-left: -15px;
  max-width: 100%;
}

#about .content h2 {
  color: #0c2e8a;
  font-weight: 700;
  font-size: 36px;
  /* font-family: "Raleway", sans-serif; */
}

#about .content h3 {
  color: #555;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  font-style: italic;
}

#about .content p {
  line-height: 26px;
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content i {
  font-size: 20px;
  padding-right: 4px;
  color: #ec582a;
}

#about .content ul {
  list-style: none;
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}

/* Services Section
--------------------------------*/

#how-it-works {
  padding: 30px 0 0 0;
}

#how-it-works .box {
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  transition: 0.4s;
}

#how-it-works .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#how-it-works .box .icon {
  float: left;
}

#how-it-works .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#how-it-works .box .icon i:before {
  background: #0c2e8a;
  background: linear-gradient(45deg, #ec582a 0%, #a3ebd5 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#how-it-works .box h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 22px;
}

#how-it-works .box h4 a {
  color: #444;
}

#how-it-works .box p {
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 0;
  line-height: 24px;
}

/* Clients Section
--------------------------------*/

#clients {
  padding: 30px 0;
}

#clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #ec582a;
}

/* Our Portfolio Section
--------------------------------*/

#portfolio {
  background: #fff;
  padding: 30px 0;
}

#portfolio .portfolio-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all ease-in-out 0.4s;
}

#portfolio .portfolio-item {
  overflow: hidden;
  position: relative;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

#portfolio .portfolio-item h2 {
  color: #ffffff;
  font-size: 24px;
  margin: 0;
  text-transform: capitalize;
  font-weight: 700;
}

#portfolio .portfolio-item img {
  transition: all ease-in-out 0.4s;
  width: 100%;
}

#portfolio .portfolio-item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#portfolio .portfolio-item:hover .portfolio-overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}

#portfolio .portfolio-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 30px 0;
}

/* #testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0 30px;
  margin: 30px 15px;
  text-align: center;
  min-height: 350px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
} */

.testimonial-item-main {
  position: relative;
}

.testimonial-item-main span {
 position: absolute;
 bottom: 0;
 left: 0;
 font-weight: 700;
 color: #6d6a6a;
 padding: 2px 50px 12px 15px;
 font-size: 12px;
}


.testimonial-item-next{
  position: relative;
}

.testimonial-item-next p {
 position: absolute;
 top: 25px;
 right: 22px;
 font-size: 13px;
}

#testimonials .testimonial-item-main {
  box-sizing: content-box;
  margin: 30px 5px;
  /* text-align: center; */
  min-height: 150px;
  color: #6d6a6a;
  border: solid 2px #d0cfcfb3;
  background-color: #ffffffed;
  border-radius: 5px;
  padding: 0px 0px 0px 0px;
}
#testimonials .testimonial-item-real {
  box-sizing: content-box;
  padding: 0px 1px 0 1px;
  margin: 0px 10px 2px 3px;
  /* text-align: center; */
  min-height: 116px;
  /* box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.35); */
  background-color: #ffffffed;
}

#testimonials .testimonial-item-real p{
 font-size: 12px;
  padding: 2px 28px 2px 5px;
  color: #6d6a6a;
  font-style: italic!important;
}

#testimonials .testimonial-item {
  box-sizing: content-box;
  /* padding: 30px 30px 0 30px; */
  margin: 30px 48px;
  text-align: center;
  min-height: 150px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.35);
  background-color: #ffffffed;
}

#testimonials .testimonial-item-next {

  padding: 2px 30px 0 30px;
 
}

#testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 2px solid #ec582a;
  padding-top: 1%;
  /* margin: 0 auto; */
}

#testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #fff;
}

 #testimonials #ready-testimonial .owl-dot.active {
  background-color:#ec582a6e!important
}





/* Imminent departures
--------------------------------*/

#imminent-departures {
  padding: 30px 0;
}

/* #imminent-departures .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0 30px;
  margin: 30px 15px;
  text-align: center;
  min-height: 350px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
} */

.testimonial-item-main {
  position: relative;
}

.testimonial-item-main span {
 position: absolute;
 bottom: 0;
 left: 0;
 font-weight: 700;
 color: #6d6a6a;
 padding: 2px 50px 12px 15px;
 font-size: 12px;
}


.testimonial-item-next{
  position: relative;
}

.testimonial-item-next p {
 position: absolute;
 top: 25px;
 right: 22px;
 font-size: 13px;
}

#imminent-departures .testimonial-item-main {
  box-sizing: content-box;
  margin: 30px 5px;
  /* text-align: center; */
  min-height: 150px;
  color: #6d6a6a;
  border: solid 2px #d0cfcfb3;
  background-color: #ffffffed;
  border-radius: 5px;
  padding: 0px 0px 2px 0px;
}
#imminent-departures .testimonial-item-real {
  box-sizing: content-box;
  padding: 0px 1px 0 1px;
  margin: 0px 10px 2px 3px;
  /* text-align: center; */
  min-height: 150px;
  /* box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.35); */
  background-color: #ffffffed;
}

#imminent-departures .testimonial-item-real p{
 font-size: 13px;
  padding: 2px 28px 2px 5px;
  color: #6d6a6a;

}

#imminent-departures .testimonial-item {
  box-sizing: content-box;
  /* padding: 30px 30px 0 30px; */
  margin: 30px 48px;
  text-align: center;
  min-height: 150px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.35);
  background-color: #ffffffed;
}

#imminent-departures .testimonial-item-next {

  padding: 30px 30px 0 30px;
 
}

#imminent-departures .testimonial-item .testimonial-img {
  /* width: 100px; */
  /* border-radius: 50%;
  border: 2px solid #ec582a;
  padding-top: 1%; */
  /* margin: 0 auto; */
}

#imminent-departures .testimonial-item h3 {
  font-size: 18px;
  /* font-weight: bold; */
  margin: 10px 0 5px 0;
  color:#7e7b7b;

}

#imminent-departures .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

#imminent-departures .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#imminent-departures .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#imminent-departures .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

#imminent-departures .owl-nav,
#imminent-departures .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#imminent-departures .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#imminent-departures .owl-dot.active {
  background-color: #fff;
}




/* ast cobagage ads
--------------------------------*/

#last-cobagage-ads {
  padding: 30px 0;
}

/* #last-cobagage-ads .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0 30px;
  margin: 30px 15px;
  text-align: center;
  min-height: 350px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
} */

.testimonial-item-main {
  position: relative;
}

.testimonial-item-main span {
 position: absolute;
 bottom: 0;
 left: 0;
 font-weight: 700;
 color: #6d6a6a;
 padding: 2px 10px 2px 15px;
 font-size: 12px;
}


.testimonial-item-next{
  position: relative;
}

.testimonial-item-next p {
 position: absolute;
 top: 2px;
 right: 22px;
 font-size: 13px;
}

#last-cobagage-ads .testimonial-item-main {
  box-sizing: content-box;
  margin: 30px 5px;
  /* text-align: center; */
  min-height: 150px;
  color: #6d6a6a;
  border: solid 2px #d0cfcfb3;
  background-color: #ffffffed;
  border-radius: 5px;
  padding: 0px 0px 2px 0px;
}
#last-cobagage-ads .testimonial-item-real {
  box-sizing: content-box;
  padding: 0px 1px 0 1px;
  margin: 0px 10px 2px 3px;
  /* text-align: center; */
  min-height: 150px;
  /* box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.35); */
  background-color: #ffffffed;
}

#last-cobagage-ads .testimonial-item-real p{
 font-size: 13px;
  padding: 2px 28px 2px 5px;
  color: #6d6a6a;

}

#last-cobagage-ads .testimonial-item {
  box-sizing: content-box;
  /* padding: 30px 30px 0 30px; */
  margin: 30px 48px;
  text-align: center;
  min-height: 150px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.35);
  background-color: #ffffffed;
}

#last-cobagage-ads .testimonial-item-next {

  padding: 30px 30px 0 30px;
 
}

#last-cobagage-ads .testimonial-item .testimonial-img {
  /* width: 100px; */
  /* border-radius: 50%;
  border: 2px solid #ec582a;
  padding-top: 1%; */
  /* margin: 0 auto; */
}

#last-cobagage-ads .testimonial-item h3 {
  font-size: 18px;
  /* font-weight: bold; */
  margin: 10px 0 5px 0;
  color:#7e7b7b;
}

#last-cobagage-ads .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

#last-cobagage-ads .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#last-cobagage-ads .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#last-cobagage-ads .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

#last-cobagage-ads .owl-nav,
#last-cobagage-ads .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#last-cobagage-ads .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#last-cobagage-ads .owl-dot.active {
  background-color: #fff;
}





/* Call To Action Section
--------------------------------*/

#call-to-action {
  background: #ec582a;
  background-size: cover;
  padding: 27px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 35px;
 
}

#call-to-action .cta-title span{
 
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #ec582a;
  border: 3px solid #ec582a;
}

/* Our Team Section
--------------------------------*/

#team {
  background: #fff;
  padding: 30px 0 0 0;
}

#team .member {
  text-align: center;
  /* margin-bottom: 20px; */
}
#team .member-box-2 .member {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-right:0px;
}

#team .member-box-2 .member p{
padding-top: 57px;
}

#team .member .pic {
  overflow: hidden;
  text-align: center;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member .details {
  background: #ec582a;
  color: #fff;
  padding: 15px;
  border-radius: 0 0 3px 3px;
  text-align: center;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 5px;
}

#team .member .social a {
  color: #fff;
}

#team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/

#contact {
  padding: 30px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #ec582a;
}

#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #ec582a;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}

#contact #google-map {
  height: 290px;
  margin-bottom: 20px;
}

#contact .form #sendmessage {
  color: #ec582a;
  border: 1px solid #ec582a;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input,
#contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .form button[type="submit"] {
  background: #ec582a;
  border: 0;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .form button[type="submit"]:hover {
  background: #2dc899;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
/* 
#footer {
  background: #f2f5f8;
  padding: 0 0 30px 0;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #555;
}

#footer .credits a {
  color: #0c2e8a;
} */


.footer {
  /* position: fixed; */
  bottom: 0;
  width: 100%;
   padding-top: 4rem;
  /*padding-bottom: 10rem; */
  background: #2d2d2d;
}
.footer .background {
  background-color: #fff;
}
.footer .brand {
  margin-bottom: 4rem;
  display: block;
}
.footer nav ul {
  line-height: 3rem;
  opacity: .8;
}
.footer address {
  opacity: .8;
}


.social-icon {
   
  margin: 0 0 1rem;
}

.social-icon li {
display: inline-block;
margin: 0 8px 0 0;
}

.social-icon li img{
width: 30px;
}


.footer-bottom {
  background: #383833!important;
  padding: 20px 0 0px 0;
  color: #fff;
}
.footer-head{
  font-size: 18px;
}
.footer-hr{
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 50%;
 background-color:#fff;
 margin-right: auto;
}


@media (min-width: 768px) {
  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }

  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  #header {
    padding: 20px 0;
    height: 74px;
  }

  #header #logo h1 {
    font-size: 34px;
  }

  #header #logo img {
    max-height: 40px;
  }

  #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
  }

  #about .about-img {
    height: auto;
  }

  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
  #topbar .hi-profile{
    display: none!important;
  }

}

@media (max-width: 767px) {
  #intro .intro-content h2 {
    font-size: 34px;
  }


  #how-it-works .box .box {
    margin-bottom: 20px;
  }

  #how-it-works .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }

  #how-it-works .box h4,
  #how-it-works .box p {
    margin-left: 0;
    text-align: center;
  }

  #testimonials .testimonial-item {
    margin: 30px 10px;
  }
  
}



/* @media (max-width:1100px) {
  #intro {
    width: 100%;
  height: 460px;
  position: relative;
  background: url(../img/intro-carousel/rsz_sign_back_2.png) no-repeat;
  background-size: cover;
  background-position: center!important;
  }
} */

@media (max-width: 576px) {
  #contact #google-map {
    margin-top: 20px;
  }
}

#choose-box{
  background-color:#ec582a;
  padding: 4% 0;
  color: #fff;
  text-align: center;
}
#choose-box h2 p img{
 color: #fff;
 
}
#choose-box h2{
  color: #fff;
  
 }

#choose-box h3{
 margin: 5% 0;  
 }
 .last-add-box h3{
  background-color:#ec582a;
  color: #fff!important;
  padding: 5%;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.35);

 }
 .submit-wt-btn{
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.35);
  margin-top: 2%;
  padding: 1% 5%;
 }

 




 
.storie-box {
	background: #fff;
	box-shadow: 5px 6px 8px rgba(1,1,1,0.2);
	margin: 0 10px 15px 0;
}

.storie-box {
	background: #fff;
	box-shadow: 5px 6px 8px rgba(1,1,1,0.2);
	margin: 0 10px 15px 0;
	padding: 30px 25px 20px;
}

.storie-img {
	margin: 0 auto 25px;
	max-width: 90px;
	position: relative;
}

.storie-img img {
	border-radius: 100%;
}

.storie-img::after {
	position: absolute;
	content: "";
	right: -10px;
	top: -10px;
	width: 34px;
	height: 34px;
	background: url("../img/qu.png") no-repeat 0px 0px;
}

.storie-box p {
	font-style: italic;
	font-size: 14px;
	line-height: 25px;
	margin: 0 0 25px;
}

.storie-box h4 {
	font-weight: normal;
	font-size: 16px;
	color: #582c4f;
	line-height: 100%;
	margin: 0 0 12px;
}

.storie-box span {
	font-size: 14px;
	display: block;
	line-height: 100%;
}

.owl-prev, .owl-next {
	background: #c09748;
	width: 45px;
	height: 45px;
	border-radius: 100%;
	font-size: 0;
	position: absolute;
	top: 44%;
	left: -60px;
	text-align: center;
}

.owl-next {
	left: auto;
	right: -60px;
}


.owl-prev::after, .owl-next::after {
	position: absolute;
	left: 0;
	top: 0;
	line-height: 38px;
	content: "\2039";
	color: #fff;
	font-size: 42px;
	width: 100%;
}

.owl-next::after {
content: "\203A";
}

.owl-prev:hover, .owl-next:hover {
background:#582c4f;
}

.owl-dots {
	margin: 40px 0 0;
	text-align: center;
}

.owl-carousel .owl-dot {
	width: 15px;
	height: 15px;
	display: inline-block;
	border-radius: 100%;
	background: #c09748;
	margin: 0 5px;
}

.owl-carousel .owl-dot:hover, .owl-carousel .owl-dot.active {
background:#582c4f;
}

.discount-section {
	background: #582c4f;
	padding:0 0 25px;
}
.autoplay{
  color: #7b7b7b!important;
}


.carriage-orange{
  background-color: #ec582a;
}


.start-date-box h5{

  margin: 2%;
  font-size: 15px;
}
.start-date-box h5 span{
 font-weight: 600;
 text-transform: uppercase;
}

.carousel-inner {
  box-shadow: 5px 4px 8px rgba(1,1,1,0.2);
}
.carriage-capacity-box{
  padding-top: 2%;
  padding-bottom: 2%;
}

.carriage-capacity-box h4 span{ 
font-weight: 700;
font-size: 20px;
}

.carriage-capacity-box h4 { 
  font-weight: 500;
  font-size: 20px;
  color: #2d2d2d;
  }
  .carriage-capacity-box i { 
   padding: 0 4% 0 2%;
   font-size: 20px;
    }
/* .carriage-orange img{
width: 43%;
display: list-item;

padding-top:48%;
margin: auto;

} */

.carriage-orange img{
  width: 51%;
  display: list-item;
  padding: 10%;
/*  
  padding-top:48%; */
  margin: auto;
  
  }
.carriage-orange {
 /* padding: 5%; */
  }



/* The ribbons */

.corner-ribbon{
  width: 137px;
  background: #ec582a;
  position: absolute;
  top: 25px;
  left: 16px;
  text-align: center;
  line-height: 35px;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
 
  /* transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg); */
}

/* Custom styles */

.corner-ribbon.sticky{
  /* position: fixed; */
}

.corner-ribbon.shadow{
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}

/* Different positions */

.corner-ribbon.top-left{
  top: 25px;
  left: 0px;
  /* transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg); */
}



/* Colors */


.corner-ribbon.red{background: #ec582a;}

.benifit-box li {
  font-size: 20px;
  display: flex;
/* justify-content: center; */
align-items: center;
height: 70px;
/* word-break: break-all; */

}

.benifit-box img 
{
  /* width: 26%; */
  padding: 0px 3% 0 0;
}

@media (max-width: 600px) {

  .benifit-box{
   
     border: solid 2px;
     }
    .benifit-box li img{
      /* width: 10%; */
       text-align: center;
       padding: 2%;
       
       }
}


.btn-primary{
  background-color: #ec582a;
  border: #ec582a;
}

.find-form label span{
  font-size: 22px;
  text-align: center;
}



.register-btn {
  background-color: #ec582a;
  border: solid 1px #fff!important;

}

.description{
  box-shadow: 0px 3px 15px  rgba(1,1,1,0.2)
}
.description img{
  
width: 100%;
height: 174px;

}

.description-box{
  padding:12px;
}
.description-box-3 p{
  height: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description-box h4{
  font-size:18px;
}

.description-orange{
  background-color: #ec582a;
  box-shadow: 0px -2px 8px rgba(1,1,1,0.2)
}
.description-orange h4{
 padding: 5px;
 margin: 0px;
 color: #fff;
 text-align: center;
 font-size: 18px;
}

.see-more-box{
  width: 250px;
}

.form-control{
  padding: .375rem .3rem;
  font-size: 0.7rem;
}

.dropdown-menu.show {
  padding: 5px;
}

/* .nav-menu li:hover > a, .nav-menu .menu-active > a::before  {
  color: #fff;
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #ec582a;
  bottom: 0;
  left: 10px;
} */


.nav-menu li a:hover, a:focus, a:active {
  color: #fff;
  text-decoration: none;
}
.nav-menu li a {
 
  text-decoration: none;
  transition: color 0.1s, background-color 0.1s;
}
.nav-menu li a {
  position: relative;
  display: block;
  padding: 16px 0;
  margin: 0 12px;
 
  line-height: 16px;
  font-weight: 900;
 
  transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
  color: #fff;
}
.nav-menu li  a::before {
  content: '';
  display: block;
  position: absolute;
  bottom: 3px;
  left: 0;
  height: 3px;
  width: 54%;
  background-color: #ec582a;
  transform-origin: right top;
  transform: scale(0, 1);
  transition: color 0.1s,transform 0.2s ease-out;
}
.nav-menu li a:active::before {
  background-color: #ec582a;
  
}
.nav-menu .menu-active > a {

}

li.active a:before,
a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  background-color: #ec582a;
}
@media (max-width: 900px){
   li.active a:before,
a:hover:before {
  display: none;
}

}


.nav-menu li a:hover::before, a:focus::before {
  transform-origin: left top;
  transform: scale(1, 1);
}
.btn {
  font-size: 0.9rem;
}



@media (max-width: 767px) {
  #intro{
    /* background-color: #68686d !important;
    background-image: none; */
    /* background-image: url(../img/imminent.png)!important; */
    height: 766px;
  }

  
}

@media (max-width: 568px) {
  #intro{
    /* background-color: #68686d !important;
    background-image: none; */
    /* background-image: url(../img/imminent.png)!important; */
    height: 810px;
  }

  
}

@media (max-width: 568px) {
  #intro{
    /* background-color: #68686d !important;
    background-image: none; */
    /* background-image: url(../img/imminent.png)!important; */
    height: 810px;
  }

  
}

@media all and (width: 768px) and (height: 1024px) and (orientation:portrait) {
  #intro{
  
    height: 700px;
  }
}

@media only screen and (width: 1366px) and (max-height: 1024px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {

}


@media (max-width: 568px) {
  #team .sale-box{
padding-left: 24%;
padding-bottom: 4%;
text-align: center;
  }

  #team .sale-box .description .member-box-2 .pic{
    padding-left: 6%;
    
      }

      #team .sale-box .description .member-box-2 p{
        padding-left: 6%;
        
          }
}


.footer-head span::before {
  content: '';
  position: absolute;
  display: block;
  width: 35px;
  height: 2px;
  background: #fff;
  bottom: 0;
  left: 0;
}


.footer-head span{
  position: relative;
  padding: 5px 0px;
}

.owl-carousel .owl-item .arrow-img {
  display: initial;
  width: 100%;
  width: 14px!important;
}



.jssorl-009-spin img {
  animation-name: jssorl-009-spin;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


 
/*jssor slider bullet skin 032 css*/
.jssorb032 {position:absolute;}
.jssorb032 .i {position:absolute;cursor:pointer;}
.jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
.jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
.jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
.jssorb032 .i.idn {opacity:.3;}

/*jssor slider arrow skin 051 css*/
.jssora051 {display:block;position:absolute;cursor:pointer;}
.jssora051 .a {fill:none;stroke:#555555;stroke-width:360;stroke-miterlimit:10;}
.jssora051:hover {opacity:.8;}
.jssora051.jssora051dn {opacity:.5;}
.jssora051.jssora051ds {opacity:.3;pointer-events:none;}



 .testing-box .test-img-box img{
  width:224px;
  padding-top: 25%;
}


@media (max-width: 600px) {
 .testing-box .test-img-box img{
 display: none;
  }
.carousel-control-prev , .carousel-control-next{
  display: none;
}

.carriage-orange img {
  width: 17%;
  display: list-item;
  padding: 5%;
  
}
.carriage-icon{
  display: flex;
  justify-content: center;
}

.cta-title{
  font-size: 25px!important;
  text-align: left;
  margin-bottom: 0px;
}

.footer-head .brand img{
  width: 30%!important;
}
}

.find-form{
  padding-top: 13%;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 10%;
}
@media (min-width:1024px){
  .find-form .faites{
    /* margin-left: 6%; */
    margin-bottom: 0px;
    
  }

 
}

@media (max-width: 991px){

.carriage-icon .user-icon-size{
  width: 100%;
  padding: 1%;
  margin: 22% 0 22% 153%;
  
 }
}

.btn-primary:hover {
  color: #ec582a!important;
  background-color: #ffffff;
  border-color: #ec582a;
  color: aliceblue;
}

#logo a img{
  width: 39!important;
}
.mascot img{
  width: 100%;
  padding: 2% 0;
}


@media only screen and (max-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    #last-cobagage-ads .testimonial-item{
      margin: 30px 6px;
    }
    #imminent-departures .testimonial-item{
      margin: 30px 6px;
    }
    #intro{
      /* height: 760px; */
      height: 639px;
    }
    .big-city{
 
      white-space: nowrap; 
      width: 80px; 
      overflow: hidden;
      cursor: pointer;
      text-overflow: ellipsis;
    }
    
    .big-city :hover {
      overflow: visible;
    }
   
}

@media only screen and (max-width: 768px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    #last-cobagage-ads .testimonial-item{
      margin: 30px 6px;
    }
    #imminent-departures .testimonial-item{
      margin: 30px 6px;
    }
    .big-city{
 
      white-space: nowrap; 
      width: 114px; 
      overflow: hidden;
      cursor: pointer;
      text-overflow: ellipsis;
    }
    
    .big-city :hover {
      overflow: visible;
    }
    .header-button{
      width: 100%;
      margin-bottom:2%;
    }
    .footer-head .brand img {
      width: 30%!important;
  }
}



@media only screen and (min-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
   
.big-city{
 
  white-space: nowrap; 
  width: 83px; 
  overflow: hidden;
  cursor: pointer;
  text-overflow: ellipsis;
  text-align: center!important;
}

.big-city :hover {
  overflow: visible;
}
   
}



.profile-julie{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #ec582a;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#imminent-departures .testimonial-item .testimonial-img {
 border-radius: 50%;
  width: 100%;
  height: 100%;
}

#last-cobagage-ads .testimonial-item .testimonial-img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.flex-container {
  height: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
  width: auto;
  
}
.flex-item {
  background-color: tomato;
  padding: 5px;
  width: 20px;
  height: 20px;
  margin: 10px;
  line-height: 20px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}






#myPageContent, section { 
	height:100% !important; 
	width:100% !important;
}


/* Slider */
#textSlider.row {
	/* position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100% !important; */
}
#textSlider div {
/* 	
	text-transform: uppercase; */
}

.iamCol {
    text-align: right;
	float: left;
	font-weight: 300;
	font-size:30pt;
}
.iamCol p:nth-child(2) { margin-top: -20pt !important; }
.slideCol {
	text-align: left;
    overflow: hidden;
	font-weight: 900;
	font-size:25pt;
	display: block;
  white-space: nowrap;
  width: 100%;
  text-align: center;
}
.slideCol p { margin: 0px !important;
color: #fff;
}

.scroller {
   height: 70pt;
   line-height: 70pt;
   overflow: hidden;
   word-break: break-all;
}
.scroller .inner { animation: 10s normal infinite running scroll; }
@keyframes scroll {
   0%  	{margin-top: 0px;}
   15% 	{margin-top: 0px;}

   25%  {margin-top: -70pt;}
   40%  {margin-top: -70pt;}
   
   50%  {margin-top: -140pt;}
   65%  {margin-top: -140pt;}

   75%  {margin-top: -210pt;}
   90%  {margin-top: -210pt;}

   100% {margin-top: 0px;}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {
	#textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
    .iamCol { text-align: center; font-size:20pt; }
	.iamCol p { display: inline !important; }
	.slideCol { font-size: 25pt; text-align: center; margin-top: -20px; }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) and (max-width : 765px) {
	#textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
    .iamCol { text-align: center; font-size:25pt; }
	.iamCol p { display: inline !important; }
	.slideCol { font-size: 38pt; text-align: center; margin-top: -20px; }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 992px) {
	#textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
	.iamCol { text-align: center; font-size:30pt; }
	.iamCol p { display: inline !important; }
	.slideCol { font-size: 50pt; text-align: center; margin-top: 5px; }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1200px) {
	#textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
	.iamCol { text-align: right; font-size:30pt; }
	.slideCol { font-size: 55pt; text-align: left; }
}


.testimonial-name{
 
  white-space: nowrap; 
  width: 100px; 
  overflow: hidden;
  cursor: pointer;
  text-overflow: ellipsis;
}

.testimonial-name :hover {
  overflow: visible;
}

figure {
  margin: 1em 0px!important;
}


#content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 768px) {

#content-desktop {display: none;}
#content-mobile {display: block;}

}


.container-dummy {
  text-align: center;
  
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex;
  display: flex;
  
  justify-content: center;
  flex-wrap: wrap;

  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

}


@media (max-width: 767px){
.navbar ul.navbar-nav {
  position: relative;
  text-align: right;
}
.navbar-brand img{
  width: 39%!important;
 }
}

.navbar-toggler {
  padding: .1rem .4rem;
  font-size: 0.9rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
}


@media (max-width: 1200px){
  .navbar-brand img{
   width: 70%!important;
  }
  }

  .navbar-brand img{
    width: 39%;
   }

   @media (max-width: 1000px){
   
    .navbar-brand img{
      width: 39%!important;
     }
    }