<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cobagage</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom_style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
<style>
.call-to-action h3 {
    left: 50%;
    margin: 0;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

#title {
    font-weight: 700;
    display: inline-flex;
    margin: -5px;
    padding: 5px;
    color: #fff;

} 

.title-letter {
    /* font-size: calc(6vw + 1rem); */
    margin-left: -2px;
}

#sub-title {
    font-weight: 400;
    font-size: calc(0.4vw + 0.5rem);
    letter-spacing: calc(0.3vw + 0.5rem);
    text-transform: uppercase;
    position: relative;
    top: -5px;
}

/* Opacity For Start */
.title-letter, #sub-title {
  opacity: 0;   
}



.zoom img {
    transition-duration: 4s;
    margin: 0 auto;
    display: block;
}
.zoom img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.2);
    z-index: 0;
}


/* Rotate */
.hover06 figure img {
	-webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(15deg) scale(1.4);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover06 figure:hover img {
	-webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
}
</style>
<style>


/* .header {
    max-width: 400px;
    background: #fff;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
   */
   .header__notification {
    width: 100px;
    /* background: #fff; */
    /* height: 20px; */
    /* margin: 0 10px; */
    margin: 6px -34px;
    display: flex;
    justify-content: space-around;
  }
  .header__notification .bell-icon {
    position: relative;
    cursor: pointer;
  }
  .header__notification .bell-icon:hover {
    color: #eee;
  }
  .header__notification .bell-icon .notification-number {
    font-size: 0.6em;
    border-radius: 50%;
    background-color: #000;
    border: 3px solid #000;
    color: #fff;
  }
  .header__notification .bell-icon .bell-number {
    position: absolute;
    top: -50%;
    left: 50%;
  }
  .header__notification .bell-icon .notification__list {
    position: absolute;
    background: #fffefe;
    width: 230px;
    list-style-type: none;
    text-align: center;
    left: -90px;
    top: 50px;
    border-radius: 7px;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    z-index: 1;
  }
  .header__notification .bell-icon .notification__list:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    left: 50%;
    top: -20px;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
  .header__notification .bell-icon .notification__list__name {
    background: #ec582a;
    color: #fff;
    padding: 10px 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom: 1px solid #ec582a;
    transition: all 1s ease-in-out;
    margin-bottom: 0px;
    font-size: 20px;
  }
  .header__notification .bell-icon .notification__list .large-number {
    font-size: 0.8em;
    border-width: 1px;
    width: 33px;
    height: 33px;
    padding: 1% 3%;
  }
  .header__notification .bell-icon .list__item {
    border-bottom: 1px solid #9BB7C5;
    transition: all 1s ease-in-out;
  }
  .header__notification .bell-icon .list__item .user-image {
    width: 40px;
    height: 40px;
    border-radius: 50px;
  }
  .header__notification .bell-icon .list__item .messages {
    padding-left: 10px;
    color: #909DA8;
  }
  .header__notification .bell-icon .list__item .messages b {
    color: #727F8C;
  }
  .header__notification .bell-icon .list__item--link {
    display: flex!important;
    padding: 10px!important;
    text-decoration: none!important;
    text-align: left!important;
    font-size: 0.7em!important;
    align-items: center!important;
    line-height: 16px!important;
  }
  .header__notification .bell-icon .list__item--link:hover {
    opacity: 1;
  }
  .header__notification.header__profile {
    width: 120px;
    align-self: stretch;
    background: #9BB7C5;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .header__notification .header__profile .profile__photo {
    */
    width: 30px;
    height: 30px;
    background-size: cover;
    border-radius: 50%;
  }
  .header__notification .header__profile .fa-arrow-circle-o-down {
    font-size: 1.6em;
    color: #fff;
  }
  
  .header__notification .small-icon {
    font-size: 1.2em;
    color: #fff;
  }
  
  
  .hide {
    display: none;
  }
  
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .header__notification .checklist {
    max-width: 400px;
    margin: 10px auto;
  }
  .header__notification  .checklist li {
    padding: 5px 10px;
    list-style-type: disc;
  }

  .header__notification .list__item--link span{
      font-size: 12px;
  }
  .header__notification h3, .header__notification li{
    margin-left: -40px;
  }
 
</style>
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="">
    <div class="container clearfix">
      <div class="contact-info float-left">
      <ul class="pb-0 mt-1 pl-0" style="list-style-type:none">
        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                     <i class="fa fa-language"></i> Language
                 </a>
                 
                 <form onsubmit="return false" id="flang">
                     <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                         <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                         <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                         <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                         <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                         <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                         <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                         <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                         <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                         <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                       </ul>
                 
                 </form>
                 
             </li>
      </ul>
      </div>
      <div class="social-links float-right text-white d-flex " style="list-style-type:none">
      <li>  <a href="#" class="hi-profile">Hi, Ludovic, great to see you!</a></li>
       <li id="content-desktop"> <a href="sign-in.html" class="" >Sign in</a></li>
      <li id="content-mobile">
        <a href="#" class="" ><i class="fa fa-user" aria-hidden="true"></i></a>
  </li>
       <li class="list__item">
          <div class="header__notification">
              <div class="fa fa-bell-o bell-icon small-icon">
                <span class="notification-number bell-number p-0">3</span>
                <ul class="notification__list dropdown hide">
                  <h3 class="notification__list__name ">Notifications
                    <span class="notification-number large-number">3</span>
                  </h3>
                  <li class="list__item">
                    <a href="#" class="list__item--link">
                      <img src="assets/img/user-default.png" alt="" class="user-image" />
                      <span class="messages">
                        <b>Ross Gellar </b> posted a photo on your wall.
                      </span>
                    </a>
                  </li>
                  <li class="list__item">
                    <a href="#" class="list__item--link">
                      <img src="assets/img/user-default.png" alt="" class="user-image" />
                      <span class="messages">
                        <b>Rachel Greene </b> posted 2 comments on your photo.
                      </span>
                    </a>
                  </li>
                  <li class="list__item">
                    <a href="#" class="list__item--link">
                      <img src="assets/img/user-default.png" alt="" class="user-image" />
                      <span class="messages">
                        <b>Joey Tribiani </b> commented on your last video.
                      </span>
                    </a>
                  </li>
                </ul>
              </div> <!-- bell-icon-->
          
          </div>
      </li>
      <li>
          <a href="add_basket.html">
              <i class="fa fa-cart-plus" aria-hidden="true"></i></a>
             </li>
             <li> <a href="profile.html" class=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
             </li>
             <li> <a href="register.html" class="btn btn-primary py-3 register-btn">Register </a>
          
      </li>  
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="container py-2">
      <!-- 
            <div id="logo" class="pull-left">
            
              <a href="#body"><img src="img/logo.png" alt="" class="" title="" style="width: 39%;" /></a>
            </div> -->
            <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
              <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="" class="" title="" />
            </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar" style="    margin-left: 13%;">
                  <!--Main navigation list-->
                 
                  <ul class="navbar-nav nav-menu">
                      <li class="menu-active active"><a href="index.html" class="">Home</a></li>
                      <li><a href="cobagage_ads.html">Cobagage</a></li>
                      <li><a href="submit_an_ad.html">Submit an ad</a></li>
                      <li><a href="#">Tracking</a></li>
                      <li><a href="#">Withdrawal Request</a></li>
                     
                    </ul>
                
                  <!--Main navigation list-->
              </div>
              <!--end navbar-collapse-->
             
          </nav>
      
            <div class="container d-lg-flex find-form">
                <!--Main Form-->
             
                  <div class="col-lg-6 ">
                     
                      <label for="" class="col-form-label text-white tellus-box">Sender, find a Traveler</label>
                      <div class="main-search-form">
                              <div class="form-row">
                                  <div class="col-lg-3 col-lg-3">
                                      <div class="form-group">
                                          <input name="keyword" type="text" class="form-control" id="" placeholder="ville/pays de depart">
                                      </div>
                                      <!--end form-group-->
                                  </div>
                                  <!--end col-md-3-->
                                  <div class="col-lg-3 col-lg-3">
                                      <div class="form-group">
                                          <input name="location" type="text" class="form-control" placeholder="Enter Location">
                                      </div>
                                      <!--end form-group-->
                                  </div>
                                  <!--end col-md-3-->
                                  <div class="col-lg-3 col-lg-3">
                                          <div class="form-group">
                                              <input name=""  type="" class="form-control datepicker" placeholder="Enter date">
                                          </div>
                                          <!--end form-group-->
      
                                      </div>
                                  <!--end col-md-3-->
                                  <div class="col-lg-3 col-lg-3 ">
                                      <button type="submit" class="btn btn-primary header-button">Cobagage</button>
                                  </div>
                                  <!--end col-md-3-->
                              </div>
                              <!--end form-row-->
        
                              <div class="form-row text-white">
                                     <div class="form-check-inline">
                                            <label class="form-check-label" for="check_1">
                                              <input type="checkbox" class="form-check-input" id="check1" name="vehicle1" value="something">Aller/Retour
                                            </label>
                                          </div>
                                          <div class="form-check-inline">
                                            <label class="form-check-label" for="check_2">
                                              <input type="checkbox" class="form-check-input" id="check2" name="vehicle2" value="something">Aller/Simple
                                            </label>
                                          </div>
                                          <div class="form-check-inline">
                                            <label class="form-check-label" for="check_3">
                                              <input type="checkbox" class="form-check-input" >Individual
                                            </label>
                                          </div>
                                          <div class="form-check-inline">
                                                  <label class="form-check-label" for="check_4">
                                                    <input type="checkbox" class="form-check-input">Professional
                                                  </label>
                                                </div>
                                         
                              </div>
                              
                          </div>
                 </div>
                  <!--end main-search-form-->
                  <div class="col-lg-6 faites">
                         
                          <label for="what" class="col-form-label text-white tellus-box">Traveler, find a sender</label>
                          <div class="main-search-form">
                                  <div class="form-row">
                                      <div class="col-lg-3 col-slgm-3">
                                          <div class="form-group">
                                              <input name="" type="text" class="form-control" id="" placeholder="ville/ pays départ">
                                          </div>
                                          <!--end form-group-->
                                      </div>
                                      <!--end col-md-3-->
                                      <div class="col-lg-3 col-lg-3">
                                          <div class="form-group">
                                              <input name="" type="text" class="form-control" placeholder="ville/ pays d'arrivée">
                                          </div>
                                          <!--end form-group-->
                                      </div>
                                      <!--end col-md-3-->
                                      <div class="col-lg-3 col-lg-3">
                                              <div class="form-group">
                                                <input name=""  type="" class="form-control datepicker" placeholder="Enter date">
                                              </div>
                                              <!--end form-group-->
                                          </div>
                                      <!--end col-md-3-->
                                      <div class="col-lg-3 col-lg-3">
                                          <button type="submit" class="btn btn-primary header-button">Cobagage</button>
                                      </div>
                                      <!--end col-md-3-->
                                  </div>
                                  <!--end form-row-->
                                  <div class="form-row text-white">
                                     <div class="form-check-inline">
                                             <label class="form-check-label" for="check_3">
                                               <input type="checkbox" class="form-check-input" >Individual
                                             </label>
                                           </div>
                                           <div class="form-check-inline">
                                                   <label class="form-check-label" for="check_4">
                                                     <input type="checkbox" class="form-check-input">Professional
                                                   </label>
                                                 </div>
                                          
                               </div>
      
                              </div>
                     </div>
              
            </div>
          </div>
   


  </section><!-- #intro -->

  <main id="main">


<!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <!--<h3 class="cta-title"><span>COBAGAGE,</span> une autre façon d’envoyer vos bagages</h3>-->
			 <div id="demo" class="carousel slide carriage-slider" data-ride="carousel">
                <!-- The slideshow -->
                          <div class="carousel-inner" style="box-shadow: none;">
                            <div class="carousel-item active">
                              <div class="row ">
                                  <div class="col-sm-12 carriage-capacity-box">
                                  <div class="">
                                   <h3 class="cta-title"><span>Cobagage,</span>another way to send your Luggages</h3>
                                    </div>
                                    </div> 
                                  </div>
                              </div>
						  
						   <div class="carousel-item">
                              <div class="row">
                                  
                                  <div class="col-sm-12 carriage-capacity-box">
                                  <div class="">
                                    <h3 class="cta-title"><span>Cobagage,</span> service between travelers</h3>
                                    </div>
                             
                                  </div> 
                                   </div>
                          </div>
                         </div>
                          
                          <!-- Left and right controls -->
                          <a class="carousel-control-prev jssora051" href="#demo" data-slide="prev">
                            <svg viewbox="0 0 16000 16000" style="position:absolute;top:30px;left:-80px;height:120px;   position: absolute;
                            top: 14px;right: -81px;height: 72px;background-image: url(<?php echo path;?>assets/home/img/left_arrow.png)!important;
                            background-position: center;background-repeat: no-repeat;">
                                <!-- <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline> -->
                            </svg>
                          </a>
                          <a class="carousel-control-next jssora051" href="#demo" data-slide="next">
                            
                            <svg viewbox="0 0 16000 16000" style="position:absolute;top:30px;right:-80px;height:120px;       position: absolute;
                            top: 14px;right: -81px;height: 72px;background-image: url(<?php echo path;?>assets/home/img/right_arrow.png)!important;background-position: center;background-repeat: no-repeat;">
                                <!-- <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline> -->
                            </svg>
                          </a>
                     </div>
           </div>
          
        </div>

      </div>
    </section><!-- #call-to-action -->
    
    <!--==========================
      Imminent departure
    ============================-->
    <section id="imminent-departures" class="wow fadeInUp" style="background-image:url('img/imminent.png');background-size:cover;">
      <div class="container">
        <div class="section-header">
          <h2 class="text-white">Imminent departures</h2>
        </div>
        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <div class="row testimonial-item-next">
              <div class="col-6">
               <div class="profile-julie">
                <img src="img/metro.png" class="testimonial-img" alt=""> 
               </div>
               <h3 class="pt-2 testimonial-name">Julie</h3>
              
               </div>
               <div class="col-6 text-center font-weight-normal">
                <h3 class="big-city">Lyon</h3>
                <img src="img/arrow.png" class="arrow-img" alt="" style="width: 14px!important;">
                <h3 class="big-city">Mumbay  Mumbay Mumbay Mumbay</h3>
               </div>
            </div>
            <div class="last-add-box shadow bg-danger w-100 p-0">
               <h3><span class="font-weight-bold">70 kg free | 30€ / kg</span></h3>
            </div>
               
            </div>

            <div class="testimonial-item">
              <div class="row testimonial-item-next">
                <div class="col-6">
                  <div class="profile-julie">                 <img src="img/metro.png" class="testimonial-img" alt="">                </div>
                  <h3 class="pt-2 testimonial-name">Julie</h3>
                
                 </div>
                 <div class="col-6 text-center font-weight-normal">
                  <h3 class="big-city">Lyon</h3>
                  <img src="img/arrow.png" class="arrow-img" alt="" style="width: 14px!important;">
                  <h3 class="big-city">Mumbaygggggggggggggggggj hbhbc hbc</h3>
                 </div>
              </div>
              <div class="last-add-box shadow bg-danger w-100 p-0">
                 <h3><span class="font-weight-bold">70 kg free | 30€ / kg</span></h3>
              </div>
                 
              </div>

              <div class="testimonial-item">
                <div class="row testimonial-item-next">
                  <div class="col-6">
                    <div class="profile-julie">                 <img src="img/metro.png" class="testimonial-img" alt="">                </div>
                   <h3 class="pt-2 testimonial-name">Julie</h3>
                  
                   </div>
                   <div class="col-6 text-center font-weight-normal">
                    <h3 class="big-city">Lyon</h3>
                    <img src="img/arrow.png" class="arrow-img" alt="" style="width: 14px!important;">
                    <h3 class="big-city">Mumbay</h3>
                   </div>
                </div>
                <div class="last-add-box shadow bg-danger w-100 p-0">
                   <h3><span class="font-weight-bold">70 kg free | 30€ / kg</span></h3>
                </div>
                   
                </div>

                <div class="testimonial-item">
                  <div class="row testimonial-item-next">
                    <div class="col-6">
                      <div class="profile-julie">                 <img src="img/metro.png" class="testimonial-img" alt="">                </div>
                     <h3 class="pt-2 testimonial-name">Julie</h3>
                    
                     </div>
                     <div class="col-6 text-center font-weight-normal">
                      <h3 class="big-city">Lyon</h3>
                      <img src="img/arrow.png" class="arrow-img" alt="" style="width: 14px!important;">
                      <h3 class="big-city">Mumbay</h3>
                     </div>
                  </div>
                  <div class="last-add-box shadow bg-danger w-100 p-0">
                     <h3><span class="font-weight-bold">70 kg free | 30€ / kg</span></h3>
                  </div>
                     
                  </div>

                  <div class="testimonial-item">
                    <div class="row testimonial-item-next">
                      <div class="col-6">
                        <div class="profile-julie">                 <img src="img/metro.png" class="testimonial-img" alt="">                </div>
                       <h3 class="pt-2 testimonial-name">Julie</h3>
                      
                       </div>
                       <div class="col-6 text-center font-weight-normal">
                        <h3 class="big-city">Lyon</h3>
                        <img src="img/arrow.png" class="arrow-img" alt="" style="width: 14px!important;">
                        <h3 class="big-city">Mumbay</h3>
                       </div>
                    </div>
                    <div class="last-add-box shadow bg-danger w-100 p-0">
                       <h3><span class="font-weight-bold">70 kg free | 30€ / kg</span></h3>
                    </div>
                       
                    </div>

        </div>
          <div class="row">
            <a href="#" class="btn btn-dark text-white ml-auto mr-auto submit-wt-btn">Submit my free weight</a>
          </div>
      </div>
    </section><!-- #Imminent departure -->

    
 
    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="container carriage-capacity">
          <div class="py-5 px-4 row col-xs-10 offset-xs-1">
             <div id="demo" class="carousel slide carriage-slider" data-ride="carousel">
  
                                               
                          <!-- The slideshow -->
                          <div class="carousel-inner ">
                            <div class="carousel-item active">
                              <div class="row ">
                                  <div class="col-sm-4">
                                      <div class="corner-ribbon top-left sticky red shadow">Cobagage</div>   
                                    <img src="img/carriage.png" alt="Los Angeles" class="w-100 h-100" >
                                  </div>
                                  <div class="col-sm-6 carriage-capacity-box">
                                  <div class="">
                                          <h4>
                                              <span class="font-weight-bold">Carriage Capacity :</span> 70Kg <span class="font-weight-bold">| 10€ / kg</span>
                                          </h4>
                                          <h5 class="carriage-icon-location">
                                              <i class="fa fa-map-marker" aria-hidden="true"></i>Tunis<i class="fa fa-long-arrow-right" aria-hidden="true"></i>Pekin
                                          </h5>
                                  </div>
                              <hr>
                                  <div class="row start-date-box">
                                      <div class="col-sm-6">
                                          <h5>Start Dtae</h5>
                                          <h5><span>19 NOV 2019</span></h5>
                                      </div> 
                                      <div class="col-sm-6">
                                        <h5>End Dtae</h5>
                                        <h5><span>22 DEC NOV 2019</span></h5>
                                      </div>  
                                  </div>
                                  </div> 
                                  <div class="col-sm-2 carriage-orange d-sm-flex">
                                      <div class="carriage-icon container-dummy">
                                       
                                        <img src="img/msg.png" class="">
                                       
                                        <img src="img/user.png">
                                      
                                      </div>
                                  </div> 
                              </div>
                          </div>
                          <div class="carousel-item ">
                            <div class="row ">
                                <div class="col-sm-4">
                                    <div class="corner-ribbon top-left sticky red shadow">Cobagage</div>   
                                  <img src="img/carriage.png" alt="Los Angeles" class="w-100 h-100" >
                                </div>
                                <div class="col-sm-6 carriage-capacity-box">
                                <div class="">
                                        <h4>
                                            <span class="font-weight-bold">Carriage Capacity :</span> 70Kg <span class="font-weight-bold">| 10€ / kg</span>
                                        </h4>
                                        <h5 class="carriage-icon-location">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>Tunis<i class="fa fa-long-arrow-right" aria-hidden="true"></i>Pekin
                                        </h5>
                                </div>
                            <hr>
                                <div class="row start-date-box">
                                    <div class="col-sm-6">
                                        <h5>Start Dtae</h5>
                                        <h5><span>19 NOV 2019</span></h5>
                                    </div> 
                                    <div class="col-sm-6">
                                      <h5>End Dtae</h5>
                                      <h5><span>22 DEC NOV 2019</span></h5>
                                    </div>  
                                </div>
                                </div> 
                                <div class="col-sm-2 carriage-orange d-sm-flex">
                                    <div class="carriage-icon container-dummy">
                                     
                                      <img src="img/msg.png" class="">
                                     
                                      <img src="img/user.png">
                                    
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="row ">
                                <div class="col-sm-4">
                                    <div class="corner-ribbon top-left sticky red shadow">Cobagage</div>   
                                  <img src="img/carriage.png" alt="Los Angeles" class="w-100 h-100" >
                                </div>
                                <div class="col-sm-6 carriage-capacity-box">
                                <div class="">
                                        <h4>
                                            <span class="font-weight-bold">Carriage Capacity :</span> 70Kg <span class="font-weight-bold">| 10€ / kg</span>
                                        </h4>
                                        <h5 class="carriage-icon-location">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>Tunis<i class="fa fa-long-arrow-right" aria-hidden="true"></i>Pekin
                                        </h5>
                                </div>
                            <hr>
                                <div class="row start-date-box">
                                    <div class="col-sm-6">
                                        <h5>Start Dtae</h5>
                                        <h5><span>19 NOV 2019</span></h5>
                                    </div> 
                                    <div class="col-sm-6">
                                      <h5>End Dtae</h5>
                                      <h5><span>22 DEC NOV 2019</span></h5>
                                    </div>  
                                </div>
                                </div> 
                                <div class="col-sm-2 carriage-orange d-sm-flex">
                                    <div class="carriage-icon container-dummy">
                                     
                                      <img src="img/msg.png" class="">
                                     
                                      <img src="img/user.png">
                                    
                                    </div>
                                </div> 
                            </div>
                      </div>
                          </div>
                          
                          <!-- Left and right controls -->
                          <a class="carousel-control-prev jssora051" href="#demo" data-slide="prev">
                            <svg viewbox="0 0 16000 16000" style="position:absolute;top:40px;left:-75px;height:120px;
                           right: -80px;height: 120px;background-image: url(img/left_arrow.png)!important;
                            background-position: center;background-repeat: no-repeat;">
                                <!-- <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline> -->
                            </svg>
                          </a>
                          <a class="carousel-control-next jssora051" href="#demo" data-slide="next">
                            
                            <svg viewbox="0 0 16000 16000" style="position:absolute;top:40px;right:-70px;height:120px;
                            ;background-image: url(img/right_arrow.png)!important;background-position: center;background-repeat: no-repeat;">
                                <!-- <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline> -->
                            </svg>
                          </a>
                     </div>
          </div>
        
          <div class="section-header">
                <h2 class="autoplay">We covering the whole world</h2>
              </div>
            <div class="row zoom">
      <img src="img/world_map.png" class="img-fluid p-3 w-100 h-100"> 
            </div>
      </div>

      </div>
    </section><!-- #team -->


  
  <!--==========================
      Last cobagage ads
    ============================-->
    <section id="last-cobagage-ads" class="wow" style="background-image:url('img/last_ads.jpg');background-size:cover;background-position: bottom;">
      <div class="container">
        <div class="section-header">
          <h2 class="text-white">Last cobagage ads</h2>
        </div>
        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <div class="row testimonial-item-next">
              <div class="col-6">
                <div class="profile-julie">                 <img src="img/metro.png" class="testimonial-img" alt="">                </div>
               <h3 class="pt-2 testimonial-name">Julie</h3>
              
               </div>
               <div class="col-6 text-center">
                <h3 class="font-weight-bold big-city">Paris</h3>
                <img src="img/arrow.png" class="arrow-img" alt="">
                <h3 class="big-city">Mumbay</h3>
               </div>
            </div>
            <div class="last-add-box shadow bg-danger w-100 p-0">
               <h3><span class="font-weight-bold">Sac a main | 3 kg</span></h3>
            </div>
               
            </div>

            <div class="testimonial-item">
              <div class="row testimonial-item-next">
                <div class="col-6">
                  <div class="profile-julie">                 <img src="img/metro.png" class="testimonial-img" alt="">                </div>
                 <h3 class="pt-2 testimonial-name">Julie</h3>
                
                 </div>
                 <div class="col-6 text-center">
                  <h3 class="font-weight-bold big-city">Paris</h3>
                  <img src="img/arrow.png" class="arrow-img" alt="">
                  <h3 class="big-city">Mumbay</h3>
                 </div>
              </div>
              <div class="last-add-box shadow bg-danger w-100 p-0">
                <h3><span class="font-weight-bold">Sac a main | 3 kg</span></h3>
              </div>
                 
              </div>

              <div class="testimonial-item">
                <div class="row testimonial-item-next">
                  <div class="col-6">
                    <div class="profile-julie"> <img src="img/metro.png" class="testimonial-img" alt="">                </div>
                   <h3 class="pt-2 testimonial-name">Julie</h3>
                  
                   </div>
                   <div class="col-6 text-center">
                    <h3 class="font-weight-bold big-city">Paris</h3>
                    <img src="img/arrow.png" class="arrow-img" alt="">
                    <h3 class="big-city">Mumbay</h3>
                   </div>
                </div>
                <div class="last-add-box shadow bg-danger w-100 p-0">
                  <h3><span class="font-weight-bold">Sac a main | 3 kg</span></h3>
                </div>
                   
                </div>

                <div class="testimonial-item">
                  <div class="row testimonial-item-next">
                    <div class="col-6">
                      <div class="profile-julie">                 <img src="img/metro.png" class="testimonial-img" alt="">                </div>
                     <h3 class="pt-2 testimonial-name">Julie</h3>
                    
                     </div>
                     <div class="col-6 text-center">
                      <h3 class="font-weight-bold big-city">Paris</h3>
                      <img src="img/arrow.png" class="arrow-img" alt="">
                      <h3 class="big-city">Mumbay</h3>
                     </div>
                  </div>
                  <div class="last-add-box shadow bg-danger w-100 p-0">
                    <h3><span class="font-weight-bold">Sac a main | 3 kg</span></h3>
                  </div>
                     
                  </div>

                  <div class="testimonial-item">
                    <div class="row testimonial-item-next">
                      <div class="col-6">
                        <div class="profile-julie">                 <img src="img/metro.png" class="testimonial-img" alt="">                </div>
                       <h3 class="pt-2 testimonial-name">Julie</h3>
                      
                       </div>
                       <div class="col-6 text-center">
                        <h3 class="font-weight-bold big-city">Paris</h3>
                        <img src="img/arrow.png" class="arrow-img" alt="">
                        <h3 class="big-city">Mumbay</h3>
                       </div>
                    </div>
                    <div class="last-add-box shadow bg-danger w-100 p-0">
                      <h3><span class="font-weight-bold">Sac a main | 3 kg</span></h3>
                    </div>
                       
                    </div>


                    <div class="testimonial-item">
                    <div class="row testimonial-item-next">
                      <div class="col-6">
                        <div class="profile-julie">                 <img src="img/metro.png" class="testimonial-img" alt="">                </div>
                       <h3 class="pt-2 testimonial-name">Julie</h3>
                      
                       </div>
                       <div class="col-6 text-center">
                        <h3 class="font-weight-bold big-city">Paris</h3>
                        <img src="img/arrow.png" class="arrow-img" alt="">
                        <h3 class="big-city">Mumbay</h3>
                       </div>
                    </div>
                    <div class="last-add-box shadow bg-danger w-100 p-0">
                      <h3><span class="font-weight-bold">Sac a main | 3 kg</span></h3>
                    </div>
                       
                    </div>

                    <div class="testimonial-item">
                            <div class="row testimonial-item-next">
                              <div class="col-6">
                                <div class="profile-julie">                 <img src="img/metro.png" class="testimonial-img" alt="">                </div>
                               <h3 class="pt-2 testimonial-name">Julie</h3>
                              
                               </div>
                               <div class="col-6 text-center">
                                <h3 class="font-weight-bold big-city">Paris</h3>
                                <img src="img/arrow.png" class="arrow-img" alt="">
                                <h3 class="big-city">Mumbay</h3>
                               </div>
                            </div>
                            <div class="last-add-box shadow bg-danger w-100 p-0">
                              <h3><span class="font-weight-bold">Sac a main | 3 kg</span></h3>
                            </div>
                               
                            </div>


        </div>
          <div class="row">
            <a href="#" class="btn btn-dark text-white ml-auto mr-auto submit-wt-btn">Send a package</a>
          </div>
      </div>
    </section><!-- #Last cobagage ads -->

      <!--==========================
     How it works
    ============================-->

    <section id="how-it-works" class="py-5" style=" background-color: #ec582a!important;">
        <div class="container">
          <div class="section-header">
            <h3 class="text-white">How it works</h3>
          </div>
  
          <div class="row text-center text-white choose-icon" >
              <div class="col-md-2 mascot">
                  <img class="text-center" src="img/mascot.jpg">
                  
              </div>
              <div class="col-md-6">
                  <iframe width="100%" height="315"
                  src="https://www.youtube.com/embed/Kch8n4tcOZQ">
                  </iframe> 
                    
               </div>
              <div class="col-md-4">
               <ul class="benifit-box" style="list-style-type:none;"> 
                   <li>
                      <img src="img/check_arrow.png" class=""> ECONOMIC
                   </li>
                   <li>
                       <img src="img/check_arrow.png" class=""> FAST
                   </li>
                   <li>
                       <img src="img/check_arrow.png" class=""> ECHOLOGICAL
                   </li>
                   <li>
                       <img src="img/check_arrow.png" class=""> SECURED
                   </li>
               </ul>

               <!-- <div class="flex-container">
                <div class=""> 
                    <div class="flex-item"> <img src="img/check_arrow.png" class="w-50"> ECONOMIC</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                </div>
            </div> -->
              </div>
          </div>
  
        </div>
      </section>
    <!-- #how it works -->



    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp ">
      <div class="container">
        <div class="section-header">
          <h2 class="autoplay">Testimonials: autoplay slide</h2>
        </div>

        <div class="row testing-box" id="ready-testimonial">
          
          <div class="col-sm-12">
            <div class="owl-carousel testimonials-carousel">
               <div class="testimonial-item-main">
                <div class="row testimonial-item-next ">
                  <div class="d-flex">
                    <div class="">
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                    </div>
                    <div class="ml-auto d-flex pl-5 test-date">
                      <p>15/12/2019</p>
                    </div>
                  </div>
                </div>
               <div class="row testimonial-item-real">
                <p>"SERVICE rapid et efficace pour obtenir un document 'officient'. prix raisonable. Je recommande ce s.."</p>
               </div>
                   <div class="">
                   <span>jean-Denis R.</span>
                   </div>
                </div>
    
                <div class="testimonial-item-main">
                  <div class="row testimonial-item-next ">
                    <div class="d-flex">
                      <div class="">
                      <a href="#"><i class="fa fa-star"></i></a>
                      <a href="#"><i class="fa fa-star"></i></a>
                      <a href="#"><i class="fa fa-star"></i></a>
                      <a href="#"><i class="fa fa-star"></i></a>
                      <a href="#"><i class="fa fa-star-half-o"></i></a>
                      </div>
                      <div class="ml-auto d-flex pl-5 test-date">
                        <p>15/12/2019</p>
                      </div>
                    </div>
                  </div>
                 <div class="row testimonial-item-real">
                  <p>"SERVICE rapid et efficace pour obtenir un document 'officient'. prix raisonable. Je recommande ce s.."</p>
                 </div>
                     <div class="">
                     <span>jean-Denis R.</span>
                     </div>
                  </div>
    
                  <div class="testimonial-item-main">
                    <div class="row testimonial-item-next ">
                      <div class="d-flex">
                        <div class="">
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star-half-o"></i></a>
                        </div>
                        <div class="ml-auto d-flex pl-5 test-date">
                          <p>15/12/2019</p>
                        </div>
                      </div>
                    </div>
                   <div class="row testimonial-item-real">
                    <p>"SERVICE rapid et efficace pour obtenir un document 'officient'. prix raisonable. Je recommande ce s.."</p>
                   </div>
                       <div class="">
                       <span>jean-Denis R.</span>
                       </div>
                    </div>
    
                    <div class="testimonial-item-main">
                      <div class="row testimonial-item-next ">
                        <div class="d-flex">
                          <div class="">
                          <a href="#"><i class="fa fa-star"></i></a>
                          <a href="#"><i class="fa fa-star"></i></a>
                          <a href="#"><i class="fa fa-star"></i></a>
                          <a href="#"><i class="fa fa-star"></i></a>
                          <a href="#"><i class="fa fa-star-half-o"></i></a>
                          </div>
                          <div class="ml-auto d-flex pl-5 test-date">
                            <p>15/12/2019</p>
                          </div>
                        </div>
                      </div>
                     <div class="row testimonial-item-real">
                      <p>"SERVICE rapid et efficace pour obtenir un document 'officient'. prix raisonable. Je recommande ce s.."</p>
                     </div>
                         <div class="">
                         <span>jean-Denis R.</span>
                         </div>
                      </div>
                      <div class="testimonial-item-main">
                        <div class="row testimonial-item-next ">
                          <div class="d-flex">
                            <div class="">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                            <div class="ml-auto d-flex pl-5 test-date">
                              <p>15/12/2019</p>
                            </div>
                          </div>
                        </div>
                       <div class="row testimonial-item-real">
                        <p>"SERVICE rapid et efficace pour obtenir un document 'officient'. prix raisonable. Je recommande ce s.."</p>
                       </div>
                           <div class="">
                           <span>jean-Denis R.</span>
                           </div>
                        </div>
    
            </div>
          </div>
        
        </div>
       
         
      </div>
    </section><!-- #testimonials -->


    <!--==========================
     why choose us
    ============================-->
    <section id="choose-box" class="wow fadeInUp">
      <div class="container">
        <div class="section-header text-left ">
          <h3>Why choosing us</h3>
        </div>
       <div class="row contact-info">
        <div class="col-md-4">
          <div class="">
           <div>
            <img src="img/earth_new.png" class="w-25">
           </div>
            <div style="height: 68px;">
              <h3>International shipment</h3>
            </div>
            <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="">
           <div>
            <img src="img/lock.png" class="w-25">
           </div>
           <div style="height:68px;">
            <h3>Quick / secure payment</h3>
           </div>
            <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maece</p>
          </div>
        </div>

          <div class="col-md-4">
            <div class="">
             <div>
              <img src="img/eco-respons.png" class="w-25">
             </div>
             <div style="height:68px;">
              <h3>Eco - responsible</h3>
             </div>
              <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risu</p>
            </div>
          </div>

        </div>
      </div>


    </section><!-- #End why choose us -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer class="footer text-white">
    <div class="wrapper">
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                    <address>
                        <figure class="footer-head">
                          
                           <a href="index.html" class="brand">
                            <img src="img/logo.png" alt="" class="w-75">
                        </a>
                        </figure>
                      
                       </address>
                </div>

                <!--end col-md-5-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head">
                           <span> More on Cobagage</span>
                     
                           <!-- <hr class="footer-hr"> -->
                        </figure>
                      
                       <a href="#" class="text-white">How it works ?</a>
                        <br>
                       <a href="#" class="text-white">FAQ</a>
                        <br>
                      <a href="#" class="text-white">Cobagage as a job</a>
                       
                       </address>
                </div>
                <!--end col-md-3-->
                <div class="col-md-3">
                   
                    <address>
                        <figure class="footer-head">
                           <span> About us</span>
                          
                        </figure>
                        <strong><span></span></strong> <a href="#" class="text-white">Contact us</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Legals</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">CGVU</a>
                       
                       </address>
                </div>
                <!--end col-md-4-->
                <div class="col-md-3">
                  
                    <address>
                        <figure class="footer-head">
                         <span>Follow us</span>  
                        </figure>
                     
                        <ul class="social-icon background-none pl-0">
                            <li><a href="https://www.facebook.com/cobagage " target="_blank"><img src="img/i1.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/cobagage_officiel/" target="_blank"><img src="img/i2.png" alt=""></a></li>
                            <li><a href="https://twitter.com/CobagageSite"><img src="img/i3.png" alt="" target="_blank"></a></li>
                            <li><a href="https://www.linkedin.com/in/cobagage-officiel-12328419a/"><img src="img/i5.jpeg" alt="" target="_blank" style="opacity: 0.4;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCMC9BQiFmXD_N-56H0qiV-A"><img src="img/i4.png" alt="" target="_blank"></a></li>
                        </ul>
                       
                       
                       </address>
                </div>
            </div>
            <!--end row-->
        </div>
        <div class="background">
            <div class="background-image original-size" style="background-image: url(&quot;undefined&quot;);">
              
            </div>
            <!--end background-image-->
        </div>
        <!--end background-->
    </div>
</footer>
<div class="footer-bottom">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="copyright" style="float: left;">©Cobagage Copyright 2019  All rights reserved.</p>
          </div>
         
      </div>
  </div>
</div>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script type="text/javascript">
    window.jssor_1_slider_init = function() {

        var jssor_1_SlideoTransitions = [
          [{b:-1,d:1,kX:16}],
          [{b:-1,d:1,y:200,rY:-360,sX:0.5,sY:0.5,p:{y:{o:32,d:1,dO:9},rY:{c:0}}},{b:0,d:3000,y:0,o:1,rY:0,sX:1,sY:1,e:{y:1,o:13,rY:1,sX:1,sY:1},p:{y:{dl:0},o:{dl:0.1,rd:3},rY:{dl:0.1,o:33},sX:{dl:0.1,o:33},sY:{dl:0.1,o:33}}}],
          [{b:-1,d:1,y:200,rY:-360,sX:0.5,sY:0.5,p:{y:{o:32,d:1,dO:9},rY:{c:0}}},{b:0,d:3000,y:0,o:1,rY:0,sX:1,sY:1,e:{y:1,o:13,rY:1,sX:1,sY:1},p:{y:{dl:0},o:{dl:0.1,rd:3},rY:{dl:0.1,o:33},sX:{dl:0.1,o:33},sY:{dl:0.1,o:33}}}],
          [{b:-1,d:1,y:100,rY:-360,sX:0.5,sY:0.5,p:{y:{o:32,d:1,dO:9},rY:{c:0}}},{b:0,d:3000,y:0,o:1,rY:0,sX:1,sY:1,e:{y:1,o:13,rY:1,sX:1,sY:1},p:{y:{dl:0},o:{dl:0.02,rd:3},rY:{dl:0.02,o:33},sX:{dl:0.02,o:33},sY:{dl:0.02,o:33}}}],
          [{b:2000,d:1000,y:50,e:{y:3}}],
          [{b:-1,d:1,bl:[8]},{b:2000,d:1000,bl:[3],e:{bl:3}}],
          [{b:-1,d:1,rp:1},{b:2000,d:1000,o:0.6},{b:2000,d:1000,rp:0}],
          [{b:-1,d:1,sX:0.7}],
          [{b:1000,d:2000,y:195,e:{y:3}}],
          [{b:600,d:2000,y:195,e:{y:3}}],
          [{b:1400,d:2000,y:195,e:{y:3}}],
          [{b:-1,d:1,sX:0.7,ls:2},{b:0,d:800,o:1,ls:0,e:{ls:6}}],
          [{b:-1,d:801,rp:1}],
          [{b:-1,d:1,kY:-6}],
          [{b:-1,d:1,x:30,kY:-10},{b:1400,d:1500,x:0,o:1,e:{x:27,o:6}}],
          [{b:-1,d:1,c:{t:0}},{b:1400,d:1500,c:{t:339},e:{c:{t:3}}}],
          [{b:-1,d:1,x:30,kY:-10},{b:1700,d:1500,x:0,o:1,e:{x:27,o:6}}],
          [{b:-1,d:1,c:{t:0}},{b:1700,d:1500,c:{t:339},e:{c:{t:3}}}],
          [{b:-1,d:1,sX:0.3,sY:0.3},{b:400,d:1000,o:1,sX:1,sY:1,e:{sX:3,sY:3}}],
          [{b:-1,d:1,sX:0.3,sY:0.3},{b:0,d:1800,x:-347,y:-94,o:1,sX:1,sY:1,e:{x:3,y:3,sX:3,sY:3}}],
          [{b:-1,d:1,sX:0.3,sY:0.3},{b:180,d:1520,x:-230,y:-217,o:1,sX:1,sY:1,e:{x:3,y:3,sX:3,sY:3}}],
          [{b:-1,d:1,sX:0.3,sY:0.3},{b:400,d:1500,x:-120,y:-179,o:1,sX:1,sY:1,e:{x:3,y:3,sX:3,sY:3}}],
          [{b:-1,d:1,sX:0.3,sY:0.3},{b:500,d:1600,x:120,y:-167,o:1,sX:1,sY:1,e:{x:3,y:3,sX:3,sY:3}}],
          [{b:-1,d:1,sX:0.3,sY:0.3},{b:800,d:800,x:301,y:-100,o:1,sX:1,sY:1,e:{x:3,y:3,sX:3,sY:3}}],
          [{b:-1,d:1,sX:0.3,sY:0.3},{b:600,d:1000,x:312,y:-92,o:1,sX:1,sY:1,e:{x:3,y:3,sX:3,sY:3}}],
          [{b:-1,d:1,sX:0.3,sY:0.3},{b:100,d:800,x:388,y:-161,o:1,sX:1,sY:1,e:{x:3,y:3,sX:3,sY:3}}]
        ];

        var jssor_1_options = {
          $AutoPlay: 1,
          $SlideDuration: 800,
          $SlideEasing: $Jease$.$OutQuint,
          $CaptionSliderOptions: {
            $Class: $JssorCaptionSlideo$,
            $Transitions: jssor_1_SlideoTransitions
          },
          $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$
          },
          $BulletNavigatorOptions: {
            $Class: $JssorBulletNavigator$
          }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        /*#region responsive code begin*/

        var MAX_WIDTH = 980;

        function ScaleSlider() {
            var containerElement = jssor_1_slider.$Elmt.parentNode;
            var containerWidth = containerElement.clientWidth;

            if (containerWidth) {

                var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                jssor_1_slider.$ScaleWidth(expectedWidth);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }

        ScaleSlider();

        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        /*#endregion responsive code end*/
    };
</script>

<script type="text/javascript">jssor_1_slider_init();
</script>
<script>

let letters = document.getElementsByClassName('title-letter');

setTimeout(() => {
  for (let i = 0; i < letters.length; i++) {
    anime({
      targets: letters[i],
      easing: 'easeInQuad',
      translateX: ['5px', '0'],
      delay: 50 * i
    });

    anime({
      targets: letters[i],
      easing: 'easeInQuad',
      opacity: 1,
      delay: 60 * i,
      complete: function(anim) {
        if (i === letters.length - 1) {
          showSubTitle()
        }
      }
    });
  }
}, 500);


function showSubTitle() {
  anime({
    targets: '#sub-title',
    easing: 'easeInQuad',
    opacity: 1,
    duration: 300,
    delay: 1
  });
}
</script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script>

 <script>
    $("#messaging__chat-window .messaging__content").scrollTop( $(".messaging__content")[0].scrollHeight );
</script>

<script>
var bellIcon = document.querySelector('.bell-icon');
var dropdownMenu = document.querySelector('.dropdown');
var notificationNumber = document.getElementsByClassName('notification-number');
var timeDelay = [1000,2000,3000,4000,5000,6000];
function randomNumber(){
  var random = Math.floor(Math.random() * 6);
  for(var i = 0; i < notificationNumber.length;i++){
    notificationNumber[i].textContent = random;
  }
}
function randomRange(data) {
  var newTime = data[Math.floor(data.length * Math.random())];
  return newTime;
}
function bellCheck(event){
  var isClickInside = bellIcon.contains(event.target);
    if (isClickInside) {
      dropdownMenu.classList.toggle('hide');
      if(dropdownMenu.classList.contains('hide')){
        clearInterval(notificationInterval);
        notificationInterval = setInterval(randomNumber, 2000);  
      }
      else{
      for(var i = 0; i < notificationNumber.length;i++){
         notificationNumber[i].textContent = 0;
         clearInterval(notificationInterval);
      }
    }
    }
    else {
      dropdownMenu.classList.add('hide');
      clearInterval(notificationInterval);
      notificationInterval = setInterval(randomNumber, randomRange(timeDelay));
    }
}
var notificationInterval = setInterval(randomNumber, randomRange(timeDelay));
window.addEventListener('click', bellCheck);
</script>

<script>
<!-- Using latest jQuery, and jQuery UI -->
 $(function() {
$( ".datepicker" ).datepicker();
});
</script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><script  src="./script.js"></script>
 
</body>
</html>
