<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cobagage</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
      <ul class="pb-0 mt-1" style="list-style-type:none">
        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                     <i class="fa fa-language"></i> Language
                 </a>
                 
                 <form onsubmit="return false" id="flang">
                     <ul style="background-color:#363636;min-width:auto;" class="dropdown-menu" role="menu">
                         <li><a class="lang" href="" onclick="langProduct(1)" rel="">FR</a></li>
                         <li><a class="lang" href="" onclick="langProduct(2)" rel="">EN</a></li>
                         <li><a class="lang" href="" onclick="langProduct(3)" rel="">ITL</a></li>
                         <li><a class="lang" href="" onclick="langProduct(4)" rel="">PT</a></li>
                         <li><a class="lang" href="" onclick="langProduct(5)" rel="">SPA</a></li>
                         <li><a class="lang" href="" onclick="langProduct(6)" rel="">ARAB</a></li>
                         <li><a class="lang" href="" onclick="langProduct(7)" rel="">JP</a></li>
                         <li><a class="lang" href="" onclick="langProduct(8)" rel="">CHI</a></li>
                         <li><a class="lang" href="" onclick="langProduct(9)" rel="">RU</a></li>
                       </ul>
                 
                 </form>
                 
             </li>
      </ul>
      </div>
      <div class="social-links float-right text-white">
        <a href="#" class="">Hi, Ludovic, great to see you!</a>
        <a href="sign-in.html" class="">Sign in</a>
        <a href="register.html" class="btn btn-primary py-3 register-btn">Register </a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" style="background-image: url('img/submit-back.png')">
    <div class="container py-2">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto">Reve<span>al</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#body"><img src="img/logo.png" alt="" class="w-50" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Cobagage</a></li>
          <li><a href="#about">Submit an ad</a></li>
          <li><a href="#services">Tracking</a></li>
         
        </ul>
      </nav><!-- #nav-menu-container -->


      <div class="container find-form" style="padding-top:10%;">
          <!--Main Form-->
         
          <div class="row d-lg-flex ">
            <div class="col-lg-12 ">
                <div class="section-header">
                    <h2 class="text-white">Articles ads</h2>
                  </div>
                 <div class="">
                        <div class="form-row">
                           
                            <div class="col-lg-2">
                                <div class="form-group">
                                 <a href="#">
                                   <button type="button" class="btn btn-primary bg-white text-dark w-100">On Sale</button>
                                 </a> 
                                </div>
                                <!--end form-group-->
                            </div>
                            <div class="col-lg-2">
                                <div class="form-group">
                                 <a href="#">
                                   <button type="button" class="btn btn-primary w-100">Donation</button>
                                 </a>
                                </div>
                            </div>
                            <!--end col-md-3-->
                        </div>
                       
                    </div>
           </div>
           </div>

           <div class="row d-lg-flex">
            <div class="col-lg-12 ">
                <div class="section-header">
                    <h6 class="text-white">Something to sell?</h6>
                  </div>
                 <div class="main-search-form">
                        <div class="form-row">
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <input name="" type="text" class="form-control" id="" placeholder="First name">
                                </div>
                                <!--end form-group-->
                            </div>
                            <!--end col-md-3-->
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <input name="" type="text" class="form-control" placeholder="Name">
                                </div>
                                <!--end form-group-->
                            </div>
                            <!--end col-md-3-->
                            <div class="col-lg-2">
                                    <div class="form-group">
                                        <input name="date" type="date" class="form-control" placeholder="Description">
                                    </div>
                                    <!--end form-group-->
                                </div>
                            <!--end col-md-3-->
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <input name="" type="" class="form-control" placeholder="Size">
                                </div>
                                <!--end form-group-->
                            </div>
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <input name="" type="" class="form-control" placeholder="Average weight">
                                </div>
                                <!--end form-group-->
                            </div>
                            <div class="col-lg-2">
                                <button type="submit" class="btn btn-primary py-1">Publish</button>
                            </div>
                            <!--end col-md-3-->
                        </div>
                        <!--end form-row-->
  
                        <div class="form-row text-white">
                               <div class="form-check-inline ">
                                      <label class="form-check-label pl-2" for="check_1">
                                        <input type="checkbox" class="form-check-input" id="check1" name="vehicle1" value="something">ad one more
                                      </label>
                                    </div>
                                                                     
                        </div>
                        
                    </div>
           </div>
           </div>
            <!--end main-search-form-->
            
      </div>
    </div>
   

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

    
  </section><!-- #intro -->



  <main id="main">


     <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
            <div class="container">
              <div class="section-header">
                <h2 class="autoplay">See what is on sale</h2>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-6 sale-box">
                  <div class="row description" style="width: 242px;">
                    <div class="col-lg-6">
                            <div class="member">
                                    <div class="pic"><img src="img/team-1.jpg" alt=""></div>
                                    
                            </div>
                    </div>
                    <div class="col-lg-6 member-box-2 p-0">
                            <div class="member">
                                    <div class="pic float-left">Description</div>
                                    <div><p>Lorem ipsum</p> </div>
                                    <div class="details">
                                    <h4>25E</h4>
                                    </div>
                             </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-6 sale-box">
                  <div class="row description" style="width: 242px;">
                    <div class="col-lg-6">
                            <div class="member">
                                    <div class="pic"><img src="img/team-1.jpg" alt=""></div>
                                    
                            </div>
                    </div>
                    <div class="col-lg-6 member-box-2 p-0">
                            <div class="member">
                                    <div class="pic float-left">Description</div>
                                    <div><p>Lorem ipsum</p> </div>
                                    <div class="details">
                                    <h4>25E</h4>
                                    </div>
                             </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-6 sale-box">
                  <div class="row description" style="width: 242px;">
                    <div class="col-lg-6">
                            <div class="member">
                                    <div class="pic"><img src="img/team-1.jpg" alt=""></div>
                                    
                            </div>
                    </div>
                    <div class="col-lg-6 member-box-2 p-0">
                            <div class="member">
                                    <div class="pic float-left">Description</div>
                                    <div><p>Lorem ipsum</p> </div>
                                    <div class="details">
                                    <h4>25E</h4>
                                    </div>
                             </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-6 sale-box">
                  <div class="row description" style="width: 242px;">
                    <div class="col-lg-6">
                            <div class="member">
                                    <div class="pic"><img src="img/team-1.jpg" alt=""></div>
                                    
                            </div>
                    </div>
                    <div class="col-lg-6 member-box-2 p-0">
                            <div class="member">
                                    <div class="pic float-left">Description</div>
                                    <div><p>Lorem ipsum</p> </div>
                                    <div class="details">
                                    <h4>25E</h4>
                                    </div>
                             </div>
                    </div>
                  </div>
                </div>
              </div>
      
            </div>
          </section><!-- #team -->
      

    
    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2 class="autoplay">Testimonials: autoplay slide</h2>
        </div>
        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item-main">
            <div class="row testimonial-item-next ">
              <div class="d-flex">
                <div class="">
                <a href="#"><i class="fa fa-star"></i></a>
                <a href="#"><i class="fa fa-star"></i></a>
                <a href="#"><i class="fa fa-star"></i></a>
                <a href="#"><i class="fa fa-star"></i></a>
                <a href="#"><i class="fa fa-star-half-o"></i></a>
                </div>
                <div class="ml-auto d-flex pl-5 test-date">
                  <p>15/12/2019</p>
                </div>
              </div>
            </div>
           <div class="row testimonial-item-real">
            <p>"SERVICE rapid et efficace pour obtenir un document 'officient'. prix raisonable. Je recommande ce s.."</p>
           </div>
               <div class="">
               <span>jean-Denis R.</span>
               </div>
            </div>

            <div class="testimonial-item-main">
              <div class="row testimonial-item-next ">
                <div class="d-flex">
                  <div class="">
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star-half-o"></i></a>
                  </div>
                  <div class="ml-auto d-flex pl-5 test-date">
                    <p>15/12/2019</p>
                  </div>
                </div>
              </div>
             <div class="row testimonial-item-real">
              <p>"SERVICE rapid et efficace pour obtenir un document 'officient'. prix raisonable. Je recommande ce s.."</p>
             </div>
                 <div class="">
                 <span>jean-Denis R.</span>
                 </div>
              </div>

              <div class="testimonial-item-main">
                <div class="row testimonial-item-next ">
                  <div class="d-flex">
                    <div class="">
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                    </div>
                    <div class="ml-auto d-flex pl-5 test-date">
                      <p>15/12/2019</p>
                    </div>
                  </div>
                </div>
               <div class="row testimonial-item-real">
                <p>"SERVICE rapid et efficace pour obtenir un document 'officient'. prix raisonable. Je recommande ce s.."</p>
               </div>
                   <div class="">
                   <span>jean-Denis R.</span>
                   </div>
                </div>

                <div class="testimonial-item-main">
                  <div class="row testimonial-item-next ">
                    <div class="d-flex">
                      <div class="">
                      <a href="#"><i class="fa fa-star"></i></a>
                      <a href="#"><i class="fa fa-star"></i></a>
                      <a href="#"><i class="fa fa-star"></i></a>
                      <a href="#"><i class="fa fa-star"></i></a>
                      <a href="#"><i class="fa fa-star-half-o"></i></a>
                      </div>
                      <div class="ml-auto d-flex pl-5 test-date">
                        <p>15/12/2019</p>
                      </div>
                    </div>
                  </div>
                 <div class="row testimonial-item-real">
                  <p>"SERVICE rapid et efficace pour obtenir un document 'officient'. prix raisonable. Je recommande ce s.."</p>
                 </div>
                     <div class="">
                     <span>jean-Denis R.</span>
                     </div>
                  </div>
                  <div class="testimonial-item-main">
                    <div class="row testimonial-item-next ">
                      <div class="d-flex">
                        <div class="">
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star-half-o"></i></a>
                        </div>
                        <div class="ml-auto d-flex pl-5 test-date">
                          <p>15/12/2019</p>
                        </div>
                      </div>
                    </div>
                   <div class="row testimonial-item-real">
                    <p>"SERVICE rapid et efficace pour obtenir un document 'officient'. prix raisonable. Je recommande ce s.."</p>
                   </div>
                       <div class="">
                       <span>jean-Denis R.</span>
                       </div>
                    </div>

        </div>
         
      </div>
    </section><!-- #testimonials -->



    <!--==========================
     why choose us
    ============================-->
    <section id="choose-box" class="wow fadeInUp">
      <div class="container">
        <div class="section-header text-left ">
          <h3>Why choosing us</h3>
        </div>
       <div class="row contact-info">
        <div class="col-md-4">
          <div class="">
            <img src="img/save_old.png" class="w-25">
            <h3>International shipment</h3>
            <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="">
            <img src="img/save_old.png" class="w-25">
            <h3>Quick / secure payment</h3>
            <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maece</p>
          </div>
        </div>

          <div class="col-md-4">
            <div class="">
              <img src="img/save_old.png" class="w-25">
              <h3>Eco-responsible</h3>
              <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risu</p>
            </div>
          </div>

        </div>
      </div>


    </section><!-- #End why choose us -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer class="footer text-white">
    <div class="wrapper">
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                    <address>
                        <figure class="footer-head">
                           <span></span>
                           <a href="index.html" class="brand">
                            <img src="img/logo.png" alt="" class="w-75">
                        </a>
                        </figure>
                      
                       </address>
                </div>

                <!--end col-md-5-->
                <div class="col-md-3">
                    <h2></h2>
                    <address>
                        <figure class="footer-head">
                           <span></span>
                           More on Cobagage
                           <!-- <hr class="footer-hr"> -->
                        </figure>
                      
                        <strong><span></span></strong> <a href="#" class="text-white">How it works</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">FAQ</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Cobagage as a job</a>
                       
                       </address>
                </div>
                <!--end col-md-3-->
                <div class="col-md-3">
                    <h2></h2>
                    <address>
                        <figure class="footer-head">
                           <span></span>
                            About us
                        </figure>
                        <strong><span></span></strong> <a href="#" class="text-white">Contact us</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">Legals</a>
                        <br>
                        <strong><span></span></strong> <a href="#" class="text-white">CGVU</a>
                       
                       </address>
                </div>
                <!--end col-md-4-->
                <div class="col-md-3">
                    <h2></h2>
                    <address>
                        <figure class="footer-head">
                           Follow us
                        </figure>
                     
                        <ul class="social-icon background-none pl-0">
                            <li><a href="#"><img src="img/i1.png" alt=""></a></li>
                            <li><a href="#"><img src="img/i2.png" alt=""></a></li>
                            <li><a href="#"><img src="img/i3.png" alt=""></a></li>
                            <li><a href="#"><img src="img/i4.png" alt=""></a></li>
                            <li><a href="#"><img src="img/i4.png" alt=""></a></li>
                        </ul>
                       
                       
                       </address>
                </div>
            </div>
            <!--end row-->
        </div>
        <div class="background">
            <div class="background-image original-size" style="background-image: url(&quot;undefined&quot;);">
              
            </div>
            <!--end background-image-->
        </div>
        <!--end background-->
    </div>
</footer>
<div class="footer-bottom">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="copyright" style="float: left;">© Copyright 2019  All rights reserved.</p>
          </div>
         
      </div>
  </div>
</div>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
